<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<title>ADDSUBPS—Packed Single-FP Add/Subtract </title>
<meta name="Description" content="ADDSUBPS—Packed Single-FP Add/Subtract " />
<meta content="ADDSUBPS, x64 opcodes, nasm opcode table, assembly opcode table, intel opcode reference, x86 opcode, instruction reference, assembly opcodes, intel semantics" name="keywords">
<meta name="Viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="Robots" content="index,follow"/>
<link href="style.css" type="text/css" rel="stylesheet">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NLNHL50HG5"></script>
<script src="../assets/js/gtag.js"></script>
</head>
<body><a href="index.html">Back to opcode table</a>
<h1>ADDSUBPS—Packed Single-FP Add/Subtract</h1>
<table>
<tr>
<th>Opcode/Instruction</th>
<th>Op/En</th>
<th>64/32-bit Mode</th>
<th>CPUID Feature Flag</th>
<th>Description</th></tr>
<tr>
<td>
<p>F2 0F D0 /r</p>
<p>ADDSUBPS <em>xmm1</em>,<em> xmm2/m128</em></p></td>
<td>RM</td>
<td>V/V</td>
<td>SSE3</td>
<td>Add/subtract single-precision floating-point values from <em>xmm2/m128</em> to <em>xmm1</em>.</td></tr>
<tr>
<td>
<p>VEX.NDS.128.F2.0F.WIG D0 /r</p>
<p>VADDSUBPS xmm1, xmm2, xmm3/m128</p></td>
<td>RVM</td>
<td>V/V</td>
<td>AVX</td>
<td>Add/subtract single-precision floating-point values from xmm3/mem to xmm2 and stores result in xmm1.</td></tr>
<tr>
<td>
<p>VEX.NDS.256.F2.0F.WIG D0 /r</p>
<p>VADDSUBPS ymm1, ymm2, ymm3/m256</p></td>
<td>RVM</td>
<td>V/V</td>
<td>AVX</td>
<td>Add / subtract single-precision floating-point values from ymm3/mem to ymm2 and stores result in ymm1.</td></tr></table>
<h3>Instruction Operand Encoding</h3>
<table>
<tr>
<td>Op/En</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td>
<td>Operand 4</td></tr>
<tr>
<td>RM</td>
<td>ModRM:reg (r, w)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td>
<td>NA</td></tr>
<tr>
<td>RVM</td>
<td>ModRM:reg (w)</td>
<td>VEX.vvvv (r)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td></tr></table>
<h2>Description</h2>
<p>Adds odd-numbered single-precision floating-point values of the first source operand (second operand) with the corresponding single-precision floating-point values from the second source operand (third operand); stores the result in the odd-numbered values of the destination operand (first operand). Subtracts the even-numbered single-precision floating-point values from the second source operand from the corresponding single-precision floating values in the first source operand; stores the result into the even-numbered values of the destination operand.</p>
<p>In 64-bit mode, using a REX prefix in the form of REX.R permits this instruction to access additional registers (XMM8-XMM15).</p>
<p>128-bit Legacy SSE version: The second source can be an XMM register or an 128-bit memory location. The desti-nation is not distinct from the first source XMM register and the upper bits (VLMAX-1:128) of the corresponding YMM register destination are unmodified.</p>
<p>VEX.128 encoded version: the first source operand is an XMM register or 128-bit memory location. The destination operand is an XMM register. The upper bits (VLMAX-1:128) of the corresponding YMM register destination are zeroed.</p>
<p>VEX.256 encoded version: The first source operand is a YMM register. The second source operand can be a YMM register or a 256-bit memory location. The destination operand is a YMM register.</p>
<h2>Operation</h2>
<pre>
</pre>
<strong>ADDSUBPS (128-bit Legacy SSE version)</strong>
<pre>
DEST[31:0] (cid:197) DEST[31:0] - SRC[31:0]
DEST[63:32] (cid:197) DEST[63:32] + SRC[63:32]
DEST[95:64] (cid:197) DEST[95:64] - SRC[95:64]
DEST[127:96] (cid:197) DEST[127:96] + SRC[127:96]
DEST[VLMAX-1:128] (Unmodified)
</pre>
<strong>VADDSUBPS (VEX.128 encoded version)</strong>
<pre>
DEST[31:0] (cid:197) SRC1[31:0] - SRC2[31:0]
DEST[63:32] (cid:197) SRC1[63:32] + SRC2[63:32]
DEST[95:64] (cid:197) SRC1[95:64] - SRC2[95:64]
DEST[127:96] (cid:197) SRC1[127:96] + SRC2[127:96]
DEST[VLMAX-1:128] (cid:197) 0
</pre>
<strong>VADDSUBPS (VEX.256 encoded version)</strong>
<pre>
DEST[31:0] (cid:197) SRC1[31:0] - SRC2[31:0]
DEST[63:32] (cid:197) SRC1[63:32] + SRC2[63:32]
DEST[95:64] (cid:197) SRC1[95:64] - SRC2[95:64]
DEST[127:96] (cid:197) SRC1[127:96] + SRC2[127:96]
DEST[159:128] (cid:197) SRC1[159:128] - SRC2[159:128]
DEST[191:160](cid:197) SRC1[191:160] + SRC2[191:160]
DEST[223:192] (cid:197) SRC1[223:192] - SRC2[223:192]
DEST[255:224] (cid:197) SRC1[255:224] + SRC2[255:224].
</pre>
<h2>Intel C/C++ Compiler Intrinsic Equivalent</h2>
<pre>
ADDSUBPS:
__m128 _mm_addsub_ps(__m128 a, __m128 b)
VADDSUBPS:
__m256 _mm256_addsub_ps (__m256 a, __m256 b)
</pre>
<h2>Exceptions</h2>
<p>When the source operand is a memory operand, the operand must be aligned on a 16-byte boundary or a general-protection exception (#GP) will be generated.</p>
<h2>SIMD Floating-Point Exceptions</h2>
<p>Overflow, Underflow, Invalid, Precision, Denormal.</p>
<h2>Other Exceptions</h2>
<p>See Exceptions Type 2.</p>
</body>
</html>
