<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<title>BNDCU/BNDCN—Check Upper Bound </title>
<meta name="Description" content="BNDCU/BNDCN—Check Upper Bound " />
<meta content="BNDCU/BNDCN, x64 opcodes, nasm opcode table, assembly opcode table, intel opcode reference, x86 opcode, instruction reference, assembly opcodes, intel semantics" name="keywords">
<meta name="Viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="Robots" content="index,follow"/>
<link href="style.css" type="text/css" rel="stylesheet">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NLNHL50HG5"></script>
<script src="../assets/js/gtag.js"></script>
</head>
<body><a href="index.html">Back to opcode table</a>
<h1>BNDCU/BNDCN—Check Upper Bound</h1>
<table>
<tr>
<th>Opcode/Instruction</th>
<th>Op/En</th>
<th>64/32 bit Mode Support</th>
<th>CPUID Feature Flag</th>
<th>Description</th></tr>
<tr>
<td>F2 0F 1A /r BNDCU bnd, r/m32</td>
<td>RM</td>
<td>NE/V</td>
<td>MPX</td>
<td>Generate a #BR if the address in r/m32 is higher than the upper bound in bnd.UB (bnb.UB in 1's complement form).</td></tr>
<tr>
<td>F2 0F 1A /r BNDCU bnd, r/m64</td>
<td>RM</td>
<td>V/NE</td>
<td>MPX</td>
<td>Generate a #BR if the address in r/m64 is higher than the upper bound in bnd.UB (bnb.UB in 1's complement form).</td></tr>
<tr>
<td>F2 0F 1B /r BNDCN bnd, r/m32</td>
<td>RM</td>
<td>NE/V</td>
<td>MPX</td>
<td>Generate a #BR if the address in r/m32 is higher than the upper bound in bnd.UB (bnb.UB not in 1's complement form).</td></tr>
<tr>
<td>F2 0F 1B /r BNDCN bnd, r/m64</td>
<td>RM</td>
<td>V/NE</td>
<td>MPX</td>
<td>Generate a #BR if the address in r/m64 is higher than the upper bound in bnd.UB (bnb.UB not in 1's complement form).</td></tr></table>
<h3>Instruction Operand Encoding</h3>
<table>
<tr>
<td>Op/En</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td></tr>
<tr>
<td>RM</td>
<td>ModRM:reg (w)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td></tr></table>
<h2>Description</h2>
<p>Compare the address in the second operand with the upper bound in bnd. The second operand can be either a register or a memory operand. If the address is higher than the upper bound in bnd.UB, it will set BNDSTATUS to 01H and signal a #BR exception.</p>
<p>BNDCU perform 1’s complement operation on the upper bound of bnd first before proceeding with address compar-ison. BNDCN perform address comparison directly using the upper bound in bnd that is already reverted out of 1’s complement form.</p>
<p>This instruction does not cause any memory access, and does not read or write any flags.</p>
<p>Effective address computation of m32/64 has identical behavior to LEA</p>
<h2>Operation</h2>
<pre>
</pre>
<strong>BNDCU BND, reg</strong>
<pre>
IF reg &gt; NOT(BND.UB) Then
    BNDSTATUS (cid:197) 01H;
    #BR;
FI;
</pre>
<strong>BNDCU BND, mem</strong>
<pre>
TEMP (cid:197) LEA(mem);
IF TEMP &gt; NOT(BND.UB) Then
    BNDSTATUS (cid:197) 01H;
    #BR;
FI;
</pre>
<strong>BNDCN BND, reg</strong>
<pre>
IF reg &gt; BND.UB Then
    BNDSTATUS (cid:197) 01H;
    #BR;
FI;
</pre>
<strong>BNDCN BND, mem</strong>
<pre>
TEMP (cid:197) LEA(mem);
IF TEMP &gt; BND.UB Then
    BNDSTATUS (cid:197) 01H;
    #BR;
FI;
</pre>
<h2>Intel C/C++ Compiler Intrinsic Equivalent</h2>
<pre>
BNDCU .void   _bnd_chk_ptr_ubounds(const void *q)
</pre>
<h2>Flags Affected</h2>
<p>None</p>
<h2>Protected Mode Exceptions</h2>
<table class="exception-table">
<tr>
<td>#BR</td>
<td>If upper bound check fails.</td></tr>
<tr>
<td>#UD</td>
<td>
<p>If the LOCK prefix is used.</p>
<p>If ModRM.r/m encodes BND4-BND7 when Intel MPX is enabled.</p>
<p>If 67H prefix is not used and CS.D=0.</p>
<p>If 67H prefix is used and CS.D=1.</p></td></tr></table>
<h2>Real-Address Mode Exceptions</h2>
<table class="exception-table">
<tr>
<td>#BR</td>
<td>If upper bound check fails.</td></tr>
<tr>
<td>#UD</td>
<td>
<p>If the LOCK prefix is used.</p>
<p>If ModRM.r/m encodes BND4-BND7 when Intel MPX is enabled.</p>
<p>If 16-bit addressing is used.</p></td></tr></table>
<h2>Virtual-8086 Mode Exceptions</h2>
<table class="exception-table">
<tr>
<td>#BR</td>
<td>If upper bound check fails.</td></tr>
<tr>
<td>#UD</td>
<td>
<p>If the LOCK prefix is used.</p>
<p>If ModRM.r/m encodes BND4-BND7 when Intel MPX is enabled.</p>
<p>If 16-bit addressing is used.</p></td></tr></table>
<h2>Compatibility Mode Exceptions</h2>
<p>Same exceptions as in protected mode.</p>
<h2>64-Bit Mode Exceptions</h2>
<table class="exception-table">
<tr>
<td>#UD</td>
<td>If ModRM.r/m and REX encodes BND4-BND15 when Intel MPX is enabled.</td></tr></table>
<p>Same exceptions as in protected mode.</p>
</body>
</html>
