<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<title>CMPPS—Compare Packed Single-Precision Floating-Point Values </title>
<meta name="Description" content="CMPPS—Compare Packed Single-Precision Floating-Point Values " />
<meta content="CMPPS, x64 opcodes, nasm opcode table, assembly opcode table, intel opcode reference, x86 opcode, instruction reference, assembly opcodes, intel semantics" name="keywords">
<meta name="Viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="Robots" content="index,follow"/>
<link href="style.css" type="text/css" rel="stylesheet">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NLNHL50HG5"></script>
<script src="../assets/js/gtag.js"></script>
</head>
<body><a href="index.html">Back to opcode table</a>
<h1>CMPPS—Compare Packed Single-Precision Floating-Point Values</h1>
<table>
<tr>
<th>Opcode/Instruction</th>
<th>Op /En</th>
<th>64/32 bit Mode Support</th>
<th>CPUID Feature Flag</th>
<th>Description</th></tr>
<tr>
<td>0F C2 /r ib CMPPS xmm1, xmm2/m128, imm8</td>
<td>RMI</td>
<td>V/V</td>
<td>SSE</td>
<td>Compare packed single-precision floating-point values in xmm2/m128 and xmm1 using bits 2:0 of imm8 as a comparison predicate.</td></tr>
<tr>
<td>VEX.NDS.128.0F.WIG C2 /r ib VCMPPS xmm1, xmm2, xmm3/m128, imm8</td>
<td>RVMI</td>
<td>V/V</td>
<td>AVX</td>
<td>Compare packed single-precision floating-point values in xmm3/m128 and xmm2 using bits 4:0 of imm8 as a comparison predicate.</td></tr>
<tr>
<td>VEX.NDS.256.0F.WIG C2 /r ib VCMPPS ymm1, ymm2, ymm3/m256, imm8</td>
<td>RVMI</td>
<td>V/V</td>
<td>AVX</td>
<td>Compare packed single-precision floating-point values in ymm3/m256 and ymm2 using bits 4:0 of imm8 as a comparison predicate.</td></tr>
<tr>
<td>EVEX.NDS.128.0F.W0 C2 /r ib VCMPPS k1 {k2}, xmm2, xmm3/m128/m32bcst, imm8</td>
<td>FV</td>
<td>V/V</td>
<td>AVX512VL AVX512F</td>
<td>Compare packed single-precision floating-point values in xmm3/m128/m32bcst and xmm2 using bits 4:0 of imm8 as a comparison predicate with writemask k2 and leave the result in mask register k1.</td></tr>
<tr>
<td>EVEX.NDS.256.0F.W0 C2 /r ib VCMPPS k1 {k2}, ymm2, ymm3/m256/m32bcst, imm8</td>
<td>FV</td>
<td>V/V</td>
<td>AVX512VL AVX512F</td>
<td>Compare packed single-precision floating-point values in ymm3/m256/m32bcst and ymm2 using bits 4:0 of imm8 as a comparison predicate with writemask k2 and leave the result in mask register k1.</td></tr>
<tr>
<td>EVEX.NDS.512.0F.W0 C2 /r ib VCMPPS k1 {k2}, zmm2, zmm3/m512/m32bcst{sae}, imm8</td>
<td>FV</td>
<td>V/V</td>
<td>AVX512F</td>
<td>Compare packed single-precision floating-point values in zmm3/m512/m32bcst and zmm2 using bits 4:0 of imm8 as a comparison predicate with writemask k2 and leave the result in mask register k1.</td></tr></table>
<h3>Instruction Operand Encoding</h3>
<table>
<tr>
<td>Op/En</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td>
<td>Operand 4</td></tr>
<tr>
<td>RMI</td>
<td>ModRM:reg (r, w)</td>
<td>ModRM:r/m (r)</td>
<td>Imm8</td>
<td>NA</td></tr>
<tr>
<td>RVMI</td>
<td>ModRM:reg (w)</td>
<td>VEX.vvvv</td>
<td>ModRM:r/m (r)</td>
<td>Imm8</td></tr>
<tr>
<td>FV</td>
<td>ModRM:reg (w)</td>
<td>EVEX.vvvv</td>
<td>ModRM:r/m (r)</td>
<td>Imm8</td></tr></table>
<h2>Description</h2>
<p>Performs a SIMD compare of the packed single-precision floating-point values in the second source operand and the first source operand and returns the results of the comparison to the destination operand. The comparison predicate operand (immediate byte) specifies the type of comparison performed on each of the pairs of packed values.</p>
<p>EVEX encoded versions: The first source operand (second operand) is a ZMM/YMM/XMM register. The second source operand can be a ZMM/YMM/XMM register, a 512/256/128-bit memory location or a 512/256/128-bit vector broadcasted from a 32-bit memory location. The destination operand (first operand) is an opmask register. Comparison results are written to the destination operand under the writemask k2. Each comparison result is a single mask bit of 1 (comparison true) or 0 (comparison false).</p>
<p>VEX.256 encoded version: The first source operand (second operand) is a YMM register. The second source operand (third operand) can be a YMM register or a 256-bit memory location. The destination operand (first operand) is a YMM register. Eight comparisons are performed with results written to the destination operand. The result of each comparison is a doubleword mask of all 1s (comparison true) or all 0s (comparison false).</p>
<p>128-bit Legacy SSE version: The first source and destination operand (first operand) is an XMM register. The second source operand (second operand) can be an XMM register or 128-bit memory location. Bits (MAX_VL-1:128) of the corresponding ZMM destination register remain unchanged. Four comparisons are performed with results written to bits 127:0 of the destination operand. The result of each comparison is a doubleword mask of all 1s (comparison true) or all 0s (comparison false).</p>
<p>VEX.128 encoded version: The first source operand (second operand) is an XMM register. The second source operand (third operand) can be an XMM register or a 128-bit memory location. Bits (MAX_VL-1:128) of the desti-nation ZMM register are zeroed. Four comparisons are performed with results written to bits 127:0 of the destina-tion operand.</p>
<p>The comparison predicate operand is an 8-bit immediate:</p>
<p>The unordered relationship is true when at least one of the two source operands being compared is a NaN; the ordered relationship is true when neither source operand is a NaN.</p>
<p>A subsequent computational instruction that uses the mask result in the destination operand as an input operand will not generate an exception, because a mask of all 0s corresponds to a floating-point value of +0.0 and a mask of all 1s corresponds to a QNaN.</p>
<p>Note that processors with “CPUID.1H:ECX.AVX =0” do not implement the “greater-than”, “greater-than-or-equal”, “not-greater than”, and “not-greater-than-or-equal relations” predicates. These comparisons can be made either by using the inverse relationship (that is, use the “not-less-than-or-equal” to make a “greater-than” comparison) or by using software emulation. When using software emulation, the program must swap the operands (copying registers when necessary to protect the data that will now be in the destination), and then perform the compare using a different predicate. The predicate to be used for these emulations is listed in the first 8 rows of Table 3-7 (<em>Intel 64 and IA-32 Architectures Software Developer’s Manual Volume 2A</em>) under the heading Emulation.</p>
<p>Compilers and assemblers may implement the following two-operand pseudo-ops in addition to the three-operand CMPPS instruction, for processors with “CPUID.1H:ECX.AVX =0”. See Table 3-4. Compiler should treat reserved Imm8 values as illegal syntax.</p>
<h3>Table 3-4. Pseudo-Op and CMPPS Implementation</h3>
<p>:</p>
<table>
<tr>
<th>Pseudo-Op</th>
<th>CMPPS Implementation</th></tr>
<tr>
<td>CMPEQPS x<em>mm1, xmm2</em></td>
<td>CMPPS <em>xmm1, xmm2, 0</em></td></tr>
<tr>
<td>CMPLTPS x<em>mm1, xmm2</em></td>
<td>CMPPS <em>xmm1, xmm2, 1</em></td></tr>
<tr>
<td>CMPLEPS x<em>mm1, xmm2</em></td>
<td>CMPPS <em>xmm1, xmm2, 2</em></td></tr>
<tr>
<td>CMPUNORDPS x<em>mm1, xmm2</em></td>
<td>CMPPS <em>xmm1, xmm2, 3</em></td></tr>
<tr>
<td>CMPNEQPS x<em>mm1, xmm2</em></td>
<td>CMPPS<em> xmm1, xmm2, 4</em></td></tr>
<tr>
<td>CMPNLTPS x<em>mm1, xmm2</em></td>
<td>CMPPS <em>xmm1, xmm2, 5</em></td></tr>
<tr>
<td>CMPNLEPS x<em>mm1, xmm2</em></td>
<td>CMPPS <em>xmm1, xmm2, 6</em></td></tr>
<tr>
<td>CMPORDPS x<em>mm1, xmm2</em></td>
<td>CMPPS <em>xmm1, xmm2, 7</em></td></tr></table>
<p>The greater-than relations that the processor does not implement require more than one instruction to emulate in software and therefore should not be implemented as pseudo-ops. (For these, the programmer should reverse the operands of the corresponding less than relations and use move instructions to ensure that the mask is moved to the correct destination register and that the source operand is left intact.)</p>
<p>Processors with “CPUID.1H:ECX.AVX =1” implement the full complement of 32 predicates shown in Table 3-5, soft-ware emulation is no longer needed. Compilers and assemblers may implement the following three-operand pseudo-ops in addition to the four-operand VCMPPS instruction. See Table 3-5, where the notation of reg1 and reg2 represent either XMM registers or YMM registers. Compiler should treat reserved Imm8 values as illegal syntax. Alternately, intrinsics can map the pseudo-ops to pre-defined constants to support a simpler intrinsic interface. Compilers and assemblers may implement three-operand pseudo-ops for EVEX encoded VCMPPS instructions in a similar fashion by extending the syntax listed in Table 3-5.</p>
<p>:</p>
<h3>Table 3-5. Pseudo-Op and VCMPPS Implementation</h3>
<table>
<tr>
<th>Pseudo-Op</th>
<th>CMPPS Implementation</th></tr>
<tr>
<td>VCMPEQPS r<em>eg1, reg2, reg3</em></td>
<td>VCMPPS r<em>eg1, reg2, reg3, 0</em></td></tr>
<tr>
<td>VCMPLTPS r<em>eg1, reg2, reg3</em></td>
<td>VCMPPS r<em>eg1, reg2, reg3, 1</em></td></tr>
<tr>
<td>VCMPLEPS r<em>eg1, reg2, reg3</em></td>
<td>VCMPPS r<em>eg1, reg2, reg3, 2</em></td></tr>
<tr>
<td>VCMPUNORDPS r<em>eg1, reg2, reg3</em></td>
<td>VCMPPS r<em>eg1, reg2, reg3, 3</em></td></tr>
<tr>
<td>VCMPNEQPS r<em>eg1, reg2, reg3</em></td>
<td>VCMPPS r<em>eg1, reg2, reg3, 4</em></td></tr>
<tr>
<td>VCMPNLTPS r<em>eg1, reg2, reg3</em></td>
<td>VCMPPS r<em>eg1, reg2, reg3, 5</em></td></tr>
<tr>
<td>VCMPNLEPS r<em>eg1, reg2, reg3</em></td>
<td>VCMPPS r<em>eg1, reg2, reg3, 6</em></td></tr>
<tr>
<td>VCMPORDPS r<em>eg1, reg2, reg3</em></td>
<td>VCMPPS r<em>eg1, reg2, reg3, 7</em></td></tr>
<tr>
<td>VCMPEQ_UQPS r<em>eg1, reg2, reg3</em></td>
<td>VCMPPS r<em>eg1, reg2, reg3, 8</em></td></tr>
<tr>
<td>VCMPNGEPS r<em>eg1, reg2, reg3</em></td>
<td>VCMPPS r<em>eg1, reg2, reg3, 9</em></td></tr>
<tr>
<td>VCMPNGTPS r<em>eg1, reg2, reg3</em></td>
<td>VCMPPS r<em>eg1, reg2, reg3, 0AH</em></td></tr>
<tr>
<td>VCMPFALSEPS r<em>eg1, reg2, reg3</em></td>
<td>VCMPPS r<em>eg1, reg2, reg3, 0BH</em></td></tr>
<tr>
<td>VCMPNEQ_OQPS r<em>eg1, reg2, reg3</em></td>
<td>VCMPPS r<em>eg1, reg2, reg3, 0CH</em></td></tr>
<tr>
<td>VCMPGEPS r<em>eg1, reg2, reg3</em></td>
<td>VCMPPS r<em>eg1, reg2, reg3, 0DH</em></td></tr>
<tr>
<td>VCMPGTPS r<em>eg1, reg2, reg3</em></td>
<td>VCMPPS r<em>eg1, reg2, reg3, 0EH</em></td></tr>
<tr>
<td>VCMPTRUEPS r<em>eg1, reg2, reg3</em></td>
<td>VCMPPS r<em>eg1, reg2, reg3, 0FH</em></td></tr>
<tr>
<td>VCMPEQ_OSPS r<em>eg1, reg2, reg3</em></td>
<td>VCMPPS r<em>eg1, reg2, reg3, 10H</em></td></tr>
<tr>
<td>VCMPLT_OQPS r<em>eg1, reg2, reg3</em></td>
<td>VCMPPS r<em>eg1, reg2, reg3, 11H</em></td></tr>
<tr>
<td>VCMPLE_OQPS r<em>eg1, reg2, reg3</em></td>
<td>VCMPPS r<em>eg1, reg2, reg3, 12H</em></td></tr>
<tr>
<td>VCMPUNORD_SPS r<em>eg1, reg2, reg3</em></td>
<td>VCMPPS r<em>eg1, reg2, reg3, 13H</em></td></tr>
<tr>
<td>VCMPNEQ_USPS r<em>eg1, reg2, reg3</em></td>
<td>VCMPPS r<em>eg1, reg2, reg3, 14H</em></td></tr>
<tr>
<td>VCMPNLT_UQPS r<em>eg1, reg2, reg3</em></td>
<td>VCMPPS r<em>eg1, reg2, reg3, 15H</em></td></tr>
<tr>
<td>VCMPNLE_UQPS r<em>eg1, reg2, reg3</em></td>
<td>VCMPPS r<em>eg1, reg2, reg3, 16H</em></td></tr>
<tr>
<td>VCMPORD_SPS r<em>eg1, reg2, reg3</em></td>
<td>VCMPPS r<em>eg1, reg2, reg3, 17H</em></td></tr>
<tr>
<td>VCMPEQ_USPS r<em>eg1, reg2, reg3</em></td>
<td>VCMPPS r<em>eg1, reg2, reg3, 18H</em></td></tr>
<tr>
<td>VCMPNGE_UQPS r<em>eg1, reg2, reg3</em></td>
<td>VCMPPS r<em>eg1, reg2, reg3, 19H</em></td></tr>
<tr>
<td>VCMPNGT_UQPS r<em>eg1, reg2, reg3</em></td>
<td>VCMPPS r<em>eg1, reg2, reg3, 1AH</em></td></tr>
<tr>
<td>VCMPFALSE_OSPS r<em>eg1, reg2, reg3</em></td>
<td>VCMPPS r<em>eg1, reg2, reg3, 1BH</em></td></tr>
<tr>
<td>VCMPNEQ_OSPS r<em>eg1, reg2, reg3</em></td>
<td>VCMPPS r<em>eg1, reg2, reg3, 1CH</em></td></tr>
<tr>
<td>VCMPGE_OQPS r<em>eg1, reg2, reg3</em></td>
<td>VCMPPS r<em>eg1, reg2, reg3, 1DH</em></td></tr>
<tr>
<td>VCMPGT_OQPS r<em>eg1, reg2, reg3</em></td>
<td>VCMPPS r<em>eg1, reg2, reg3, 1EH</em></td></tr>
<tr>
<td>VCMPTRUE_USPS r<em>eg1, reg2, reg3</em></td>
<td>VCMPPS r<em>eg1, reg2, reg3, 1FH</em></td></tr></table>
<h2>Operation</h2>
<pre>
CASE (COMPARISON PREDICATE) OF
0: OP3 (cid:197) EQ_OQ; OP5 (cid:197) EQ_OQ;
1: OP3 (cid:197) LT_OS; OP5 (cid:197) LT_OS;
2: OP3 (cid:197) LE_OS; OP5 (cid:197) LE_OS;
3: OP3 (cid:197) UNORD_Q; OP5 (cid:197) UNORD_Q;
4: OP3 (cid:197) NEQ_UQ; OP5 (cid:197) NEQ_UQ;
5: OP3 (cid:197) NLT_US; OP5 (cid:197) NLT_US;
6: OP3 (cid:197) NLE_US; OP5 (cid:197) NLE_US;
7: OP3 (cid:197) ORD_Q; OP5 (cid:197) ORD_Q;
8: OP5 (cid:197) EQ_UQ;
9: OP5 (cid:197) NGE_US;
10: OP5 (cid:197) NGT_US;
11: OP5 (cid:197) FALSE_OQ;
12: OP5 (cid:197) NEQ_OQ;
13: OP5 (cid:197) GE_OS;
14: OP5 (cid:197) GT_OS;
15: OP5 (cid:197) TRUE_UQ;
16: OP5 (cid:197) EQ_OS;
17: OP5 (cid:197) LT_OQ;
18: OP5 (cid:197) LE_OQ;
19: OP5 (cid:197) UNORD_S;
20: OP5 (cid:197) NEQ_US;
21: OP5 (cid:197) NLT_UQ;
22: OP5 (cid:197) NLE_UQ;
23: OP5 (cid:197) ORD_S;
24: OP5 (cid:197) EQ_US;
25: OP5 (cid:197) NGE_UQ;
26: OP5 (cid:197) NGT_UQ;
27: OP5 (cid:197) FALSE_OS;
28: OP5 (cid:197) NEQ_OS;
29: OP5 (cid:197) GE_OQ;
30: OP5 (cid:197) GT_OQ;
31: OP5 (cid:197) TRUE_US;
DEFAULT: Reserved
ESAC;
</pre>
<strong>VCMPPS (EVEX encoded versions)</strong>
<pre>
(KL, VL) = (4, 128), (8, 256), (16, 512)
FOR j (cid:197) 0 TO KL-1
    i (cid:197) j * 32
    IF k2[j] OR *no writemask*
        THEN
        IF (EVEX.b = 1) AND (SRC2 *is memory*)
            THEN
            CMP (cid:197) SRC1[i+31:i] OP5 SRC2[31:0]
            ELSE
            CMP (cid:197) SRC1[i+31:i] OP5 SRC2[i+31:i]
        FI;
        IF CMP = TRUE
            THEN DEST[j] (cid:197) 1;
            ELSE DEST[j] (cid:197) 0; FI;
        ELSE
        DEST[j] (cid:197) 0
        ; zeroing-masking onlyFI;
FI;
ENDFOR
DEST[MAX_KL-1:KL] (cid:197) 0
</pre>
<strong>VCMPPS (VEX.256 encoded version)</strong>
<pre>
CMP0 (cid:197) SRC1[31:0] OP5 SRC2[31:0];
CMP1 (cid:197) SRC1[63:32] OP5 SRC2[63:32];
CMP2 (cid:197) SRC1[95:64] OP5 SRC2[95:64];
CMP3 (cid:197) SRC1[127:96] OP5 SRC2[127:96];
CMP4 (cid:197) SRC1[159:128] OP5 SRC2[159:128];
CMP5 (cid:197) SRC1[191:160] OP5 SRC2[191:160];
CMP6 (cid:197) SRC1[223:192] OP5 SRC2[223:192];
CMP7 (cid:197) SRC1[255:224] OP5 SRC2[255:224];
IF CMP0 = TRUE
    THEN DEST[31:0] (cid:197)FFFFFFFFH;
    ELSE DEST[31:0] (cid:197) 000000000H; FI;
IF CMP1 = TRUE
    THEN DEST[63:32] (cid:197) FFFFFFFFH;
    ELSE DEST[63:32] (cid:197)000000000H; FI;
IF CMP2 = TRUE
    THEN DEST[95:64] (cid:197) FFFFFFFFH;
    ELSE DEST[95:64] (cid:197) 000000000H; FI;
IF CMP3 = TRUE
    THEN DEST[127:96] (cid:197) FFFFFFFFH;
    ELSE DEST[127:96] (cid:197) 000000000H; FI;
IF CMP4 = TRUE
    THEN DEST[159:128] (cid:197) FFFFFFFFH;
    ELSE DEST[159:128] (cid:197) 000000000H; FI;
IF CMP5 = TRUE
    THEN DEST[191:160] (cid:197) FFFFFFFFH;
    ELSE DEST[191:160] (cid:197) 000000000H; FI;
IF CMP6 = TRUE
    THEN DEST[223:192] (cid:197) FFFFFFFFH;
    ELSE DEST[223:192] (cid:197)000000000H; FI;
IF CMP7 = TRUE
    THEN DEST[255:224] (cid:197) FFFFFFFFH;
    ELSE DEST[255:224] (cid:197) 000000000H; FI;
DEST[MAX_VL-1:256] (cid:197) 0
</pre>
<strong>VCMPPS (VEX.128 encoded version)</strong>
<pre>
CMP0 (cid:197) SRC1[31:0] OP5 SRC2[31:0];
CMP1 (cid:197) SRC1[63:32] OP5 SRC2[63:32];
CMP2 (cid:197) SRC1[95:64] OP5 SRC2[95:64];
CMP3 (cid:197) SRC1[127:96] OP5 SRC2[127:96];
IF CMP0 = TRUE
    THEN DEST[31:0] (cid:197)FFFFFFFFH;
    ELSE DEST[31:0] (cid:197) 000000000H; FI;
IF CMP1 = TRUE
    THEN DEST[63:32] (cid:197) FFFFFFFFH;
    ELSE DEST[63:32] (cid:197) 000000000H; FI;
IF CMP2 = TRUE
    THEN DEST[95:64] (cid:197) FFFFFFFFH;
    ELSE DEST[95:64] (cid:197) 000000000H; FI;
IF CMP3 = TRUE
    THEN DEST[127:96] (cid:197) FFFFFFFFH;
    ELSE DEST[127:96] (cid:197)000000000H; FI;
DEST[MAX_VL-1:128] (cid:197) 0
</pre>
<strong>CMPPS (128-bit Legacy SSE version)</strong>
<pre>
CMP0 (cid:197) SRC1[31:0] OP3 SRC2[31:0];
CMP1 (cid:197) SRC1[63:32] OP3 SRC2[63:32];
CMP2 (cid:197) SRC1[95:64] OP3 SRC2[95:64];
CMP3 (cid:197) SRC1[127:96] OP3 SRC2[127:96];
IF CMP0 = TRUE
    THEN DEST[31:0] (cid:197)FFFFFFFFH;
    ELSE DEST[31:0] (cid:197) 000000000H; FI;
IF CMP1 = TRUE
    THEN DEST[63:32] (cid:197) FFFFFFFFH;
    ELSE DEST[63:32] (cid:197) 000000000H; FI;
IF CMP2 = TRUE
    THEN DEST[95:64] (cid:197) FFFFFFFFH;
    ELSE DEST[95:64] (cid:197) 000000000H; FI;
IF CMP3 = TRUE
    THEN DEST[127:96] (cid:197) FFFFFFFFH;
    ELSE DEST[127:96] (cid:197)000000000H; FI;
DEST[MAX_VL-1:128] (Unmodified)
</pre>
<h2>Intel C/C++ Compiler Intrinsic Equivalent</h2>
<pre>
VCMPPS __mmask16 _mm512_cmp_ps_mask( __m512 a, __m512 b, int imm);
VCMPPS __mmask16 _mm512_cmp_round_ps_mask( __m512 a, __m512 b, int imm, int sae);
VCMPPS __mmask16 _mm512_mask_cmp_ps_mask( __mmask16 k1, __m512 a, __m512 b, int imm);
VCMPPS __mmask16 _mm512_mask_cmp_round_ps_mask( __mmask16 k1, __m512 a, __m512 b, int imm, int sae);
VCMPPD __mmask8 _mm256_cmp_ps_mask( __m256 a, __m256 b, int imm);
VCMPPS __mmask8 _mm256_mask_cmp_ps_mask( __mmask8 k1, __m256 a, __m256 b, int imm);
VCMPPS __mmask8 _mm_cmp_ps_mask( __m128 a, __m128 b, int imm);
VCMPPS __mmask8 _mm_mask_cmp_ps_mask( __mmask8 k1, __m128 a, __m128 b, int imm);
VCMPPS __m256 _mm256_cmp_ps(__m256 a, __m256 b, int imm)
CMPPS __m128 _mm_cmp_ps(__m128 a, __m128 b, int imm)
</pre>
<h2>SIMD Floating-Point Exceptions</h2>
<p>Invalid if SNaN operand and invalid if QNaN and predicate as listed in Table 3-1.</p>
<p>Denormal</p>
<h2>Other Exceptions</h2>
<table class="exception-table">
<tr>
<td>VEX-encoded instructions, see Exceptions Type 2.</td></tr>
<tr>
<td>EVEX-encoded instructions, see Exceptions Type E2.</td></tr></table>
</body>
</html>
