<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<title>CVTTSD2SI—Convert with Truncation Scalar Double-Precision Floating-Point Value to Signed Integer </title>
<meta name="Description" content="CVTTSD2SI—Convert with Truncation Scalar Double-Precision Floating-Point Value to Signed Integer " />
<meta content="CVTTSD2SI, x64 opcodes, nasm opcode table, assembly opcode table, intel opcode reference, x86 opcode, instruction reference, assembly opcodes, intel semantics" name="keywords">
<meta name="Viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="Robots" content="index,follow"/>
<link href="style.css" type="text/css" rel="stylesheet">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NLNHL50HG5"></script>
<script src="../assets/js/gtag.js"></script>
</head>
<body><a href="index.html">Back to opcode table</a>
<h1>CVTTSD2SI—Convert with Truncation Scalar Double-Precision Floating-Point Value to Signed Integer</h1>
<table>
<tr>
<th>Opcode/Instruction</th>
<th>Op /En</th>
<th>64/32 bit Mode Support</th>
<th>CPUID Feature Flag</th>
<th>Description</th></tr>
<tr>
<td>F2 0F 2C /r CVTTSD2SI r32, xmm1/m64</td>
<td>RM</td>
<td>V/V</td>
<td>SSE2</td>
<td>Convert one double-precision floating-point value from xmm1/m64 to one signed doubleword integer in r32 using truncation.</td></tr>
<tr>
<td>F2 REX.W 0F 2C /r CVTTSD2SI r64, xmm1/m64</td>
<td>RM</td>
<td>V/N.E.</td>
<td>SSE2</td>
<td>Convert one double-precision floating-point value from xmm1/m64 to one signed quadword integer in r64 using truncation.</td></tr>
<tr>
<td>VEX.128.F2.0F.W0 2C /r VCVTTSD2SI r32, xmm1/m64</td>
<td>RM</td>
<td>V/V</td>
<td>AVX</td>
<td>Convert one double-precision floating-point value from xmm1/m64 to one signed doubleword integer in r32 using truncation.</td></tr>
<tr>
<td>VEX.128.F2.0F.W1 2C /r VCVTTSD2SI r64, xmm1/m64</td>
<td>T1F</td>
<td>V/N.E.<sup>1</sup></td>
<td>AVX</td>
<td>Convert one double-precision floating-point value from xmm1/m64 to one signed quadword integer in r64 using truncation.</td></tr>
<tr>
<td>EVEX.LIG.F2.0F.W0 2C /r VCVTTSD2SI r32, xmm1/m64{sae}</td>
<td>T1F</td>
<td>V/V</td>
<td>AVX512F</td>
<td>Convert one double-precision floating-point value from xmm1/m64 to one signed doubleword integer in r32 using truncation.</td></tr>
<tr>
<td>EVEX.LIG.F2.0F.W1 2C /r VCVTTSD2SI r64, xmm1/m64{sae}</td>
<td>T1F</td>
<td>V/N.E.<sup>1</sup></td>
<td>AVX512F</td>
<td>Convert one double-precision floating-point value from xmm1/m64 to one signed quadword integer in r64 using truncation.</td></tr></table>
<p><strong>NOTES: 1. For this specific instruction, VEX.W/EVEX.W in non-64 bit is ignored; the instructions behaves as if the W0 ver-</strong></p>
<p>sion is used.</p>
<h3>Instruction Operand Encoding</h3>
<table>
<tr>
<td>Op/En</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td>
<td>Operand 4</td></tr>
<tr>
<td>RM</td>
<td>ModRM:reg (w)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td>
<td>NA</td></tr>
<tr>
<td>T1F</td>
<td>ModRM:reg (w)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td>
<td>NA</td></tr></table>
<h2>Description</h2>
<p>Converts a double-precision floating-point value in the source operand (the second operand) to a signed double-word integer (or signed quadword integer if operand size is 64 bits) in the destination operand (the first operand). The source operand can be an XMM register or a 64-bit memory location. The destination operand is a general purpose register. When the source operand is an XMM register, the double-precision floating-point value is contained in the low quadword of the register.</p>
<p>When a conversion is inexact, the value returned is rounded according to the rounding control bits in the MXCSR register.</p>
<p>If a converted result exceeds the range limits of signed doubleword integer (in non-64-bit modes or 64-bit mode with REX.W/VEX.W/EVEX.W=0), the floating-point invalid exception is raised, and if this exception is masked, the indefinite integer value (80000000H) is returned.</p>
<p>If a converted result exceeds the range limits of signed quadword integer (in 64-bit mode and REX.W/VEX.W/EVEX.W = 1), the floating-point invalid exception is raised, and if this exception is masked, the indefinite integer value (80000000_00000000H) is returned.</p>
<p>Legacy SSE instructions: In 64-bit mode, Use of the REX.W prefix promotes the instruction to 64-bit operation. See the summary chart at the beginning of this section for encoding data and limits.</p>
<p>VEX.W1 and EVEX.W1 versions: promotes the instruction to produce 64-bit data in 64-bit mode.</p>
<p>Note: VEX.vvvv and EVEX.vvvv are reserved and must be 1111b, otherwise instructions will #UD.</p>
<p>Software should ensure VCVTTSD2SI is encoded with VEX.L=0. Encoding VCVTTSD2SI with VEX.L=1 may encounter unpredictable behavior across different processor generations.</p>
<h2>Operation</h2>
<pre>
</pre>
<strong>(V)CVTTSD2SI (All versions)</strong>
<pre>
IF 64-Bit Mode and OperandSize = 64
    THEN
    DEST[63:0] (cid:197) Convert_Double_Precision_Floating_Point_To_Integer_Truncate(SRC[63:0]);
    ELSE
    DEST[31:0] (cid:197) Convert_Double_Precision_Floating_Point_To_Integer_Truncate(SRC[63:0]);
FI;
</pre>
<h2>Intel C/C++ Compiler Intrinsic Equivalent</h2>
<pre>
VCVTTSD2SI int _mm_cvttsd_i32( __m128d a);
VCVTTSD2SI int _mm_cvtt_roundsd_i32( __m128d a, int sae);
VCVTTSD2SI __int64 _mm_cvttsd_i64( __m128d a);
VCVTTSD2SI __int64 _mm_cvtt_roundsd_i64( __m128d a, int sae);
CVTTSD2SI int _mm_cvttsd_si32( __m128d a);
CVTTSD2SI __int64 _mm_cvttsd_si64( __m128d a);
</pre>
<h2>SIMD Floating-Point Exceptions</h2>
<p>Invalid, Precision</p>
<h2>Other Exceptions</h2>
<table class="exception-table">
<tr>
<td>VEX-encoded instructions, see Exceptions Type 3; additionally</td></tr>
<tr>
<td>If VEX.vvvv != 1111B.</td></tr>
<tr>
<td>EVEX-encoded instructions, see Exceptions Type E3NF.</td></tr></table>
</body>
</html>
