<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<title>FSCALE—Scale </title>
<meta name="Description" content="FSCALE—Scale " />
<meta content="FSCALE, x64 opcodes, nasm opcode table, assembly opcode table, intel opcode reference, x86 opcode, instruction reference, assembly opcodes, intel semantics" name="keywords">
<meta name="Viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="Robots" content="index,follow"/>
<link href="style.css" type="text/css" rel="stylesheet">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NLNHL50HG5"></script>
<script src="../assets/js/gtag.js"></script>
</head>
<body><a href="index.html">Back to opcode table</a>
<h1>FSCALE—Scale</h1>
<table>
<tr>
<th>Opcode</th>
<th>Instruction</th>
<th>64-Bit Mode</th>
<th>Compat/Leg Mode</th>
<th>Description</th></tr>
<tr>
<td>D9 FD</td>
<td>FSCALE</td>
<td>Valid</td>
<td>Valid</td>
<td>Scale ST(0) by ST(1).</td></tr></table>
<h2>Description</h2>
<p>Truncates the value in the source operand (toward 0) to an integral value and adds that value to the exponent of the destination operand. The destination and source operands are floating-point values located in registers ST(0) and ST(1), respectively. This instruction provides rapid multiplication or division by integral powers of 2. The following table shows the results obtained when scaling various classes of numbers, assuming that neither overflow nor underflow occurs.</p>
<h3>Table 3-34.  FSCALE Results</h3>
<table>
<tr>
<th colspan="2">ST(1)</th>
<th colspan="2">ST(1)</th>
<td colspan="2"></td>
<td colspan="2"></td>
<td colspan="2"></td>
<td colspan="2"></td>
<td colspan="2"></td>
<td colspan="2"></td>
<td colspan="2"></td></tr>
<tr>
<td colspan="2"></td>
<td colspan="2"></td>
<td colspan="2">− ∞</td>
<td colspan="2">− F</td>
<td colspan="2">− 0</td>
<td colspan="2">+ 0</td>
<td colspan="2">+ F</td>
<td colspan="2">+ ∞</td>
<td colspan="2">NaN</td></tr>
<tr>
<td colspan="2"></td>
<td colspan="2">− ∞</td>
<td colspan="2">NaN</td>
<td colspan="2">− ∞</td>
<td colspan="2">− ∞</td>
<td colspan="2">− ∞</td>
<td colspan="2">− ∞</td>
<td colspan="2">− ∞</td>
<td colspan="2">NaN</td></tr>
<tr>
<th colspan="2">ST(0)</th>
<td colspan="2">− F</td>
<td colspan="2">− 0</td>
<td colspan="2">− F</td>
<td colspan="2">− F</td>
<td colspan="2">− F</td>
<td colspan="2">− F</td>
<td colspan="2">− ∞</td>
<td colspan="2">NaN</td></tr>
<tr>
<td colspan="2"></td>
<td colspan="2">− 0</td>
<td colspan="2">− 0</td>
<td colspan="2">− 0</td>
<td colspan="2">− 0</td>
<td colspan="2">− 0</td>
<td colspan="2">− 0</td>
<td colspan="2">NaN</td>
<td colspan="2">NaN</td></tr>
<tr>
<td colspan="2"></td>
<td colspan="2">+ 0</td>
<td colspan="2">+ 0</td>
<td colspan="2">+ 0</td>
<td colspan="2">+ 0</td>
<td colspan="2">+ 0</td>
<td colspan="2">+ 0</td>
<td colspan="2">NaN</td>
<td colspan="2">NaN</td></tr>
<tr>
<td colspan="2"></td>
<td colspan="2">+ F</td>
<td colspan="2">+ 0</td>
<td colspan="2">+ F</td>
<td colspan="2">+ F</td>
<td colspan="2">+ F</td>
<td colspan="2">+ F</td>
<td colspan="2">+ ∞</td>
<td colspan="2">NaN</td></tr>
<tr>
<td colspan="2"></td>
<td colspan="2">+ ∞</td>
<td colspan="2">NaN</td>
<td colspan="2">+ ∞</td>
<td colspan="2">+ ∞</td>
<td colspan="2">+ ∞</td>
<td colspan="2">+ ∞</td>
<td colspan="2">+ ∞</td>
<td colspan="2">NaN</td></tr>
<tr>
<td colspan="2"></td>
<td colspan="2">NaN</td>
<td colspan="2">NaN</td>
<td colspan="2">NaN</td>
<td colspan="2">NaN</td>
<td colspan="2">NaN</td>
<td colspan="2">NaN</td>
<td colspan="2">NaN</td>
<td colspan="2">NaN</td></tr></table>
<p><strong>NOTES:</strong></p>
<p>F Means finite floating-point value.</p>
<p>In most cases, only the exponent is changed and the mantissa (significand) remains unchanged. However, when the value being scaled in ST(0) is a denormal value, the mantissa is also changed and the result may turn out to be a normalized number. Similarly, if overflow or underflow results from a scale operation, the resulting mantissa will differ from the source’s mantissa.</p>
<p>The FSCALE instruction can also be used to reverse the action of the FXTRACT instruction, as shown in the following example:</p>
<p>FXTRACT;</p>
<p>FSCALE;</p>
<p>FSTP ST(1);</p>
<p>In this example, the FXTRACT instruction extracts the significand and exponent from the value in ST(0) and stores them in ST(0) and ST(1) respectively. The FSCALE then scales the significand in ST(0) by the exponent in ST(1), recreating the original value before the FXTRACT operation was performed. The FSTP ST(1) instruction overwrites the exponent (extracted by the FXTRACT instruction) with the recreated value, which returns the stack to its orig-inal state with only one register [ST(0)] occupied.</p>
<p>This instruction’s operation is the same in non-64-bit modes and 64-bit mode.</p>
<h2>Operation</h2>
<pre>
ST(0) ← ST(0) ∗ 2<sup>RoundTowardZero(ST(1))</sup>;
</pre>
<h2>FPU Flags Affected</h2>
<table class="exception-table">
<tr>
<td>C1</td>
<td>
<p>Set to 0 if stack underflow occurred.</p>
<p>Set if result was rounded up; cleared otherwise.</p></td></tr>
<tr>
<td>C0, C2, C3</td>
<td>Undefined.</td></tr></table>
<h2>Floating-Point Exceptions</h2>
<table class="exception-table">
<tr>
<td>#IS</td>
<td>Stack underflow occurred.</td></tr>
<tr>
<td>#IA</td>
<td>Source operand is an SNaN value or unsupported format.</td></tr></table>
<p>#D</p>
<p>Source operand is a denormal value.</p>
<p>#U</p>
<p>Result is too small for destination format.</p>
<p>#O</p>
<p>Result is too large for destination format.</p>
<p>#P</p>
<p>Value cannot be represented exactly in destination format.</p>
<h2>Protected Mode Exceptions</h2>
<table class="exception-table">
<tr>
<td>#NM</td>
<td>CR0.EM[bit 2] or CR0.TS[bit 3] = 1.</td></tr>
<tr>
<td>#MF</td>
<td>If there is a pending x87 FPU exception.</td></tr>
<tr>
<td>#UD</td>
<td>If the LOCK prefix is used.</td></tr></table>
<h2>Real-Address Mode Exceptions</h2>
<p>Same exceptions as in protected mode.</p>
<h2>Virtual-8086 Mode Exceptions</h2>
<p>Same exceptions as in protected mode.</p>
<h2>Compatibility Mode Exceptions</h2>
<p>Same exceptions as in protected mode.</p>
<h2>64-Bit Mode Exceptions</h2>
<p>Same exceptions as in protected mode.</p>
</body>
</html>
