<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<title>FSINCOS—Sine and Cosine </title>
<meta name="Description" content="FSINCOS—Sine and Cosine " />
<meta content="FSINCOS, x64 opcodes, nasm opcode table, assembly opcode table, intel opcode reference, x86 opcode, instruction reference, assembly opcodes, intel semantics" name="keywords">
<meta name="Viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="Robots" content="index,follow"/>
<link href="style.css" type="text/css" rel="stylesheet">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NLNHL50HG5"></script>
<script src="../assets/js/gtag.js"></script>
</head>
<body><a href="index.html">Back to opcode table</a>
<h1>FSINCOS—Sine and Cosine</h1>
<table>
<tr>
<th>Opcode</th>
<th>Instruction</th>
<th>64-Bit Mode</th>
<th>Compat/Leg Mode</th>
<th>Description</th></tr>
<tr>
<td>D9 FB</td>
<td>FSINCOS</td>
<td>Valid</td>
<td>Valid</td>
<td>Compute the sine and cosine of ST(0); replace ST(0) with the approximate sine, and push the approximate cosine onto the register stack.</td></tr></table>
<h2>Description</h2>
<p>Computes both the approximate sine and the cosine of the source operand in register ST(0), stores the sine in ST(0), and pushes the cosine onto the top of the FPU register stack. (This instruction is faster than executing the FSIN and FCOS instructions in succession.)</p>
<p>The source operand must be given in radians and must be within the range −2<sup>63</sup> to +2<sup>63</sup>. The following table shows the results obtained when taking the sine and cosine of various classes of numbers, assuming that underflow does not occur.</p>
<h3>Table 3-36.  FSINCOS Results</h3>
<p><strong>SRC</strong></p>
<p><strong>DEST</strong></p>
<table>
<tr>
<td></td>
<td></td>
<td></td></tr>
<tr>
<th>ST(0)</th>
<th>ST(1) Cosine</th>
<th>ST(0) Sine</th></tr>
<tr>
<td>− ∞</td>
<td>*</td>
<td>*</td></tr>
<tr>
<td>− F</td>
<td>− 1 to + 1</td>
<td>− 1 to + 1</td></tr>
<tr>
<td>− 0</td>
<td>+ 1</td>
<td>− 0</td></tr>
<tr>
<td>+ 0</td>
<td>+ 1</td>
<td>+ 0</td></tr>
<tr>
<td>+ F</td>
<td>− 1 to + 1</td>
<td>− 1 to + 1</td></tr>
<tr>
<td>+ ∞</td>
<td>*</td>
<td>*</td></tr>
<tr>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td></tr></table>
<p><strong>NOTES:</strong></p>
<p>F Means finite floating-point value.</p>
<p>*Indicates floating-point invalid-arithmetic-operand (#IA) exception.</p>
<p>If the source operand is outside the acceptable range, the C2 flag in the FPU status word is set, and the value in register ST(0) remains unchanged. The instruction does not raise an exception when the source operand is out of range. It is up to the program to check the C2 flag for out-of-range conditions. Source values outside the range − 2<sup>63</sup> to +2<sup>63</sup> can be reduced to the range of the instruction by subtracting an appropriate integer multiple of 2π. However, even within the range -2<sup>63</sup> to +2<sup>63</sup>, inaccurate results can occur because the finite approximation of π used internally for argument reduction is not sufficient in all cases. Therefore, for accurate results it is safe to apply FSINCOS only to arguments reduced accurately in software, to a value smaller in absolute value than 3π/8. See the sections titled “Approximation of Pi” and “Transcendental Instruction Accuracy” in Chapter 8 of the <em>Intel® 64 and IA-32 Architectures Software Developer’s Manual, Volume 1</em>, for a discussion of the proper value to use for π in performing such reductions.</p>
<p>This instruction’s operation is the same in non-64-bit modes and 64-bit mode.</p>
<h2>Operation</h2>
<pre>
IF ST(0) &lt; 2<sup>63</sup>
    THEN
    C2 ← 0;
    TEMP ← fcos(ST(0)); // approximation of cosine
    ST(0) ← fsin(ST(0)); // approximation of sine TOP ← TOP − 1;
    ST(0) ← TEMP;
    ELSE (* Source operand out of range *)
    C2 ← 1;
FI;
</pre>
<h2>FPU Flags Affected</h2>
<table class="exception-table">
<tr>
<td>C1</td>
<td>
<p>Set to 0 if stack underflow occurred; set to 1 of stack overflow occurs.</p>
<p>Set if result was rounded up; cleared otherwise.</p></td></tr>
<tr>
<td>C2</td>
<td>Set to 1 if outside range (−2<sup>63</sup> &lt; source operand &lt; +2<sup>63</sup>); otherwise, set to 0.</td></tr>
<tr>
<td>C0, C3</td>
<td>Undefined.</td></tr></table>
<h2>Floating-Point Exceptions</h2>
<table class="exception-table">
<tr>
<td>#IS</td>
<td>Stack underflow or overflow occurred.</td></tr>
<tr>
<td>#IA</td>
<td>Source operand is an SNaN value, ∞, or unsupported format.</td></tr></table>
<p>#D</p>
<p>Source operand is a denormal value.</p>
<p>#U</p>
<p>Result is too small for destination format.</p>
<p>#P</p>
<p>Value cannot be represented exactly in destination format.</p>
<h2>Protected Mode Exceptions</h2>
<table class="exception-table">
<tr>
<td>#NM</td>
<td>CR0.EM[bit 2] or CR0.TS[bit 3] = 1.</td></tr>
<tr>
<td>#MF</td>
<td>If there is a pending x87 FPU exception.</td></tr>
<tr>
<td>#UD</td>
<td>If the LOCK prefix is used.</td></tr></table>
<h2>Real-Address Mode Exceptions</h2>
<p>Same exceptions as in protected mode.</p>
<h2>Virtual-8086 Mode Exceptions</h2>
<p>Same exceptions as in protected mode.</p>
<h2>Compatibility Mode Exceptions</h2>
<p>Same exceptions as in protected mode.</p>
<h2>64-Bit Mode Exceptions</h2>
<p>Same exceptions as in protected mode.</p>
</body>
</html>
