<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<title>KXNORW/KXNORB/KXNORQ/KXNORD—Bitwise Logical XNOR Masks </title>
<meta name="Description" content="KXNORW/KXNORB/KXNORQ/KXNORD—Bitwise Logical XNOR Masks " />
<meta content="KXNORW/KXNORB/KXNORQ/KXNORD, x64 opcodes, nasm opcode table, assembly opcode table, intel opcode reference, x86 opcode, instruction reference, assembly opcodes, intel semantics" name="keywords">
<meta name="Viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="Robots" content="index,follow"/>
<link href="style.css" type="text/css" rel="stylesheet">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NLNHL50HG5"></script>
<script src="../assets/js/gtag.js"></script>
</head>
<body><a href="index.html">Back to opcode table</a>
<h1>KXNORW/KXNORB/KXNORQ/KXNORD—Bitwise Logical XNOR Masks</h1>
<table>
<tr>
<th>Opcode/Instruction</th>
<th>Op/En</th>
<th>64/32 bit Mode Support</th>
<th>CPUID Feature Flag</th>
<th>Description</th></tr>
<tr>
<td>VEX.NDS.L1.0F.W0 46 /r KXNORW k1, k2, k3</td>
<td>RVR</td>
<td>V/V</td>
<td>AVX512F</td>
<td>Bitwise XNOR 16 bits masks k2 and k3 and place result in k1.</td></tr>
<tr>
<td>VEX.L1.66.0F.W0 46 /r KXNORB k1, k2, k3</td>
<td>RVR</td>
<td>V/V</td>
<td>AVX512DQ</td>
<td>Bitwise XNOR 8 bits masks k2 and k3 and place result in k1.</td></tr>
<tr>
<td>VEX.L1.0F.W1 46 /r KXNORQ k1, k2, k3</td>
<td>RVR</td>
<td>V/V</td>
<td>AVX512BW</td>
<td>Bitwise XNOR 64 bits masks k2 and k3 and place result in k1.</td></tr>
<tr>
<td>VEX.L1.66.0F.W1 46 /r KXNORD k1, k2, k3</td>
<td>RVR</td>
<td>V/V</td>
<td>AVX512BW</td>
<td>Bitwise XNOR 32 bits masks k2 and k3 and place result in k1.</td></tr></table>
<h3>Instruction Operand Encoding</h3>
<table>
<tr>
<td>Op/En</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td></tr>
<tr>
<td>RVR</td>
<td>ModRM:reg (w)</td>
<td>VEX.1vvv (r)</td>
<td>ModRM:r/m (r, ModRM:[7:6] must be 11b)</td></tr></table>
<h2>Description</h2>
<p>Performs a bitwise XNOR between the vector mask k2 and the vector mask k3, and writes the result into vector mask k1 (three-operand form).</p>
<h2>Operation</h2>
<pre>
</pre>
<strong>KXNORW</strong>
<pre>
DEST[15:0] (cid:197) NOT (SRC1[15:0] BITWISE XOR SRC2[15:0])
DEST[MAX_KL-1:16] (cid:197) 0
</pre>
<strong>KXNORB</strong>
<pre>
DEST[7:0] (cid:197) NOT (SRC1[7:0] BITWISE XOR SRC2[7:0])
DEST[MAX_KL-1:8] (cid:197) 0
</pre>
<strong>KXNORQ</strong>
<pre>
DEST[63:0] (cid:197) NOT (SRC1[63:0] BITWISE XOR SRC2[63:0])
DEST[MAX_KL-1:64] (cid:197) 0
</pre>
<strong>KXNORD</strong>
<pre>
DEST[31:0] (cid:197) NOT (SRC1[31:0] BITWISE XOR SRC2[31:0])
DEST[MAX_KL-1:32] (cid:197) 0
</pre>
<h2>Intel C/C++ Compiler Intrinsic Equivalent</h2>
<pre>
KXNORW __mmask16 _mm512_kxnor(__mmask16 a, __mmask16 b);
</pre>
<h2>Flags Affected</h2>
<p>None</p>
<h2>SIMD Floating-Point Exceptions</h2>
<p>None</p>
<h2>Other Exceptions</h2>
<p>See Exceptions Type K20.</p>
</body>
</html>
