<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<title>MOVNTDQ—Store Packed Integers Using Non-Temporal Hint </title>
<meta name="Description" content="MOVNTDQ—Store Packed Integers Using Non-Temporal Hint " />
<meta content="MOVNTDQ, x64 opcodes, nasm opcode table, assembly opcode table, intel opcode reference, x86 opcode, instruction reference, assembly opcodes, intel semantics" name="keywords">
<meta name="Viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="Robots" content="index,follow"/>
<link href="style.css" type="text/css" rel="stylesheet">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NLNHL50HG5"></script>
<script src="../assets/js/gtag.js"></script>
</head>
<body><a href="index.html">Back to opcode table</a>
<h1>MOVNTDQ—Store Packed Integers Using Non-Temporal Hint</h1>
<table>
<tr>
<th>Opcode/Instruction</th>
<th>Op /En</th>
<th>64/32 bit Mode Support</th>
<th>CPUID Feature Flag</th>
<th>Description</th></tr>
<tr>
<td>
<p>66 0F E7 /r</p>
<p>MOVNTDQ m128, xmm1</p></td>
<td>MR</td>
<td>V/V</td>
<td>SSE2</td>
<td>Move packed integer values in xmm1 to m128 using non-temporal hint.</td></tr>
<tr>
<td>
<p>VEX.128.66.0F.WIG E7 /r</p>
<p>VMOVNTDQ m128, xmm1</p></td>
<td>MR</td>
<td>V/V</td>
<td>AVX</td>
<td>Move packed integer values in xmm1 to m128 using non-temporal hint.</td></tr>
<tr>
<td>VEX.256.66.0F.WIG E7 /r VMOVNTDQ m256, ymm1</td>
<td>MR</td>
<td>V/V</td>
<td>AVX</td>
<td>Move packed integer values in ymm1 to m256 using non-temporal hint.</td></tr>
<tr>
<td>EVEX.128.66.0F.W0 E7 /r VMOVNTDQ m128, xmm1</td>
<td>FVM</td>
<td>V/V</td>
<td>AVX512VL AVX512F</td>
<td>Move packed integer values in xmm1 to m128 using non-temporal hint.</td></tr>
<tr>
<td>EVEX.256.66.0F.W0 E7 /r VMOVNTDQ m256, ymm1</td>
<td>FVM</td>
<td>V/V</td>
<td>AVX512VL AVX512F</td>
<td>Move packed integer values in zmm1 to m256 using non-temporal hint.</td></tr>
<tr>
<td>EVEX.512.66.0F.W0 E7 /r VMOVNTDQ m512, zmm1</td>
<td>FVM</td>
<td>V/V</td>
<td>AVX512F</td>
<td>Move packed integer values in zmm1 to m512 using non-temporal hint.</td></tr></table>
<h3>Instruction Operand Encoding<sup>1</sup></h3>
<table>
<tr>
<td>Op/En</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td>
<td>Operand 4</td></tr>
<tr>
<td>MR</td>
<td>ModRM:r/m (w)</td>
<td>ModRM:reg (r)</td>
<td>NA</td>
<td>NA</td></tr>
<tr>
<td>FVM</td>
<td>ModRM:r/m (w)</td>
<td>ModRM:reg (r)</td>
<td>NA</td>
<td>NA</td></tr></table>
<h2>Description</h2>
<p>Moves the packed integers in the source operand (second operand) to the destination operand (first operand) using a non-temporal hint to prevent caching of the data during the write to memory. The source operand is an XMM register, YMM register or ZMM register, which is assumed to contain integer data (packed bytes, words, double-words, or quadwords). The destination operand is a 128-bit, 256-bit or 512-bit memory location. The memory operand must be aligned on a 16-byte (128-bit version), 32-byte (VEX.256 encoded version) or 64-byte (512-bit version) boundary otherwise a general-protection exception (#GP) will be generated.</p>
<p>The non-temporal hint is implemented by using a write combining (WC) memory type protocol when writing the data to memory. Using this protocol, the processor does not write the data into the cache hierarchy, nor does it fetch the corresponding cache line from memory into the cache hierarchy. The memory type of the region being written to can override the non-temporal hint, if the memory address specified for the non-temporal store is in an uncacheable (UC) or write protected (WP) memory region. For more information on non-temporal stores, see “Caching of Temporal vs. Non-Temporal Data” in Chapter 10 in the IA-32 Intel Architecture Software Developer’s Manual, Volume 1.</p>
<p>Because the WC protocol uses a weakly-ordered memory consistency model, a fencing operation implemented with the SFENCE or MFENCE instruction should be used in conjunction with VMOVNTDQ instructions if multiple proces-sors might use different memory types to read/write the destination memory locations.</p>
<p>Note: VEX.vvvv and EVEX.vvvv are reserved and must be 1111b, VEX.L must be 0; otherwise instructions will #UD.</p>
<h2>Operation</h2>
<pre>
</pre>
<strong>VMOVNTDQ(EVEX encoded versions)</strong>
<pre>
VL = 128, 256, 512
DEST[VL-1:0] (cid:197) SRC[VL-1:0]
DEST[MAX_VL-1:VL] (cid:197) 0
1.
ModRM.MOD = 011B required
</pre>
<strong>MOVNTDQ (Legacy and VEX versions)</strong>
<pre>
DEST (cid:197) SRC
</pre>
<h2>Intel C/C++ Compiler Intrinsic Equivalent</h2>
<pre>
VMOVNTDQ void _mm512_stream_si512(void * p, __m512i a);
VMOVNTDQ void _mm256_stream_si256 (__m256i * p, __m256i a);
MOVNTDQ void _mm_stream_si128 (__m128i * p, __m128i a);
</pre>
<h2>SIMD Floating-Point Exceptions</h2>
<p>None</p>
<h2>Other Exceptions</h2>
<p>Non-EVEX-encoded instruction, see Exceptions Type1.SSE2;</p>
<table>
<tr>
<td>EVEX-encoded instruction, see Exceptions Type E1NF.</td></tr>
<tr>
<td>If VEX.vvvv != 1111B or EVEX.vvvv != 1111B.</td></tr></table>
</body>
</html>
