<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<title>MOVNTDQA—Load Double Quadword Non-Temporal Aligned Hint </title>
<meta name="Description" content="MOVNTDQA—Load Double Quadword Non-Temporal Aligned Hint " />
<meta content="MOVNTDQA, x64 opcodes, nasm opcode table, assembly opcode table, intel opcode reference, x86 opcode, instruction reference, assembly opcodes, intel semantics" name="keywords">
<meta name="Viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="Robots" content="index,follow"/>
<link href="style.css" type="text/css" rel="stylesheet">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NLNHL50HG5"></script>
<script src="../assets/js/gtag.js"></script>
</head>
<body><a href="index.html">Back to opcode table</a>
<h1>MOVNTDQA—Load Double Quadword Non-Temporal Aligned Hint</h1>
<table>
<tr>
<th>Opcode/Instruction</th>
<th>Op /En</th>
<th>64/32 bit Mode Support</th>
<th>CPUID Feature Flag</th>
<th>Description</th></tr>
<tr>
<td>
<p>66 0F 38 2A /r</p>
<p>MOVNTDQA xmm1, m128</p></td>
<td>RM</td>
<td>V/V</td>
<td>SSE4_1</td>
<td>Move double quadword from m128 to xmm1 using non-temporal hint if WC memory type.</td></tr>
<tr>
<td>
<p>VEX.128.66.0F38.WIG 2A /r</p>
<p>VMOVNTDQA xmm1, m128</p></td>
<td>RM</td>
<td>V/V</td>
<td>AVX</td>
<td>Move double quadword from m128 to xmm using non-temporal hint if WC memory type.</td></tr>
<tr>
<td>
<p>VEX.256.66.0F38.WIG 2A /r</p>
<p>VMOVNTDQA ymm1, m256</p></td>
<td>RM</td>
<td>V/V</td>
<td>AVX2</td>
<td>Move 256-bit data from m256 to ymm using non-temporal hint if WC memory type.</td></tr>
<tr>
<td>
<p>EVEX.128.66.0F38.W0 2A /r</p>
<p>VMOVNTDQA xmm1, m128</p></td>
<td>FVM</td>
<td>V/V</td>
<td>
<p>AVX512VL</p>
<p>AVX512F</p></td>
<td>Move 128-bit data from m128 to xmm using non-temporal hint if WC memory type.</td></tr>
<tr>
<td>
<p>EVEX.256.66.0F38.W0 2A /r</p>
<p>VMOVNTDQA ymm1, m256</p></td>
<td>FVM</td>
<td>V/V</td>
<td>
<p>AVX512VL</p>
<p>AVX512F</p></td>
<td>Move 256-bit data from m256 to ymm using non-temporal hint if WC memory type.</td></tr>
<tr>
<td>
<p>EVEX.512.66.0F38.W0 2A /r</p>
<p>VMOVNTDQA zmm1, m512</p></td>
<td>FVM</td>
<td>V/V</td>
<td>AVX512F</td>
<td>Move 512-bit data from m512 to zmm using non-temporal hint if WC memory type.</td></tr></table>
<h3>Instruction Operand Encoding<sup>1</sup></h3>
<table>
<tr>
<td>Op/En</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td>
<td>Operand 4</td></tr>
<tr>
<td>RM</td>
<td>ModRM:reg (w)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td>
<td>NA</td></tr>
<tr>
<td>FVM</td>
<td>ModRM:reg (w)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td>
<td>NA</td></tr></table>
<h2>Description</h2>
<p>MOVNTDQA loads a double quadword from the source operand (second operand) to the destination operand (first operand) using a non-temporal hint if the memory source is WC (write combining) memory type. For WC memory type, the nontemporal hint may be implemented by loading a temporary internal buffer with the equivalent of an aligned cache line without filling this data to the cache. Any memory-type aliased lines in the cache will be snooped and flushed. Subsequent MOVNTDQA reads to unread portions of the WC cache line will receive data from the temporary internal buffer if data is available. The temporary internal buffer may be flushed by the processor at any time for any reason, for example:</p>
<p>a mis-speculation condition, and various fault conditions</p>
<p>The non-temporal hint is implemented by using a write combining (WC) memory type protocol when reading the data from memory. Using this protocol, the processor</p>
<p>does not read the data into the cache hierarchy, nor does it fetch the corresponding cache line from memory into the cache hierarchy. The memory type of the region being read can override the non-temporal hint, if the memory address specified for the non-temporal read is not a WC memory region. Information on non-temporal reads and writes can be found in “Caching of Temporal vs. Non-Temporal Data” in Chapter 10 in the Intel® 64 and IA-32 Architecture Software Developer’s Manual, Volume 3A.</p>
<p>Because the WC protocol uses a weakly-ordered memory consistency model, a fencing operation implemented with a MFENCE instruction should be used in conjunction with MOVNTDQA instructions if multiple processors might use different memory types for the referenced memory locations or to synchronize reads of a processor with writes by other agents in the system. A processor’s implementation of the streaming load hint does not override the effective</p>
<p>1.</p>
<p>ModRM.MOD = 011B required</p>
<p>memory type, but the implementation of the hint is processor dependent. For example, a processor implementa-tion may choose to ignore the hint and process the instruction as a normal MOVDQA for any memory type. Alter-natively, another implementation may optimize cache reads generated by MOVNTDQA on WB memory type to reduce cache evictions.</p>
<p>The 128-bit (V)MOVNTDQA addresses must be 16-byte aligned or the instruction will cause a #GP.</p>
<p>The 256-bit VMOVNTDQA addresses must be 32-byte aligned or the instruction will cause a #GP.</p>
<p>The 512-bit VMOVNTDQA addresses must be 64-byte aligned or the instruction will cause a #GP.</p>
<h2>Operation</h2>
<pre>
</pre>
<strong>MOVNTDQA (128bit- Legacy SSE form)</strong>
<pre>
DEST (cid:197)SRC
DEST[MAX_VL-1:128] (Unmodified)
</pre>
<strong>VMOVNTDQA (VEX.128 and EVEX.128 encoded form)</strong>
<pre>
DEST (cid:197) SRC
DEST[MAX_VL-1:128] (cid:197) 0
</pre>
<strong>VMOVNTDQA (VEX.256 and EVEX.256 encoded forms)</strong>
<pre>
DEST[255:0] (cid:197) SRC[255:0]
DEST[MAX_VL-1:256] (cid:197) 0
</pre>
<strong>VMOVNTDQA (EVEX.512 encoded form)</strong>
<pre>
DEST[511:0] (cid:197) SRC[511:0]
</pre>
<h2>Intel C/C++ Compiler Intrinsic Equivalent</h2>
<pre>
VMOVNTDQA __m512i _mm512_stream_load_si512(void * p);
MOVNTDQA __m128i _mm_stream_load_si128 (__m128i *p);
VMOVNTDQA __m256i _mm_stream_load_si256 (__m256i *p);
</pre>
<h2>SIMD Floating-Point Exceptions</h2>
<p>None</p>
<h2>Other Exceptions</h2>
<p>Non-EVEX-encoded instruction, see Exceptions Type1;</p>
<table>
<tr>
<td>EVEX-encoded instruction, see Exceptions Type E1NF.</td></tr>
<tr>
<td>If VEX.vvvv != 1111B or EVEX.vvvv != 1111B.</td></tr></table>
</body>
</html>
