<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<title>MOVUPD—Move Unaligned Packed Double-Precision Floating-Point Values </title>
<meta name="Description" content="MOVUPD—Move Unaligned Packed Double-Precision Floating-Point Values " />
<meta content="MOVUPD, x64 opcodes, nasm opcode table, assembly opcode table, intel opcode reference, x86 opcode, instruction reference, assembly opcodes, intel semantics" name="keywords">
<meta name="Viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="Robots" content="index,follow"/>
<link href="style.css" type="text/css" rel="stylesheet">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NLNHL50HG5"></script>
<script src="../assets/js/gtag.js"></script>
</head>
<body><a href="index.html">Back to opcode table</a>
<h1>MOVUPD—Move Unaligned Packed Double-Precision Floating-Point Values</h1>
<table>
<tr>
<th>Opcode/Instruction</th>
<th>Op / En</th>
<th>64/32 bit Mode Support</th>
<th>CPUID Feature Flag</th>
<th>Description</th></tr>
<tr>
<td>
<p>66 0F 10 /r</p>
<p>MOVUPD xmm1, xmm2/m128</p></td>
<td>RM</td>
<td>V/V</td>
<td>SSE2</td>
<td>Move unaligned packed double-precision floating-point from xmm2/mem to xmm1.</td></tr>
<tr>
<td>
<p>66 0F 11 /r</p>
<p>MOVUPD xmm2/m128, xmm1</p></td>
<td>MR</td>
<td>V/V</td>
<td>SSE2</td>
<td>Move unaligned packed double-precision floating-point from xmm1 to xmm2/mem.</td></tr>
<tr>
<td>
<p>VEX.128.66.0F.WIG 10 /r</p>
<p>VMOVUPD xmm1, xmm2/m128</p></td>
<td>RM</td>
<td>V/V</td>
<td>AVX</td>
<td>Move unaligned packed double-precision floating-point from xmm2/mem to xmm1.</td></tr>
<tr>
<td>
<p>VEX.128.66.0F.WIG 11 /r</p>
<p>VMOVUPD xmm2/m128, xmm1</p></td>
<td>MR</td>
<td>V/V</td>
<td>AVX</td>
<td>Move unaligned packed double-precision floating-point from xmm1 to xmm2/mem.</td></tr>
<tr>
<td>
<p>VEX.256.66.0F.WIG 10 /r</p>
<p>VMOVUPD ymm1, ymm2/m256</p></td>
<td>RM</td>
<td>V/V</td>
<td>AVX</td>
<td>Move unaligned packed double-precision floating-point from ymm2/mem to ymm1.</td></tr>
<tr>
<td>
<p>VEX.256.66.0F.WIG 11 /r</p>
<p>VMOVUPD ymm2/m256, ymm1</p></td>
<td>MR</td>
<td>V/V</td>
<td>AVX</td>
<td>Move unaligned packed double-precision floating-point from ymm1 to ymm2/mem.</td></tr>
<tr>
<td>
<p>EVEX.128.66.0F.W1 10 /r</p>
<p>VMOVUPD xmm1 {k1}{z}, xmm2/m128</p></td>
<td>FVM-RM</td>
<td>V/V</td>
<td>
<p>AVX512VL</p>
<p>AVX512F</p></td>
<td>Move unaligned packed double-precision floating-point from xmm2/m128 to xmm1 using writemask k1.</td></tr>
<tr>
<td>
<p>EVEX.128.66.0F.W1 11 /r</p>
<p>VMOVUPD xmm2/m128 {k1}{z}, xmm1</p></td>
<td>FVM-MR</td>
<td>V/V</td>
<td>
<p>AVX512VL</p>
<p>AVX512F</p></td>
<td>Move unaligned packed double-precision floating-point from xmm1 to xmm2/m128 using writemask k1.</td></tr>
<tr>
<td>
<p>EVEX.256.66.0F.W1 10 /r</p>
<p>VMOVUPD ymm1 {k1}{z}, ymm2/m256</p></td>
<td>FVM-RM</td>
<td>V/V</td>
<td>
<p>AVX512VL</p>
<p>AVX512F</p></td>
<td>Move unaligned packed double-precision floating-point from ymm2/m256 to ymm1 using writemask k1.</td></tr>
<tr>
<td>
<p>EVEX.256.66.0F.W1 11 /r</p>
<p>VMOVUPD ymm2/m256 {k1}{z}, ymm1</p></td>
<td>FVM-MR</td>
<td>V/V</td>
<td>
<p>AVX512VL</p>
<p>AVX512F</p></td>
<td>Move unaligned packed double-precision floating-point from ymm1 to ymm2/m256 using writemask k1.</td></tr>
<tr>
<td>
<p>EVEX.512.66.0F.W1 10 /r</p>
<p>VMOVUPD zmm1 {k1}{z}, zmm2/m512</p></td>
<td>FVM-RM</td>
<td>V/V</td>
<td>AVX512F</td>
<td>Move unaligned packed double-precision floating-point values from zmm2/m512 to zmm1 using writemask k1.</td></tr>
<tr>
<td>
<p>EVEX.512.66.0F.W1 11 /r</p>
<p>VMOVUPD zmm2/m512 {k1}{z}, zmm1</p></td>
<td>FVM-MR</td>
<td>V/V</td>
<td>AVX512F</td>
<td>Move unaligned packed double-precision floating-point values from zmm1 to zmm2/m512 using writemask k1.</td></tr></table>
<h3>Instruction Operand Encoding</h3>
<table>
<tr>
<td>Op/En</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td>
<td>Operand 4</td></tr>
<tr>
<td>RM</td>
<td>ModRM:reg (w)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td>
<td>NA</td></tr>
<tr>
<td>MR</td>
<td>ModRM:r/m (w)</td>
<td>ModRM:reg (r)</td>
<td>NA</td>
<td>NA</td></tr>
<tr>
<td>FVM-RM</td>
<td>ModRM:reg (w)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td>
<td>NA</td></tr>
<tr>
<td>RVM-MR</td>
<td>ModRM:r/m (w)</td>
<td>ModRM:reg (r)</td>
<td>NA</td>
<td>NA</td></tr></table>
<h2>Description</h2>
<p>Note: VEX.vvvv and EVEX.vvvv is reserved and must be 1111b otherwise instructions will #UD.</p>
<p><strong>EVEX.512 encoded version:</strong></p>
<p>Moves 512 bits of packed double-precision floating-point values from the source operand (second operand) to the destination operand (first operand). This instruction can be used to load a ZMM register from a float64 memory location, to store the contents of a ZMM register into a memory. The destination operand is updated according to the writemask.</p>
<p><strong>VEX.256 encoded version:</strong></p>
<p>Moves 256 bits of packed double-precision floating-point values from the source operand (second operand) to the destination operand (first operand). This instruction can be used to load a YMM register from a 256-bit memory location, to store the contents of a YMM register into a 256-bit memory location, or to move data between two YMM registers. Bits (MAX_VL-1:256) of the destination register are zeroed.</p>
<p>128-bit versions:</p>
<p>Moves 128 bits of packed double-precision floating-point values from the source operand (second operand) to the destination operand (first operand). This instruction can be used to load an XMM register from a 128-bit memory location, to store the contents of an XMM register into a 128-bit memory location, or to move data between two XMM registers.</p>
<p><strong>128-bit Legacy SSE version</strong>: Bits (MAX_VL-1:128) of the corresponding destination register remain unchanged.</p>
<p>When the source or destination operand is a memory operand, the operand may be unaligned on a 16-byte boundary without causing a general-protection exception (#GP) to be generated</p>
<p><strong>VEX.128 and EVEX.128 encoded versions</strong>: Bits (MAX_VL-1:128) of the destination register are zeroed.</p>
<h2>Operation</h2>
<pre>
</pre>
<strong>VMOVUPD (EVEX encoded versions, register-copy form)</strong>
<pre>
(KL, VL) = (2, 128), (4, 256), (8, 512)
FOR j (cid:197) 0 TO KL-1
    i (cid:197) j * 64
    IF k1[j] OR *no writemask*
        THEN DEST[i+63:i] (cid:197) SRC[i+63:i]
        ELSE
        IF *merging-masking*
            ; merging-masking
            THEN *DEST[i+63:i] remains unchanged*
            ELSE  DEST[i+63:i] (cid:197) 0
            ; zeroing-masking
        FI
    FI;
ENDFOR
DEST[MAX_VL-1:VL] (cid:197) 0
</pre>
<strong>VMOVUPD (EVEX encoded versions, store-form)</strong>
<pre>
(KL, VL) = (2, 128), (4, 256), (8, 512)
FOR j (cid:197) 0 TO KL-1
    i (cid:197) j * 64
    IF k1[j] OR *no writemask*
        THEN DEST[i+63:i](cid:197) SRC[i+63:i]
        ELSE *DEST[i+63:i] remains unchanged*
        ; merging-masking
    FI;
ENDFOR;
</pre>
<strong>VMOVUPD (EVEX encoded versions, load-form)</strong>
<pre>
(KL, VL) = (2, 128), (4, 256), (8, 512)
FOR j (cid:197) 0 TO KL-1
    i (cid:197) j * 64
    IF k1[j] OR *no writemask*
        THEN DEST[i+63:i] (cid:197) SRC[i+63:i]
        ELSE
        IF *merging-masking*
            ; merging-masking
            THEN *DEST[i+63:i] remains unchanged*
            ELSE  DEST[i+63:i] (cid:197) 0
            ; zeroing-masking
        FI
    FI;
ENDFOR
DEST[MAX_VL-1:VL] (cid:197) 0
VMOVUPD (VEX.256 encoded version, load - and register copy)
DEST[255:0] (cid:197) SRC[255:0]
DEST[MAX_VL-1:256] (cid:197) 0
</pre>
<strong>VMOVUPD (VEX.256 encoded version, store-form)</strong>
<pre>
DEST[255:0] (cid:197) SRC[255:0]
</pre>
<strong>VMOVUPD (VEX.128 encoded version)</strong>
<pre>
DEST[127:0] (cid:197) SRC[127:0]
DEST[MAX_VL-1:128] (cid:197) 0
</pre>
<strong>MOVUPD (128-bit load- and register-copy- form Legacy SSE version)</strong>
<pre>
DEST[127:0] (cid:197) SRC[127:0]
DEST[MAX_VL-1:128] (Unmodified)
</pre>
<strong>(V)MOVUPD (128-bit store-form version)</strong>
<pre>
DEST[127:0] (cid:197) SRC[127:0]
</pre>
<h2>Intel C/C++ Compiler Intrinsic Equivalent</h2>
<pre>
VMOVUPD __m512d _mm512_loadu_pd( void * s);
VMOVUPD __m512d _mm512_mask_loadu_pd(__m512d a, __mmask8 k, void * s);
VMOVUPD __m512d _mm512_maskz_loadu_pd( __mmask8 k, void * s);
VMOVUPD void _mm512_storeu_pd( void * d, __m512d a);
VMOVUPD void _mm512_mask_storeu_pd( void * d, __mmask8 k, __m512d a);
VMOVUPD __m256d _mm256_mask_loadu_pd(__m256d s, __mmask8 k, void * m);
VMOVUPD __m256d _mm256_maskz_loadu_pd( __mmask8 k, void * m);
VMOVUPD void _mm256_mask_storeu_pd( void * d, __mmask8 k, __m256d a);
VMOVUPD __m128d _mm_mask_loadu_pd(__m128d s, __mmask8 k, void * m);
VMOVUPD __m128d _mm_maskz_loadu_pd( __mmask8 k, void * m);
VMOVUPD void _mm_mask_storeu_pd( void * d, __mmask8 k, __m128d a);
MOVUPD __m256d _mm256_loadu_pd (double * p);
MOVUPD void _mm256_storeu_pd( double *p, __m256d a);
MOVUPD __m128d _mm_loadu_pd (double * p);
MOVUPD void _mm_storeu_pd( double *p, __m128d a);
</pre>
<h2>SIMD Floating-Point Exceptions</h2>
<p>None</p>
<h2>Other Exceptions</h2>
<p>Non-EVEX-encoded instruction, see Exceptions Type 4.</p>
<p>Note treatment of #AC varies; additionally</p>
<table>
<tr>
<td>#UD</td>
<td>
<p>If VEX.vvvv != 1111B.</p>
<p>EVEX-encoded instruction, see Exceptions Type E4.nb.</p></td></tr></table>
</body>
</html>
