<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<title>ORPD—Bitwise Logical OR of Packed Double Precision Floating-Point Values </title>
<meta name="Description" content="ORPD—Bitwise Logical OR of Packed Double Precision Floating-Point Values " />
<meta content="ORPD, x64 opcodes, nasm opcode table, assembly opcode table, intel opcode reference, x86 opcode, instruction reference, assembly opcodes, intel semantics" name="keywords">
<meta name="Viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="Robots" content="index,follow"/>
<link href="style.css" type="text/css" rel="stylesheet">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NLNHL50HG5"></script>
<script src="../assets/js/gtag.js"></script>
</head>
<body><a href="index.html">Back to opcode table</a>
<h1>ORPD—Bitwise Logical OR of Packed Double Precision Floating-Point Values</h1>
<table>
<tr>
<th>Opcode/Instruction</th>
<th>Op /En</th>
<th>64/32 bit Mode Support</th>
<th>CPUID Feature Flag</th>
<th>Description</th></tr>
<tr>
<td>
<p>66 0F 56/r</p>
<p>ORPD xmm1, xmm2/m128</p></td>
<td>RM</td>
<td>V/V</td>
<td>SSE2</td>
<td>Return the bitwise logical OR of packed double-precision floating-point values in xmm1 and xmm2/mem</td></tr>
<tr>
<td>
<p>VEX.NDS.128.66.0F 56 /r</p>
<p>VORPD xmm1,xmm2, xmm3/m128</p></td>
<td>RVM</td>
<td>V/V</td>
<td>AVX</td>
<td>Return the bitwise logical OR of packed double-precision floating-point values in xmm2 and xmm3/mem</td></tr>
<tr>
<td>
<p>VEX.NDS.256.66.0F 56 /r</p>
<p>VORPD ymm1, ymm2, ymm3/m256</p></td>
<td>RVM</td>
<td>V/V</td>
<td>AVX</td>
<td>Return the bitwise logical OR of packed double-precision floating-point values in ymm2 and ymm3/mem</td></tr>
<tr>
<td>
<p>EVEX.NDS.128.66.0F.W1 56 /r</p>
<p>VORPD xmm1 {k1}{z}, xmm2, xmm3/m128/m64bcst</p></td>
<td>FV</td>
<td>V/V</td>
<td>
<p>AVX512VL</p>
<p>AVX512DQ</p></td>
<td>Return the bitwise logical OR of packed double-precision floating-point values in xmm2 and xmm3/m128/m64bcst subject to writemask k1.</td></tr>
<tr>
<td>
<p>EVEX.NDS.256.66.0F.W1 56 /r</p>
<p>VORPD ymm1 {k1}{z}, ymm2, ymm3/m256/m64bcst</p></td>
<td>FV</td>
<td>V/V</td>
<td>
<p>AVX512VL</p>
<p>AVX512DQ</p></td>
<td>Return the bitwise logical OR of packed double-precision floating-point values in ymm2 and ymm3/m256/m64bcst subject to writemask k1.</td></tr>
<tr>
<td>
<p>EVEX.NDS.512.66.0F.W1 56 /r</p>
<p>VORPD zmm1 {k1}{z}, zmm2, zmm3/m512/m64bcst</p></td>
<td>FV</td>
<td>V/V</td>
<td>AVX512DQ</td>
<td>Return the bitwise logical OR of packed double-precision floating-point values in zmm2 and zmm3/m512/m64bcst subject to writemask k1.</td></tr></table>
<h3>Instruction Operand Encoding</h3>
<table>
<tr>
<td>Op/En</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td>
<td>Operand 4</td></tr>
<tr>
<td>RM</td>
<td>ModRM:reg (r, w)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td>
<td>NA</td></tr>
<tr>
<td>RVM</td>
<td>ModRM:reg (w)</td>
<td>VEX.vvvv (r)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td></tr>
<tr>
<td>FV</td>
<td>ModRM:reg (w)</td>
<td>EVEX.vvvv (r)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td></tr></table>
<h2>Description</h2>
<p>Performs a bitwise logical OR of the two, four or eight packed double-precision floating-point values from the first source operand and the second source operand, and stores the result in the destination operand.</p>
<p>EVEX encoded versions: The first source operand is a ZMM/YMM/XMM register. The second source operand can be a ZMM/YMM/XMM register, a 512/256/128-bit memory location, or a 512/256/128-bit vector broadcasted from a 32-bit memory location. The destination operand is a ZMM/YMM/XMM register conditionally updated with writemask k1.</p>
<p>VEX.256 encoded version: The first source operand is a YMM register. The second source operand is a YMM register or a 256-bit memory location. The destination operand is a YMM register. The upper bits (MAX_VL-1:256) of the corresponding ZMM register destination are zeroed.</p>
<p>VEX.128 encoded version: The first source operand is an XMM register. The second source operand is an XMM register or 128-bit memory location. The destination operand is an XMM register. The upper bits (MAX_VL-1:128) of the corresponding ZMM register destination are zeroed.</p>
<p>128-bit Legacy SSE version: The second source can be an XMM register or an 128-bit memory location. The desti-nation is not distinct from the first source XMM register and the upper bits (MAX_VL-1:128) of the corresponding register destination are unmodified.</p>
<h2>Operation</h2>
<pre>
</pre>
<strong>VORPD (EVEX encoded versions)</strong>
<pre>
(KL, VL) = (2, 128), (4, 256), (8, 512)
FOR j (cid:197) 0 TO KL-1
    i (cid:197) j * 64
    IF k1[j] OR *no writemask*
        THEN
        IF (EVEX.b == 1) AND (SRC2 *is memory*)
            THEN
            DEST[i+63:i] (cid:197) SRC1[i+63:i] BITWISE OR SRC2[63:0]
            ELSE
            DEST[i+63:i] (cid:197) SRC1[i+63:i] BITWISE OR SRC2[i+63:i]
        FI;
        ELSE
        IF *merging-masking*
            ; merging-masking
            THEN *DEST[i+63:i] remains unchanged*
            ELSE *zeroing-masking*
            ; zeroing-masking
            DEST[i+63:i] (cid:197) 0
        FI
    FI;
ENDFOR
DEST[MAX_VL-1:VL] (cid:197) 0
</pre>
<strong>VORPD (VEX.256 encoded version)</strong>
<pre>
DEST[63:0] (cid:197) SRC1[63:0] BITWISE OR SRC2[63:0]
DEST[127:64] (cid:197) SRC1[127:64] BITWISE OR SRC2[127:64]
DEST[191:128] (cid:197) SRC1[191:128] BITWISE OR SRC2[191:128]
DEST[255:192] (cid:197) SRC1[255:192] BITWISE OR SRC2[255:192]
DEST[MAX_VL-1:256] (cid:197) 0
</pre>
<strong>VORPD (VEX.128 encoded version)</strong>
<pre>
DEST[63:0] (cid:197) SRC1[63:0] BITWISE OR SRC2[63:0]
DEST[127:64] (cid:197) SRC1[127:64] BITWISE OR SRC2[127:64]
DEST[MAX_VL-1:128] (cid:197) 0
</pre>
<strong>ORPD (128-bit Legacy SSE version)</strong>
<pre>
DEST[63:0] (cid:197) DEST[63:0] BITWISE OR SRC[63:0]
DEST[127:64] (cid:197) DEST[127:64] BITWISE OR SRC[127:64]
DEST[MAX_VL-1:128] (Unmodified)
</pre>
<h2>Intel C/C++ Compiler Intrinsic Equivalent</h2>
<pre>
VORPD __m512d _mm512_or_pd ( __m512d a, __m512d  b);
VORPD __m512d _mm512_mask_or_pd ( __m512d s, __mmask8 k, __m512d a, __m512d b);
VORPD __m512d _mm512_maskz_or_pd (__mmask8 k, __m512d a, __m512d b);
VORPD __m256d _mm256_mask_or_pd (__m256d s, ___mmask8 k, __m256d a, __m256d b);
VORPD __m256d _mm256_maskz_or_pd (__mmask8 k, __m256d a, __m256d b);
VORPD __m128d _mm_mask_or_pd ( __m128d s, __mmask8 k, __m128d a, __m128d b);
VORPD __m128d _mm_maskz_or_pd (__mmask8 k, __m128d a, __m128d b);
VORPD __m256d _mm256_or_pd (__m256d a, __m256d b);
ORPD __m128d _mm_or_pd (__m128d a, __m128d b);
</pre>
<h2>SIMD Floating-Point Exceptions</h2>
<p>None</p>
<h2>Other Exceptions</h2>
<p>Non-EVEX-encoded instruction, see Exceptions Type 4.</p>
<p>EVEX-encoded instruction, see Exceptions Type E4.</p>
</body>
</html>
