<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<title>PABSB/PABSW/PABSD/PABSQ — Packed Absolute Value </title>
<meta name="Description" content="PABSB/PABSW/PABSD/PABSQ — Packed Absolute Value " />
<meta content="PABSB/PABSW/PABSD/PABSQ , x64 opcodes, nasm opcode table, assembly opcode table, intel opcode reference, x86 opcode, instruction reference, assembly opcodes, intel semantics" name="keywords">
<meta name="Viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="Robots" content="index,follow"/>
<link href="style.css" type="text/css" rel="stylesheet">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NLNHL50HG5"></script>
<script src="../assets/js/gtag.js"></script>
</head>
<body><a href="index.html">Back to opcode table</a>
<h1>PABSB/PABSW/PABSD/PABSQ — Packed Absolute Value</h1>
<table>
<tr>
<th>Description</th>
<th>CPUID Feature Flag</th>
<th>Opcode/Instruction</th>
<th>Op/En</th>
<th>64/32 bit Mode Support</th></tr>
<tr>
<td>Compute the absolute value of bytes in <em>mm2/m64</em> and store UNSIGNED result in <em>mm1</em>.</td>
<td>SSSE3</td>
<td>
<p>0F 38 1C /r<sup>1</sup></p>
<p>PABSB <em>mm1, mm2/m64</em></p></td>
<td>RM</td>
<td>V/V</td></tr>
<tr>
<td>Compute the absolute value of bytes in <em>xmm2/m128</em> and store UNSIGNED result in <em>xmm1</em>.</td>
<td>SSSE3</td>
<td>
<p>66 0F 38 1C /r</p>
<p>PABSB <em>xmm1, xmm2/m128</em></p></td>
<td>RM</td>
<td>V/V</td></tr>
<tr>
<td>Compute the absolute value of 16-bit integers in <em>mm2/m64</em> and store UNSIGNED result in <em>mm1</em>.</td>
<td>SSSE3</td>
<td>
<p>0F 38 1D /r<sup>1</sup></p>
<p>PABSW <em>mm1, mm2/m64</em></p></td>
<td>RM</td>
<td>V/V</td></tr>
<tr>
<td>Compute the absolute value of 16-bit integers in <em>xmm2/m128</em> and store UNSIGNED result in <em>xmm1</em>.</td>
<td>SSSE3</td>
<td>
<p>66 0F 38 1D /r</p>
<p>PABSW <em>xmm1, xmm2/m128</em></p></td>
<td>RM</td>
<td>V/V</td></tr>
<tr>
<td>Compute the absolute value of 32-bit integers in <em>mm2/m64</em> and store UNSIGNED result in <em>mm1</em>.</td>
<td>SSSE3</td>
<td>
<p>0F 38 1E /r<sup>1</sup></p>
<p>PABSD <em>mm1, mm2/m64</em></p></td>
<td>RM</td>
<td>V/V</td></tr>
<tr>
<td>Compute the absolute value of 32-bit integers in <em>xmm2/m128</em> and store UNSIGNED result in <em>xmm1.</em></td>
<td>SSSE3</td>
<td>
<p>66 0F 38 1E /r</p>
<p>PABSD <em>xmm1, xmm2/m128</em></p></td>
<td>RM</td>
<td>V/V</td></tr>
<tr>
<td>Compute the absolute value of bytes in <em>xmm2/m128 </em>and store UNSIGNED result in <em>xmm1</em>.</td>
<td>AVX</td>
<td>
<p>VEX.128.66.0F38.WIG 1C /r</p>
<p>VPABSB <em>xmm1, xmm2/m128</em></p></td>
<td>RM</td>
<td>V/V</td></tr>
<tr>
<td>Compute the absolute value of 16- bit integers in <em>xmm2/m128</em> and store UNSIGNED result in <em>xmm1</em>.</td>
<td>AVX</td>
<td>
<p>VEX.128.66.0F38.WIG 1D /r</p>
<p>VPABSW <em>xmm1, xmm2/m128</em></p></td>
<td>RM</td>
<td>V/V</td></tr>
<tr>
<td>Compute the absolute value of 32- bit integers in <em>xmm2/m128</em> and store UNSIGNED result in<em> xmm1</em>.</td>
<td>AVX</td>
<td>
<p>VEX.128.66.0F38.WIG 1E /r</p>
<p>VPABSD <em>xmm1, xmm2/m128</em></p></td>
<td>RM</td>
<td>V/V</td></tr>
<tr>
<td>Compute the absolute value of bytes in <em>ymm2/m256</em> and store UNSIGNED result in <em>ymm1</em>.</td>
<td>AVX2</td>
<td>VEX.256.66.0F38.WIG 1C /r VPABSB <em>ymm1, ymm2/m256</em></td>
<td>RM</td>
<td>V/V</td></tr>
<tr>
<td>Compute the absolute value of 16-bit integers in <em>ymm2/m256</em> and store UNSIGNED result in <em>ymm1</em>.</td>
<td>AVX2</td>
<td>
<p>VEX.256.66.0F38.WIG 1D /r</p>
<p>VPABSW <em>ymm1, ymm2/m256</em></p></td>
<td>RM</td>
<td>V/V</td></tr>
<tr>
<td>Compute the absolute value of 32-bit integers in <em>ymm2/m256</em> and store UNSIGNED result in <em>ymm1</em>.</td>
<td>AVX2</td>
<td>
<p>VEX.256.66.0F38.WIG 1E /r</p>
<p>VPABSD <em>ymm1, ymm2/m256</em></p></td>
<td>RM</td>
<td>V/V</td></tr>
<tr>
<td>Compute the absolute value of bytes in xmm2/m128 and store UNSIGNED result in xmm1 using writemask k1.</td>
<td>
<p>AVX512VL</p>
<p>AVX512BW</p></td>
<td>
<p>EVEX.128.66.0F38.WIG 1C /r</p>
<p>VPABSB xmm1 {k1}{z}, xmm2/m128</p></td>
<td>FVM</td>
<td>V/V</td></tr>
<tr>
<td>
<p>Compute the absolute value of bytes in ymm2/m256 and store UNSIGNED result in ymm1 using writemask k1.</p>
<p>zmm2/m512 and store UNSIGNED result in zmm1 using writemask k1.</p></td>
<td>
<p>AVX512VL</p>
<p>AVX512BW</p>
<p>AVX512BW Compute the absolute value of bytes in</p></td>
<td>
<p>EVEX.256.66.0F38.WIG 1C /r</p>
<p>VPABSB ymm1 {k1}{z}, ymm2/m256</p>
<p>EVEX.512.66.0F38.WIG 1C /r</p>
<p>VPABSB zmm1 {k1}{z}, zmm2/m512</p></td>
<td>
<p>FVM</p>
<p>FVM</p></td>
<td>
<p>V/V</p>
<p>V/V</p></td></tr>
<tr>
<td>Compute the absolute value of 16-bit integers in xmm2/m128 and store UNSIGNED result in xmm1 using writemask k1.</td>
<td>
<p>AVX512VL</p>
<p>AVX512BW</p></td>
<td>
<p>EVEX.128.66.0F38.WIG 1D /r</p>
<p>VPABSW xmm1 {k1}{z}, xmm2/m128</p></td>
<td>FVM</td>
<td>V/V</td></tr></table>
<table>
<tr>
<td>
<p>EVEX.256.66.0F38.WIG 1D /r</p>
<p>VPABSW ymm1 {k1}{z}, ymm2/m256</p>
<p>EVEX.512.66.0F38.WIG 1D /r</p>
<p>VPABSW zmm1 {k1}{z}, zmm2/m512</p></td>
<td>
<p>FVM</p>
<p>FVM</p></td>
<td>
<p>V/V</p>
<p>V/V</p></td>
<td>
<p>AVX512VL</p>
<p>AVX512BW</p>
<p>AVX512BW Compute the absolute value of 16-bit integers</p></td>
<td>
<p>Compute the absolute value of 16-bit integers in ymm2/m256 and store UNSIGNED result in ymm1 using writemask k1.</p>
<p>in zmm2/m512 and store UNSIGNED result in zmm1 using writemask k1.</p></td></tr>
<tr>
<td>
<p>EVEX.128.66.0F38.W0 1E /r</p>
<p>VPABSD xmm1 {k1}{z}, xmm2/m128/m32bcst</p></td>
<td>FV</td>
<td>V/V</td>
<td>
<p>AVX512VL</p>
<p>AVX512F</p></td>
<td>Compute the absolute value of 32-bit integers in xmm2/m128/m32bcst and store UNSIGNED result in xmm1 using writemask k1.</td></tr>
<tr>
<td>
<p>EVEX.256.66.0F38.W0 1E /r</p>
<p>VPABSD ymm1 {k1}{z}, ymm2/m256/m32bcst</p></td>
<td>FV</td>
<td>V/V</td>
<td>
<p>AVX512VL</p>
<p>AVX512F</p></td>
<td>Compute the absolute value of 32-bit integers in ymm2/m256/m32bcst and store UNSIGNED result in ymm1 using writemask k1.</td></tr>
<tr>
<td>
<p>EVEX.512.66.0F38.W0 1E /r</p>
<p>VPABSD zmm1 {k1}{z}, zmm2/m512/m32bcst</p></td>
<td>FV</td>
<td>V/V</td>
<td>AVX512F</td>
<td>Compute the absolute value of 32-bit integers in zmm2/m512/m32bcst and store UNSIGNED result in zmm1 using writemask k1.</td></tr>
<tr>
<td>
<p>EVEX.128.66.0F38.W1 1F /r</p>
<p>VPABSQ xmm1 {k1}{z}, xmm2/m128/m64bcst</p></td>
<td>FV</td>
<td>V/V</td>
<td>
<p>AVX512VL</p>
<p>AVX512F</p></td>
<td>Compute the absolute value of 64-bit integers in xmm2/m128/m64bcst and store UNSIGNED result in xmm1 using writemask k1.</td></tr>
<tr>
<td>
<p>EVEX.256.66.0F38.W1 1F /r</p>
<p>VPABSQ ymm1 {k1}{z}, ymm2/m256/m64bcst</p></td>
<td>FV</td>
<td>V/V</td>
<td>
<p>AVX512VL</p>
<p>AVX512F</p></td>
<td>Compute the absolute value of 64-bit integers in ymm2/m256/m64bcst and store UNSIGNED result in ymm1 using writemask k1.</td></tr>
<tr>
<td>
<p>EVEX.512.66.0F38.W1 1F /r</p>
<p>VPABSQ zmm1 {k1}{z}, zmm2/m512/m64bcst</p></td>
<td>FV</td>
<td>V/V</td>
<td>AVX512F</td>
<td>Compute the absolute value of 64-bit integers in zmm2/m512/m64bcst and store UNSIGNED result in zmm1 using writemask k1.</td></tr></table>
<p>NOTES:</p>
<p>1. See note in Section 2.4, “AVX and SSE Instruction Exception Specification” in the <em>Intel® 64 and IA-32 Architectures Software Developer’s Manual, Volume 2A</em> and Section 22.25.3, “Exception Conditions of Legacy SIMD Instructions Operating on MMX Registers” in the <em>Intel® 64 and IA-32 Architectures Software Developer’s Manual, Volume 3A</em>.</p>
<h3>Instruction Operand Encoding</h3>
<table>
<tr>
<td>Op/En</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td>
<td>Operand 4</td></tr>
<tr>
<td>RM</td>
<td>ModRM:reg (w)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td>
<td>NA</td></tr>
<tr>
<td>FVM</td>
<td>ModRM:reg (w)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td>
<td>NA</td></tr>
<tr>
<td>FV</td>
<td>ModRM:reg (w)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td>
<td>NA</td></tr></table>
<h2>Description</h2>
<p>PABSB/W/D computes the absolute value of each data element of the source operand (the second operand) and stores the UNSIGNED results in the destination operand (the first operand). PABSB operates on signed bytes, PABSW operates on signed 16-bit words, and PABSD operates on signed 32-bit integers.</p>
<p>EVEX encoded VPABSD/Q: The source operand is a ZMM/YMM/XMM register, a 512/256/128-bit memory location, or a 512/256/128-bit vector broadcasted from a 32/64-bit memory location. The destination operand is a ZMM/YMM/XMM register updated according to the writemask.</p>
<p>EVEX encoded VPABSB/W: The source operand is a ZMM/YMM/XMM register, or a 512/256/128-bit memory loca-tion. The destination operand is a ZMM/YMM/XMM register updated according to the writemask.</p>
<p>VEX.256 encoded versions: The source operand is a YMM register or a 256-bit memory location. The destination operand is a YMM register. The upper bits (MAX_VL-1:256) of the corresponding register destination are zeroed.</p>
<p>VEX.128 encoded versions: The source operand is an XMM register or 128-bit memory location. The destination operand is an XMM register. The upper bits (MAX_VL-1:128) of the corresponding register destination are zeroed.</p>
<p>128-bit Legacy SSE version: The source operand can be an XMM register or an 128-bit memory location. The desti-nation is an XMM register. The upper bits (VL_MAX-1:128) of the corresponding register destination are unmodi-fied.</p>
<p>VEX.vvvv and EVEX.vvvv are reserved and must be 1111b otherwise instructions will #UD.</p>
<h2>Operation</h2>
<pre>
</pre>
<strong>PABSB with 128 bit operands:</strong>
<pre>
Unsigned DEST[7:0] (cid:197)ABS(SRC[7: 0])
Repeat operation for 2nd through 15th bytes
Unsigned DEST[127:120] (cid:197)ABS(SRC[127:120])
</pre>
<strong>VPABSB with 128 bit operands:</strong>
<pre>
Unsigned DEST[7:0] (cid:197)ABS(SRC[7: 0])
Repeat operation for 2nd through 15th bytes
Unsigned DEST[127:120](cid:197)ABS(SRC[127:120])
</pre>
<strong>VPABSB with 256 bit operands:</strong>
<pre>
Unsigned DEST[7:0](cid:197)ABS(SRC[7: 0])
Repeat operation for 2nd through 31st bytes
Unsigned DEST[255:248](cid:197)ABS(SRC[255:248])
</pre>
<strong>VPABSB (EVEX encoded versions)</strong>
<pre>
(KL, VL) = (16, 128), (32, 256), (64, 512)
FOR j (cid:197) 0 TO KL-1
    i (cid:197) j * 8
    IF k1[j] OR *no writemask*
        THEN
        Unsigned DEST[i+7:i] (cid:197) ABS(SRC[i+7:i])
        ELSE
        IF *merging-masking*
            ; merging-masking
            THEN *DEST[i+7:i] remains unchanged*
            ELSE *zeroing-masking*
            ; zeroing-masking
            DEST[i+7:i] (cid:197) 0
        FI
    FI;
ENDFOR;
DEST[MAX_VL-1:VL] (cid:197) 0
</pre>
<strong>PABSW with 128 bit operands:</strong>
<pre>
Unsigned DEST[15:0](cid:197)ABS(SRC[15:0])
Repeat operation for 2nd through 7th 16-bit words
Unsigned DEST[127:112](cid:197)ABS(SRC[127:112])
</pre>
<strong>VPABSW with 128 bit operands:</strong>
<pre>
Unsigned DEST[15:0] (cid:197)ABS(SRC[15:0])
Repeat operation for 2nd through 7th 16-bit words
Unsigned DEST[127:112](cid:197)ABS(SRC[127:112])
</pre>
<strong>VPABSW with 256 bit operands:</strong>
<pre>
Unsigned DEST[15:0](cid:197)ABS(SRC[15:0])
Repeat operation for 2nd through 15th 16-bit words
Unsigned DEST[255:240] (cid:197)ABS(SRC[255:240])
</pre>
<strong>VPABSW (EVEX encoded versions)</strong>
<pre>
(KL, VL) = (8, 128), (16, 256), (32, 512)
FOR j (cid:197) 0 TO KL-1
    i (cid:197) j * 16
    IF k1[j] OR *no writemask*
        THEN
        Unsigned DEST[i+15:i] (cid:197) ABS(SRC[i+15:i])
        ELSE
        IF *merging-masking*
            ; merging-masking
            THEN *DEST[i+15:i] remains unchanged*
            ELSE *zeroing-masking*
            ; zeroing-masking
            DEST[i+15:i] (cid:197) 0
        FI
    FI;
ENDFOR;
DEST[MAX_VL-1:VL] (cid:197) 0
</pre>
<strong>PABSD with 128 bit operands:</strong>
<pre>
Unsigned DEST[31:0](cid:197)ABS(SRC[31:0])
Repeat operation for 2nd through 3rd 32-bit double words
Unsigned DEST[127:96](cid:197)ABS(SRC[127:96])
</pre>
<strong>VPABSD with 128 bit operands:</strong>
<pre>
Unsigned DEST[31:0](cid:197)ABS(SRC[31:0])
Repeat operation for 2nd through 3rd 32-bit double words
Unsigned DEST[127:96](cid:197)ABS(SRC[127:96])
</pre>
<strong>VPABSD with 256 bit operands:</strong>
<pre>
Unsigned DEST[31:0] (cid:197)ABS(SRC[31:0])
Repeat operation for 2nd through 7th 32-bit double words
Unsigned DEST[255:224] (cid:197)ABS(SRC[255:224])
</pre>
<strong>VPABSD (EVEX encoded versions)</strong>
<pre>
(KL, VL) = (4, 128), (8, 256), (16, 512)
FOR j (cid:197) 0 TO KL-1
    i (cid:197) j * 32
    IF k1[j] OR *no writemask*
        THEN
        IF (EVEX.b = 1) AND (SRC *is memory*)
            THEN
            Unsigned DEST[i+31:i] (cid:197) ABS(SRC[31:0])
            ELSE
            Unsigned DEST[i+31:i] (cid:197) ABS(SRC[i+31:i])
        FI;
        ELSE
        IF *merging-masking*
            ; merging-masking
            THEN *DEST[i+31:i] remains unchanged*
            ELSE *zeroing-masking*
            ; zeroing-masking
            DEST[i+31:i] (cid:197) 0
        FI
    FI;
ENDFOR;
DEST[MAX_VL-1:VL] (cid:197) 0
</pre>
<strong>VPABSQ (EVEX encoded versions)</strong>
<pre>
(KL, VL) = (2, 128), (4, 256), (8, 512)
FOR j (cid:197) 0 TO KL-1
    i (cid:197) j * 64
    IF k1[j] OR *no writemask*
        THEN
        IF (EVEX.b = 1) AND (SRC *is memory*)
            THEN
            Unsigned DEST[i+63:i] (cid:197) ABS(SRC[63:0])
            ELSE
            Unsigned DEST[i+63:i] (cid:197) ABS(SRC[i+63:i])
        FI;
        ELSE
        IF *merging-masking*
            ; merging-masking
            THEN *DEST[i+63:i] remains unchanged*
            ELSE *zeroing-masking*
            ; zeroing-masking
            DEST[i+63:i] (cid:197) 0
        FI
    FI;
ENDFOR;
DEST[MAX_VL-1:VL] (cid:197) 0
</pre>
<h2>Intel C/C++ Compiler Intrinsic Equivalent</h2>
<pre>
VPABSB__m512i _mm512_abs_epi8 ( __m512i a)
VPABSW__m512i _mm512_abs_epi16 ( __m512i a)
VPABSB__m512i _mm512_mask_abs_epi8 ( __m512i s, __mmask64 m, __m512i a)
VPABSW__m512i _mm512_mask_abs_epi16 ( __m512i s, __mmask32 m, __m512i a)
VPABSB__m512i _mm512_maskz_abs_epi8 (__mmask64 m, __m512i a)
VPABSW__m512i _mm512_maskz_abs_epi16 (__mmask32 m, __m512i a)
VPABSB__m256i _mm256_mask_abs_epi8 (__m256i s, __mmask32 m, __m256i a)
VPABSW__m256i _mm256_mask_abs_epi16 (__m256i s, __mmask16 m, __m256i a)
VPABSB__m256i _mm256_maskz_abs_epi8 (__mmask32 m, __m256i a)
VPABSW__m256i _mm256_maskz_abs_epi16 (__mmask16 m, __m256i a)
VPABSB__m128i _mm_mask_abs_epi8 (__m128i s, __mmask16 m, __m128i a)
VPABSW__m128i _mm_mask_abs_epi16 (__m128i s, __mmask8 m, __m128i a)
VPABSB__m128i _mm_maskz_abs_epi8 (__mmask16 m, __m128i a)
VPABSW__m128i _mm_maskz_abs_epi16 (__mmask8 m, __m128i a)
VPABSD __m256i _mm256_mask_abs_epi32(__m256i s, __mmask8 k, __m256i a);
VPABSD __m256i _mm256_maskz_abs_epi32( __mmask8 k, __m256i a);
VPABSD __m128i _mm_mask_abs_epi32(__m128i s, __mmask8 k, __m128i a);
VPABSD __m128i _mm_maskz_abs_epi32( __mmask8 k, __m128i a);
VPABSD  __m512i _mm512_abs_epi32( __m512i a);
VPABSD  __m512i _mm512_mask_abs_epi32(__m512i s, __mmask16 k, __m512i a);
VPABSD  __m512i _mm512_maskz_abs_epi32( __mmask16 k, __m512i a);
VPABSQ __m512i _mm512_abs_epi64( __m512i a);
VPABSQ __m512i _mm512_mask_abs_epi64(__m512i s, __mmask8 k, __m512i a);
VPABSQ __m512i _mm512_maskz_abs_epi64( __mmask8 k, __m512i a);
VPABSQ __m256i _mm256_mask_abs_epi64(__m256i s, __mmask8 k, __m256i a);
VPABSQ __m256i _mm256_maskz_abs_epi64( __mmask8 k, __m256i a);
VPABSQ __m128i _mm_mask_abs_epi64(__m128i s, __mmask8 k, __m128i a);
VPABSQ __m128i _mm_maskz_abs_epi64( __mmask8 k, __m128i a);
PABSB __m128i _mm_abs_epi8 (__m128i a)
VPABSB __m128i _mm_abs_epi8 (__m128i a)
VPABSB __m256i _mm256_abs_epi8 (__m256i a)
PABSW __m128i _mm_abs_epi16 (__m128i a)
VPABSW __m128i _mm_abs_epi16 (__m128i a)
VPABSW __m256i _mm256_abs_epi16 (__m256i a)
PABSD __m128i _mm_abs_epi32 (__m128i a)
VPABSD __m128i _mm_abs_epi32 (__m128i a)
VPABSD __m256i _mm256_abs_epi32 (__m256i a)
</pre>
<h2>SIMD Floating-Point Exceptions</h2>
<p>None</p>
<h2>Other Exceptions</h2>
<p>Non-EVEX-encoded instruction, see Exceptions Type 4.</p>
<table class="exception-table">
<tr>
<td>EVEX-encoded VPABSD/Q, see Exceptions Type E4.</td></tr>
<tr>
<td>EVEX-encoded VPABSB/W, see Exceptions Type E4.nb.</td></tr></table>
</body>
</html>
