<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<title>PADDB/PADDW/PADDD/PADDQ—Add Packed Integers </title>
<meta name="Description" content="PADDB/PADDW/PADDD/PADDQ—Add Packed Integers " />
<meta content="PADDB/PADDW/PADDD/PADDQ, x64 opcodes, nasm opcode table, assembly opcode table, intel opcode reference, x86 opcode, instruction reference, assembly opcodes, intel semantics" name="keywords">
<meta name="Viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="Robots" content="index,follow"/>
<link href="style.css" type="text/css" rel="stylesheet">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NLNHL50HG5"></script>
<script src="../assets/js/gtag.js"></script>
</head>
<body><a href="index.html">Back to opcode table</a>
<h1>PADDB/PADDW/PADDD/PADDQ—Add Packed Integers</h1>
<table>
<tr>
<th>Opcode/Instruction</th>
<th>Op /En</th>
<th>64/32 bit Mode Support</th>
<th>CPUID Feature Flag</th>
<th>Description</th></tr>
<tr>
<td>
<p>0F FC /<em>r</em><sup>1</sup></p>
<p>PADDB <em>mm, mm/m64</em></p></td>
<td>RM</td>
<td>V/V</td>
<td>MMX</td>
<td>Add packed byte integers from <em>mm/m64</em> and <em>mm</em>.</td></tr>
<tr>
<td>
<p>0F FD /<em>r</em><sup>1</sup></p>
<p>PADDW <em>mm, mm/m64</em></p></td>
<td>RM</td>
<td>V/V</td>
<td>MMX</td>
<td>Add packed word integers from <em>mm/m64</em> and <em>mm</em>.</td></tr>
<tr>
<td>
<p>66 0F FC /<em>r</em></p>
<p>PADDB<em> xmm1, xmm2/m128</em></p></td>
<td>RM</td>
<td>V/V</td>
<td>SSE2</td>
<td>Add packed byte integers from<em> xmm2/m128</em> and <em>xmm1</em>.</td></tr>
<tr>
<td>
<p>66 0F FD /<em>r</em></p>
<p>PADDW <em>xmm1, xmm2/m128</em></p></td>
<td>RM</td>
<td>V/V</td>
<td>SSE2</td>
<td>Add packed word integers from<em> xmm2/m128</em> and <em>xmm1</em>.</td></tr>
<tr>
<td>
<p>66 0F FE /<em>r</em></p>
<p>PADDD <em>xmm1, xmm2/m128</em></p></td>
<td>RM</td>
<td>V/V</td>
<td>SSE2</td>
<td>Add packed doubleword integers from <em>xmm2/m128 </em>and <em>xmm1</em>.</td></tr>
<tr>
<td>
<p>66 0F D4 /<em>r</em></p>
<p>PADDQ <em>xmm1, xmm2/m128</em></p></td>
<td>RM</td>
<td>V/V</td>
<td>SSE2</td>
<td>Add packed quadword integers from <em>xmm2/m128 </em>and <em>xmm1</em>.</td></tr>
<tr>
<td>
<p>VEX.NDS.128.66.0F.WIG FC /<em>r</em></p>
<p>VPADDB<em> xmm1, xmm2, xmm3/m128</em></p></td>
<td>RVM</td>
<td>V/V</td>
<td>AVX</td>
<td>Add packed byte integers from<em> xmm2, and xmm3/m128</em> and store in <em>xmm1</em>.</td></tr>
<tr>
<td>
<p>VEX.NDS.128.66.0F.WIG FD /<em>r</em></p>
<p>VPADDW<em> xmm1, xmm2, xmm3/m128</em></p></td>
<td>RVM</td>
<td>V/V</td>
<td>AVX</td>
<td>Add packed word integers from<em> xmm2, xmm3/m128 </em>and <em>store in xmm1</em>.</td></tr>
<tr>
<td>
<p>VEX.NDS.128.66.0F.WIG FE /<em>r</em></p>
<p>VPADDD<em> xmm1, xmm2, xmm3/m128</em></p></td>
<td>RVM</td>
<td>V/V</td>
<td>AVX</td>
<td>Add packed doubleword integers from <em>xmm2, xmm3/m128</em> and store in <em>xmm1</em>.</td></tr>
<tr>
<td>
<p>VEX.NDS.128.66.0F.WIG D4 /<em>r</em></p>
<p>VPADDQ<em> xmm1, xmm2, xmm3/m128</em></p></td>
<td>RVM</td>
<td>V/V</td>
<td>AVX</td>
<td>Add packed quadword integers from <em>xmm2, xmm3/m128</em> and store in <em>xmm1</em>.</td></tr>
<tr>
<td>
<p>VEX.NDS.256.66.0F.WIG FC /<em>r</em></p>
<p>VPADDB<em> ymm1, ymm2, ymm3/m256</em></p></td>
<td>RVM</td>
<td>V/V</td>
<td>AVX2</td>
<td>Add packed byte integers from<em> ymm2, and ymm3/m256</em> and store in <em>ymm1</em>.</td></tr>
<tr>
<td>
<p>VEX.NDS.256.66.0F.WIG FD /<em>r</em></p>
<p>VPADDW<em> ymm1, ymm2, ymm3/m256</em></p></td>
<td>RVM</td>
<td>V/V</td>
<td>AVX2</td>
<td>Add packed word integers from<em> ymm2, ymm3/m256 </em>and <em>store in ymm1</em>.</td></tr>
<tr>
<td>
<p>VEX.NDS.256.66.0F.WIG FE /<em>r</em></p>
<p>VPADDD<em> ymm1, ymm2, ymm3/m256</em></p></td>
<td>RVM</td>
<td>V/V</td>
<td>AVX2</td>
<td>Add packed doubleword integers from<em> ymm2, ymm3/m256 </em>and <em>store in ymm1</em>.</td></tr>
<tr>
<td>
<p>VEX.NDS.256.66.0F.WIG D4 /<em>r</em></p>
<p>VPADDQ<em> ymm1, ymm2, ymm3/m256</em></p></td>
<td>RVM</td>
<td>V/V</td>
<td>AVX2</td>
<td>Add packed quadword integers from <em>ymm2, ymm3/m256 </em>and store in <em>ymm1</em>.</td></tr>
<tr>
<td>
<p>EVEX.NDS.128.66.0F.WIG FC /r</p>
<p>VPADDB<em> xmm1 {k1}{z}, xmm2, xmm3/m128</em></p></td>
<td>FVM</td>
<td>V/V</td>
<td>AVX512VL AVX512BW</td>
<td>Add packed byte integers from<em> xmm2, and xmm3/m128</em> and store in <em>xmm1</em> using writemask k1.</td></tr>
<tr>
<td>
<p>EVEX.NDS.128.66.0F.WIG FD /r</p>
<p>VPADDW<em> xmm1 {k1}{z}, xmm2, xmm3/m128</em></p></td>
<td>FVM</td>
<td>V/V</td>
<td>AVX512VL AVX512BW</td>
<td>Add packed word integers from<em> xmm2, and xmm3/m128</em> and store in <em>xmm1</em> using writemask k1.</td></tr>
<tr>
<td>
<p>EVEX.NDS.128.66.0F.W0 FE /r</p>
<p>VPADDD<em> xmm1 {k1}{z}, xmm2, </em>xmm3/m128/m32bcst</p></td>
<td>FV</td>
<td>V/V</td>
<td>AVX512VL AVX512F</td>
<td>Add packed doubleword integers from<em> xmm2, and xmm3/m128/m32bcst</em> and store in <em>xmm1</em> using writemask k1.</td></tr>
<tr>
<td>
<p>EVEX.NDS.128.66.0F.W1 D4 /r</p>
<p>VPADDQ<em> xmm1 {k1}{z}, xmm2, </em>xmm3/m128/m64bcst</p></td>
<td>FV</td>
<td>V/V</td>
<td>AVX512VL AVX512F</td>
<td>Add packed quadword integers from<em> xmm2, and xmm3/m128/m64bcst</em> and store in <em>xmm1</em> using writemask k1.</td></tr>
<tr>
<td>
<p>EVEX.NDS.256.66.0F.WIG FC /r</p>
<p>VPADDB<em> ymm1 {k1}{z}, ymm2, ymm3/m256</em></p></td>
<td>FVM</td>
<td>V/V</td>
<td>AVX512VL AVX512BW</td>
<td>Add packed byte integers from<em> ymm2, and ymm3/m256</em> and store in <em>ymm1</em> using writemask k1.</td></tr>
<tr>
<td>
<p>EVEX.NDS.256.66.0F.WIG FD /r</p>
<p>VPADDW<em> ymm1 {k1}{z}, ymm2, ymm3/m256</em></p></td>
<td>FVM</td>
<td>V/V</td>
<td>AVX512VL AVX512BW</td>
<td>Add packed word integers from<em> ymm2, and ymm3/m256</em> and store in <em>ymm1</em> using writemask k1.</td></tr>
<tr>
<td>
<p>EVEX.NDS.256.66.0F.W0 FE /r</p>
<p>VPADDD<em> ymm1 {k1}{z}, ymm2, </em>ymm3/m256/m32bcst</p></td>
<td>FV</td>
<td>V/V</td>
<td>AVX512VL AVX512F</td>
<td>Add packed doubleword integers from<em> ymm2, ymm3/m256/m32bcst </em>and store in<em> ymm1</em> using writemask k1.</td></tr>
<tr>
<td>
<p>EVEX.NDS.256.66.0F.W1 D4 /r</p>
<p>VPADDQ<em> ymm1 {k1}{z}, ymm2, </em>ymm3/m256/m64bcst</p></td>
<td>FV</td>
<td>V/V</td>
<td>AVX512VL AVX512F</td>
<td>Add packed quadword integers from<em> ymm2, ymm3/m256/m64bcst </em>and store in<em> ymm1</em> using writemask k1.</td></tr>
<tr>
<td>
<p>EVEX.NDS.512.66.0F.WIG FC /r</p>
<p>VPADDB<em> zmm1 {k1}{z}, zmm2, zmm3/m512</em></p></td>
<td>FVM</td>
<td>V/V</td>
<td>AVX512BW</td>
<td>Add packed byte integers from<em> zmm2, and zmm3/m512</em> and store in <em>zmm1</em> using writemask k1.</td></tr>
<tr>
<td>
<p>EVEX.NDS.512.66.0F.WIG FD /r</p>
<p>VPADDW<em> zmm1 {k1}{z}, zmm2, zmm3/m512</em></p></td>
<td>FVM</td>
<td>V/V</td>
<td>AVX512BW</td>
<td>Add packed word integers from<em> zmm2, and zmm3/m512</em> and store in <em>zmm1</em> using writemask k1.</td></tr>
<tr>
<td>
<p>EVEX.NDS.512.66.0F.W0 FE /<em>r</em></p>
<p>VPADDD<em> zmm1 {k1}{z}, zmm2, </em>zmm3/m512/m32bcst</p></td>
<td>FV</td>
<td>V/V</td>
<td>AVX512F</td>
<td>Add packed doubleword integers from<em> zmm2, zmm3/m512/m32bcst </em>and store in<em> zmm1</em> using writemask k1.</td></tr>
<tr>
<td>
<p>EVEX.NDS.512.66.0F.W1 D4 /<em>r</em></p>
<p>VPADDQ<em> zmm1 {k1}{z}, zmm2, </em>zmm3/m512/m64bcst</p></td>
<td>FV</td>
<td>V/V</td>
<td>AVX512F</td>
<td>Add packed quadword integers from<em> zmm2, zmm3/m512/m64bcst </em>and store in<em> zmm1</em> using writemask k1.</td></tr></table>
<p>NOTES:</p>
<p>1. See note in Section 2.4, “AVX and SSE Instruction Exception Specification” in the <em>Intel® 64 and IA-32 Architectures Software Developer’s Manual, Volume 2A</em> and Section 22.25.3, “Exception Conditions of Legacy SIMD Instructions Operating on MMX Registers” in the <em>Intel® 64 and IA-32 Architectures Software Developer’s Manual, Volume 3A</em>.</p>
<h3>Instruction Operand Encoding</h3>
<table>
<tr>
<td>Op/En</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td>
<td>Operand 4</td></tr>
<tr>
<td>RM</td>
<td>ModRM:reg (r, w)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td>
<td>NA</td></tr>
<tr>
<td>RVM</td>
<td>ModRM:reg (w)</td>
<td>VEX.vvvv (r)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td></tr>
<tr>
<td>FVM</td>
<td>ModRM:reg (w)</td>
<td>EVEX.vvvv (r)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td></tr>
<tr>
<td>FV</td>
<td>ModRM:reg (w)</td>
<td>EVEX.vvvv (r)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td></tr></table>
<h2>Description</h2>
<p>Performs a SIMD add of the packed integers from the source operand (second operand) and the destination operand (first operand), and stores the packed integer results in the destination operand. See Figure 9-4 in the <em>Intel® 64 and IA-32 Architectures Software Developer’s Manual, Volume 1</em>, for an illustration of a SIMD operation. Overflow is handled with wraparound, as described in the following paragraphs.</p>
<p>The PADDB and VPADDB instructions add packed byte integers from the first source operand and second source operand and store the packed integer results in the destination operand. When an individual result is too large to be represented in 8 bits (overflow), the result is wrapped around and the low 8 bits are written to the destination operand (that is, the carry is ignored).</p>
<p>The PADDW and VPADDW instructions add packed word integers from the first source operand and second source operand and store the packed integer results in the destination operand. When an individual result is too large to be represented in 16 bits (overflow), the result is wrapped around and the low 16 bits are written to the destination operand (that is, the carry is ignored).</p>
<p>The PADDD and VPADDD instructions add packed doubleword integers from the first source operand and second source operand and store the packed integer results in the destination operand. When an individual result is too large to be represented in 32 bits (overflow), the result is wrapped around and the low 32 bits are written to the destination operand (that is, the carry is ignored).</p>
<p>The PADDQ and VPADDQ instructions add packed quadword integers from the first source operand and second source operand and store the packed integer results in the destination operand. When a quadword result is too large to be represented in 64 bits (overflow), the result is wrapped around and the low 64 bits are written to the destination operand (that is, the carry is ignored).</p>
<p>Note that the (V)PADDB, (V)PADDW, (V)PADDD and (V)PADDQ instructions can operate on either unsigned or signed (two's complement notation) packed integers; however, it does not set bits in the EFLAGS register to indi-cate overflow and/or a carry. To prevent undetected overflow conditions, software must control the ranges of values operated on.</p>
<p>EVEX encoded VPADDD/Q: The first source operand is a ZMM/YMM/XMM register. The second source operand is a ZMM/YMM/XMM register, a 512/256/128-bit memory location or a 512/256/128-bit vector broadcasted from a 32/64-bit memory location. The destination operand is a ZMM/YMM/XMM register updated according to the writemask.</p>
<p>EVEX encoded VPADDB/W: The first source operand is a ZMM/YMM/XMM register. The second source operand is a ZMM/YMM/XMM register, a 512/256/128-bit memory location. The destination operand is a ZMM/YMM/XMM register updated according to the writemask.</p>
<p>VEX.256 encoded version: The first source operand is a YMM register. The second source operand is a YMM register or a 256-bit memory location. The destination operand is a YMM register. the upper bits (MAX_VL-1:256) of the destination are cleared.</p>
<p>VEX.128 encoded version: The first source operand is an XMM register. The second source operand is an XMM register or 128-bit memory location. The destination operand is an XMM register. The upper bits (MAX_VL-1:128) of the corresponding ZMM register destination are zeroed.</p>
<p>128-bit Legacy SSE version: The first source operand is an XMM register. The second operand can be an XMM register or an 128-bit memory location. The destination is not distinct from the first source XMM register and the upper bits (MAX_VL-1:128) of the corresponding ZMM register destination are unmodified.</p>
<h2>Operation</h2>
<pre>
</pre>
<strong>PADDB (with 64-bit operands)</strong>
<pre>
DEST[7:0] ← DEST[7:0] + SRC[7:0];
(* Repeat add operation for 2nd through 7th byte *)
DEST[63:56] ← DEST[63:56] + SRC[63:56];
</pre>
<strong>PADDW (with 64-bit operands)</strong>
<pre>
DEST[15:0] ← DEST[15:0] + SRC[15:0];
(* Repeat add operation for 2nd and 3th word *)
DEST[63:48] ← DEST[63:48] + SRC[63:48];
</pre>
<strong>PADDD (with 64-bit operands)</strong>
<pre>
DEST[31:0] ← DEST[31:0] + SRC[31:0];
DEST[63:32] ← DEST[63:32] + SRC[63:32];
</pre>
<strong>PADDQ (with 64-Bit operands)</strong>
<pre>
DEST[63:0] ← DEST[63:0] + SRC[63:0];
</pre>
<strong>PADDB (Legacy SSE instruction)</strong>
<pre>
DEST[7:0]← DEST[7:0] + SRC[7:0];
(* Repeat add operation for 2nd through 15th byte *)
DEST[127:120]← DEST[127:120] + SRC[127:120];
DEST[MAX_VL-1:128] (Unmodified)
</pre>
<strong>PADDW (Legacy SSE instruction)</strong>
<pre>
DEST[15:0] ← DEST[15:0] + SRC[15:0];
(* Repeat add operation for 2nd through 7th word *)
DEST[127:112]← DEST[127:112] + SRC[127:112];
DEST[MAX_VL-1:128] (Unmodified)
</pre>
<strong>PADDD (Legacy SSE instruction)</strong>
<pre>
DEST[31:0]← DEST[31:0]  + SRC[31:0];
(* Repeat add operation for 2nd and 3th doubleword *)
DEST[127:96]← DEST[127:96] + SRC[127:96];
DEST[MAX_VL-1:128] (Unmodified)
</pre>
<strong>PADDQ (Legacy SSE instruction)</strong>
<pre>
DEST[63:0]← DEST[63:0]  + SRC[63:0];
DEST[127:64]← DEST[127:64] + SRC[127:64];
DEST[MAX_VL-1:128] (Unmodified)
</pre>
<strong>VPADDB (VEX.128 encoded instruction)</strong>
<pre>
DEST[7:0]← SRC1[7:0] + SRC2[7:0];
(* Repeat add operation for 2nd through 15th byte *)
DEST[127:120]← SRC1[127:120] + SRC2[127:120];
DEST[MAX_VL-1:128] ← 0;
</pre>
<strong>VPADDW (VEX.128 encoded instruction)</strong>
<pre>
DEST[15:0] ← SRC1[15:0] + SRC2[15:0];
(* Repeat add operation for 2nd through 7th word *)
DEST[127:112]← SRC1[127:112] + SRC2[127:112];
DEST[MAX_VL-1:128] ← 0;
</pre>
<strong>VPADDD (VEX.128 encoded instruction)</strong>
<pre>
DEST[31:0]← SRC1[31:0]  + SRC2[31:0];
(* Repeat add operation for 2nd and 3th doubleword *)
DEST[127:96] ← SRC1[127:96] + SRC2[127:96];
DEST[MAX_VL-1:128] ← 0;
</pre>
<strong>VPADDQ (VEX.128 encoded instruction)</strong>
<pre>
DEST[63:0]← SRC1[63:0]  + SRC2[63:0];
DEST[127:64] ← SRC1[127:64] + SRC2[127:64];
DEST[MAX_VL-1:128] ← 0;
</pre>
<strong>VPADDB (VEX.256 encoded instruction)</strong>
<pre>
DEST[7:0]← SRC1[7:0] + SRC2[7:0];
(* Repeat add operation for 2nd through 31th byte *)
DEST[255:248]← SRC1[255:248] + SRC2[255:248];
</pre>
<strong>VPADDW (VEX.256 encoded instruction)</strong>
<pre>
DEST[15:0] ← SRC1[15:0] + SRC2[15:0];
(* Repeat add operation for 2nd through 15th word *)
DEST[255:240]← SRC1[255:240] + SRC2[255:240];
</pre>
<strong>VPADDD (VEX.256 encoded instruction)</strong>
<pre>
DEST[31:0]← SRC1[31:0]  + SRC2[31:0];
(* Repeat add operation for 2nd and 7th doubleword *)
DEST[255:224] ← SRC1[255:224] + SRC2[255:224];
</pre>
<strong>VPADDQ (VEX.256 encoded instruction)</strong>
<pre>
DEST[63:0]← SRC1[63:0]  + SRC2[63:0];
DEST[127:64] ← SRC1[127:64] + SRC2[127:64];
DEST[191:128]← SRC1[191:128]  + SRC2[191:128];
DEST[255:192] ← SRC1[255:192] + SRC2[255:192];
</pre>
<strong>VPADDB (EVEX encoded versions)</strong>
<pre>
(KL, VL) = (16, 128), (32, 256), (64, 512)
FOR j (cid:197) 0 TO KL-1
    i (cid:197) j * 8
    IF k1[j] OR *no writemask*
        THEN DEST[i+7:i] (cid:197) SRC1[i+7:i] + SRC2[i+7:i]
        ELSE
        IF *merging-masking*
            ; merging-masking
            THEN *DEST[i+7:i] remains unchanged*
            ELSE *zeroing-masking*
            ; zeroing-masking
            DEST[i+7:i] = 0
        FI
    FI;
ENDFOR;
DEST[MAX_VL-1:VL] (cid:197) 0
</pre>
<strong>VPADDW (EVEX encoded versions)</strong>
<pre>
(KL, VL) = (8, 128), (16, 256), (32, 512)
FOR j (cid:197) 0 TO KL-1
    i (cid:197) j * 16
    IF k1[j] OR *no writemask*
        THEN DEST[i+15:i] (cid:197) SRC1[i+15:i] + SRC2[i+15:i]
        ELSE
        IF *merging-masking*
            ; merging-masking
            THEN *DEST[i+15:i] remains unchanged*
            ELSE *zeroing-masking*
            ; zeroing-masking
            DEST[i+15:i] = 0
        FI
    FI;
ENDFOR;
DEST[MAX_VL-1:VL] (cid:197) 0
</pre>
<strong>VPADDD (EVEX encoded versions)</strong>
<pre>
(KL, VL) = (4, 128), (8, 256), (16, 512)
FOR j (cid:197) 0 TO KL-1
    i (cid:197) j * 32
    IF k1[j] OR *no writemask*
        THEN
        IF (EVEX.b = 1) AND (SRC2 *is memory*)
            THEN DEST[i+31:i] (cid:197) SRC1[i+31:i] + SRC2[31:0]
            ELSE DEST[i+31:i] (cid:197) SRC1[i+31:i] + SRC2[i+31:i]
        FI;
        ELSE
        IF *merging-masking*
            ; merging-masking
            THEN *DEST[i+31:i] remains unchanged*
            ELSE *zeroing-masking*
            ; zeroing-masking
            DEST[i+31:i] (cid:197) 0
        FI
    FI;
ENDFOR;
DEST[MAX_VL-1:VL] (cid:197) 0
</pre>
<strong>VPADDQ (EVEX encoded versions)</strong>
<pre>
(KL, VL) = (2, 128), (4, 256), (8, 512)
FOR j (cid:197) 0 TO KL-1
    i (cid:197) j * 64
    IF k1[j] OR *no writemask*
        THEN
        IF (EVEX.b = 1) AND (SRC2 *is memory*)
            THEN DEST[i+63:i] (cid:197) SRC1[i+63:i] + SRC2[63:0]
            ELSE DEST[i+63:i] (cid:197) SRC1[i+63:i] + SRC2[i+63:i]
        FI;
        ELSE
        IF *merging-masking*
            ; merging-masking
            THEN *DEST[i+63:i] remains unchanged*
            ELSE *zeroing-masking*
            ; zeroing-masking
            DEST[i+63:i] (cid:197) 0
        FI
    FI;
ENDFOR;
DEST[MAX_VL-1:VL] (cid:197) 0
</pre>
<h2>Intel C/C++ Compiler Intrinsic Equivalent</h2>
<pre>
VPADDB__m512i _mm512_add_epi8 ( __m512i a, __m512i b)
VPADDW__m512i _mm512_add_epi16 ( __m512i a, __m512i b)
VPADDB__m512i _mm512_mask_add_epi8 ( __m512i s, __mmask64 m, __m512i a, __m512i b)
VPADDW__m512i _mm512_mask_add_epi16 ( __m512i s, __mmask32 m, __m512i a, __m512i b)
VPADDB__m512i _mm512_maskz_add_epi8 (__mmask64 m, __m512i a, __m512i b)
VPADDW__m512i _mm512_maskz_add_epi16 (__mmask32 m, __m512i a, __m512i b)
VPADDB__m256i _mm256_mask_add_epi8 (__m256i s, __mmask32 m, __m256i a, __m256i b)
VPADDW__m256i _mm256_mask_add_epi16 (__m256i s, __mmask16 m, __m256i a, __m256i b)
VPADDB__m256i _mm256_maskz_add_epi8 (__mmask32 m, __m256i a, __m256i b)
VPADDW__m256i _mm256_maskz_add_epi16 (__mmask16 m, __m256i a, __m256i b)
VPADDB__m128i _mm_mask_add_epi8 (__m128i s, __mmask16 m, __m128i a, __m128i b)
VPADDW__m128i _mm_mask_add_epi16 (__m128i s, __mmask8 m, __m128i a, __m128i b)
VPADDB__m128i _mm_maskz_add_epi8 (__mmask16 m, __m128i a, __m128i b)
VPADDW__m128i _mm_maskz_add_epi16 (__mmask8 m, __m128i a, __m128i b)
VPADDD __m512i _mm512_add_epi32( __m512i a, __m512i b);
VPADDD __m512i _mm512_mask_add_epi32(__m512i s, __mmask16 k, __m512i a, __m512i b);
VPADDD __m512i _mm512_maskz_add_epi32( __mmask16 k, __m512i a, __m512i b);
VPADDD __m256i _mm256_mask_add_epi32(__m256i s, __mmask8 k, __m256i a, __m256i b);
VPADDD __m256i _mm256_maskz_add_epi32( __mmask8 k, __m256i a, __m256i b);
VPADDD __m128i _mm_mask_add_epi32(__m128i s, __mmask8 k, __m128i a, __m128i b);
VPADDD __m128i _mm_maskz_add_epi32( __mmask8 k, __m128i a, __m128i b);
VPADDQ __m512i _mm512_add_epi64( __m512i a, __m512i b);
VPADDQ __m512i _mm512_mask_add_epi64(__m512i s, __mmask8 k, __m512i a, __m512i b);
VPADDQ __m512i _mm512_maskz_add_epi64( __mmask8 k, __m512i a, __m512i b);
VPADDQ __m256i _mm256_mask_add_epi64(__m256i s, __mmask8 k, __m256i a, __m256i b);
VPADDQ __m256i _mm256_maskz_add_epi64( __mmask8 k, __m256i a, __m256i b);
VPADDQ __m128i _mm_mask_add_epi64(__m128i s, __mmask8 k, __m128i a, __m128i b);
VPADDQ __m128i _mm_maskz_add_epi64( __mmask8 k, __m128i a, __m128i b);
PADDB __m128i _mm_add_epi8 (__m128i a,__m128i b );
PADDW __m128i _mm_add_epi16 ( __m128i a, __m128i b);
PADDD  __m128i _mm_add_epi32 ( __m128i a, __m128i b);
PADDQ __m128i _mm_add_epi64 ( __m128i a, __m128i b);
VPADDB __m256i _mm256_add_epi8 (__m256ia,__m256i b );
VPADDW __m256i _mm256_add_epi16 ( __m256i a, __m256i b);
VPADDD __m256i _mm256_add_epi32 ( __m256i a, __m256i b);
VPADDQ __m256i _mm256_add_epi64 ( __m256i a, __m256i b);
PADDB __m64 _mm_add_pi8(__m64 m1, __m64 m2)
PADDW __m64 _mm_add_pi16(__m64 m1, __m64 m2)
PADDD __m64 _mm_add_pi32(__m64 m1, __m64 m2)
PADDQ __m64 _mm_add_pi64(__m64 m1, __m64 m2)
</pre>
<h2>SIMD Floating-Point Exceptions</h2>
<p>None</p>
<h2>Other Exceptions</h2>
<p>Non-EVEX-encoded instruction, see Exceptions Type 4.</p>
<table>
<tr>
<td>EVEX-encoded VPADDD/Q, see Exceptions Type E4.</td></tr>
<tr>
<td>EVEX-encoded VPADDB/W, see Exceptions Type E4.nb.</td></tr></table>
</body>
</html>
