<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<title>PCMPESTRI — Packed Compare Explicit Length Strings, Return Index </title>
<meta name="Description" content="PCMPESTRI — Packed Compare Explicit Length Strings, Return Index " />
<meta content="PCMPESTRI , x64 opcodes, nasm opcode table, assembly opcode table, intel opcode reference, x86 opcode, instruction reference, assembly opcodes, intel semantics" name="keywords">
<meta name="Viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="Robots" content="index,follow"/>
<link href="style.css" type="text/css" rel="stylesheet">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NLNHL50HG5"></script>
<script src="../assets/js/gtag.js"></script>
</head>
<body><a href="index.html">Back to opcode table</a>
<h1>PCMPESTRI — Packed Compare Explicit Length Strings, Return Index</h1>
<table>
<tr>
<th>Opcode/Instruction</th>
<th>Op/En</th>
<th>64/32 bit Mode Support</th>
<th>CPUID Feature Flag</th>
<th>Description</th></tr>
<tr>
<td>66 0F 3A 61<em> /r imm8 </em>PCMPESTRI <em>xmm1, xmm2/m128, imm8</em></td>
<td>RMI</td>
<td>V/V</td>
<td>SSE4_2</td>
<td>Perform a packed comparison of string data with explicit lengths, generating an index, and storing the result in ECX.</td></tr>
<tr>
<td>VEX.128.66.0F3A.WIG 61 /r ib VPCMPESTRI <em>xmm1, xmm2/m128, imm8</em></td>
<td>RMI</td>
<td>V/V</td>
<td>AVX</td>
<td>Perform a packed comparison of string data with explicit lengths, generating an index, and storing the result in ECX.</td></tr></table>
<h3>Instruction Operand Encoding</h3>
<table>
<tr>
<td>Op/En</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td>
<td>Operand 4</td></tr>
<tr>
<td>RMI</td>
<td>ModRM:reg (r)</td>
<td>ModRM:r/m (r)</td>
<td>imm8</td>
<td>NA</td></tr></table>
<h2>Description</h2>
<p>The instruction compares and processes data from two string fragments based on the encoded value in the Imm8 Control Byte (see Section 4.1, “Imm8 Control Byte Operation for PCMPESTRI / PCMPESTRM / PCMPISTRI / PCMP-ISTRM”), and generates an index stored to the count register (ECX/RCX).</p>
<p>Each string fragment is represented by two values. The first value is an xmm (or possibly m128 for the second operand) which contains the data elements of the string (byte or word data).  The second value is stored in an input length register. The input length register is EAX/RAX (for xmm1) or EDX/RDX (for xmm2/m128). The length repre-sents the number of bytes/words which are valid for the respective xmm/m128 data.</p>
<p>The length of each input is interpreted as being the absolute-value of the value in the length register. The absolute-value computation saturates to 16 (for bytes) and 8 (for words), based on the value of imm8[bit3] when the value in the length register is greater than 16 (8) or less than -16 (-8).</p>
<p>The comparison and aggregation operations are performed according to the encoded value of Imm8 bit fields (see Section 4.1). The index of the first (or last, according to imm8[6]) set bit of IntRes2 (see Section 4.1.4) is returned in ECX. If no bits are set in IntRes2, ECX is set to 16 (8).</p>
<p>Note that the Arithmetic Flags are written in a non-standard manner in order to supply the most relevant informa-tion:</p>
<p>CFlag – Reset if IntRes2 is equal to zero, set otherwise</p>
<p>ZFlag – Set if absolute-value of EDX is &lt; 16 (8), reset otherwise</p>
<p>SFlag – Set if absolute-value of EAX is &lt; 16 (8), reset otherwise</p>
<p>OFlag – IntRes2[0]</p>
<p>AFlag – Reset</p>
<p>PFlag – Reset</p>
<h2>Effective Operand Size</h2>
<table>
<tr>
<td>
<p><strong>Operating mode/size</strong></p>
<p><strong>Operand 1</strong></p>
<p><strong>Operand 2</strong></p>
<p><strong>Length 1</strong></p>
<p><strong>Length 2</strong></p>
<p><strong>Result</strong></p>
<p>16 bit</p>
<p>xmm</p>
<p>xmm/m128</p>
<p>EAX</p>
<p>EDX</p>
<p>ECX</p>
<p>32 bit</p>
<p>xmm</p>
<p>xmm/m128</p>
<p>EAX</p>
<p>EDX</p>
<p>ECX</p>
<p>64 bit</p>
<p>xmm</p>
<p>xmm/m128</p>
<p>EAX</p>
<p>EDX</p>
<p>ECX</p>
<p>64 bit + REX.W</p>
<p>xmm</p>
<p>xmm/m128</p>
<p>RAX</p>
<p>RDX</p>
<p>RCX</p></td></tr></table>
<h2>Intel C/C++ Compiler Intrinsic Equivalent For Returning Index</h2>
<p>int     _mm_cmpestri (__m128i a, int la, __m128i b, int lb, const int mode);</p>
<h2>Intel C/C++ Compiler Intrinsics For Reading EFlag Results</h2>
<p>int     _mm_cmpestra (__m128i a, int la, __m128i b, int lb, const int mode);</p>
<p>int     _mm_cmpestrc (__m128i a, int la, __m128i b, int lb, const int mode);</p>
<p>int     _mm_cmpestro (__m128i a, int la, __m128i b, int lb, const int mode);</p>
<p>int     _mm_cmpestrs (__m128i a, int la, __m128i b, int lb, const int mode);</p>
<p>int     _mm_cmpestrz (__m128i a, int la, __m128i b, int lb, const int mode);</p>
<h2>SIMD Floating-Point Exceptions</h2>
<p>None.</p>
<h2>Other Exceptions</h2>
<p>See Exceptions Type 4; additionally, this instruction does not cause #GP if the memory operand is not aligned to 16 Byte boundary, and</p>
<table class="exception-table">
<tr>
<td>#UD</td>
<td>
<p>If VEX.L = 1.</p>
<p>If VEX.vvvv ≠ 1111B.</p></td></tr></table>
</body>
</html>
