<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<title>PINSRB/PINSRD/PINSRQ — Insert Byte/Dword/Qword </title>
<meta name="Description" content="PINSRB/PINSRD/PINSRQ — Insert Byte/Dword/Qword " />
<meta content="PINSRB/PINSRD/PINSRQ , x64 opcodes, nasm opcode table, assembly opcode table, intel opcode reference, x86 opcode, instruction reference, assembly opcodes, intel semantics" name="keywords">
<meta name="Viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="Robots" content="index,follow"/>
<link href="style.css" type="text/css" rel="stylesheet">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NLNHL50HG5"></script>
<script src="../assets/js/gtag.js"></script>
</head>
<body><a href="index.html">Back to opcode table</a>
<h1>PINSRB/PINSRD/PINSRQ — Insert Byte/Dword/Qword</h1>
<table>
<tr>
<th>Opcode/Instruction</th>
<th>Op/ En</th>
<th>64/32 bit Mode Support</th>
<th>CPUID Feature Flag</th>
<th>Description</th></tr>
<tr>
<td>66 0F 3A 20 /r ib PINSRB <em>xmm1, r32/m8, imm8</em></td>
<td>RMI</td>
<td>V/V</td>
<td>SSE4_1</td>
<td>Insert a byte integer value from <em>r32/m8</em> into <em>xmm1</em> at the destination element in <em>xmm1 </em>specified by<em> imm8.</em></td></tr>
<tr>
<td>66 0F 3A 22 /r ib PINSRD <em>xmm1, r/m32, imm8</em></td>
<td>RMI</td>
<td>V/V</td>
<td>SSE4_1</td>
<td>Insert a dword integer value from <em>r/m32</em> into the <em>xmm1</em> at the destination element specified by<em> imm8.</em></td></tr>
<tr>
<td>66 REX.W 0F 3A 22 /r ib PINSRQ <em>xmm1, r/m64, imm8</em></td>
<td>RMI</td>
<td>V/N. E.</td>
<td>SSE4_1</td>
<td>Insert a qword integer value from <em>r/m64 i</em>nto the <em>xmm1 </em>at the destination element specified by<em> imm8.</em></td></tr>
<tr>
<td>VEX.NDS.128.66.0F3A.W0 20 /r ib VPINSRB <em>xmm1, xmm2, r32/m8, imm8</em></td>
<td>RVMI</td>
<td>V<sup>1</sup>/V</td>
<td>AVX</td>
<td>Merge a byte integer value from <em>r32/m8</em> and rest from <em>xmm2</em> into <em>xmm1</em> at the byte offset in <em>imm8</em>.</td></tr>
<tr>
<td>VEX.NDS.128.66.0F3A.W0 22 /r ib VPINSRD <em>xmm1, xmm2, r/m32, imm8</em></td>
<td>RVMI</td>
<td>V/V</td>
<td>AVX</td>
<td>Insert a dword integer value from <em>r32/m32 </em>and rest from <em>xmm2</em> into <em>xmm1</em> at the dword offset in<em> imm8</em>.</td></tr>
<tr>
<td>VEX.NDS.128.66.0F3A.W1 22 /r ib VPINSRQ <em>xmm1, xmm2, r/m64, imm8</em></td>
<td>RVMI</td>
<td>V/I</td>
<td>AVX</td>
<td>Insert a qword integer value from <em>r64/m64 </em>and rest from <em>xmm2</em> into <em>xmm1</em> at the qword offset in <em>imm8</em>.</td></tr>
<tr>
<td>
<p>EVEX.NDS.128.66.0F3A.WIG 20 /r ib</p>
<p>VPINSRB xmm1, xmm2, r32/m8, imm8</p></td>
<td>T1S-RVMI</td>
<td>V/V</td>
<td>AVX512BW</td>
<td>Merge a byte integer value from r32/m8 and rest from xmm2 into xmm1 at the byte offset in imm8.</td></tr>
<tr>
<td>
<p>EVEX.NDS.128.66.0F3A.W0 22 /r ib</p>
<p>VPINSRD xmm1, xmm2, r32/m32, imm8</p></td>
<td>T1S-RVMI</td>
<td>V/V</td>
<td>AVX512DQ</td>
<td>Insert a dword integer value from r32/m32 and rest from xmm2 into xmm1 at the dword offset in imm8.</td></tr>
<tr>
<td>
<p>EVEX.NDS.128.66.0F3A.W1 22 /r ib</p>
<p>VPINSRQ xmm1, xmm2, r64/m64, imm8</p></td>
<td>T1S-RVMI</td>
<td>V/N.E.<sup>1</sup></td>
<td>AVX512DQ</td>
<td>Insert a qword integer value from r64/m64 and rest from xmm2 into xmm1 at the qword offset in imm8.</td></tr></table>
<p>NOTES:</p>
<p>1. In 64-bit mode, VEX.W1 is ignored for VPINSRB (similar to legacy REX.W=1 prefix with PINSRB).</p>
<h3>Instruction Operand Encoding</h3>
<table>
<tr>
<td>Op/En</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td>
<td>Operand 4</td></tr>
<tr>
<td>RMI</td>
<td>ModRM:reg (w)</td>
<td>ModRM:r/m (r)</td>
<td>imm8</td>
<td>NA</td></tr>
<tr>
<td>RVMI</td>
<td>ModRM:reg (w)</td>
<td>VEX.vvvv (r)</td>
<td>ModRM:r/m (r)</td>
<td>imm8</td></tr>
<tr>
<td>T1S-RVMI</td>
<td>ModRM:reg (w)</td>
<td>EVEX.vvvv (r)</td>
<td>ModRM:r/m (r)</td>
<td>Imm8</td></tr></table>
<h2>Description</h2>
<p>Copies a byte/dword/qword from the source operand (second operand) and inserts it in the destination operand (first operand) at the location specified with the count operand (third operand). (The other elements in the desti-nation register are left untouched.) The source operand can be a general-purpose register or a memory location. (When the source operand is a general-purpose register, PINSRB copies the low byte of the register.) The destina-tion operand is an XMM register. The count operand is an 8-bit immediate. When specifying a qword[dword, byte] location in an XMM register, the [2, 4] least-significant bit(s) of the count operand specify the location.</p>
<p>In 64-bit mode and not encoded with VEX/EVEX, using a REX prefix in the form of REX.R permits this instruction to access additional registers (XMM8-XMM15, R8-15). Use of REX.W permits the use of 64 bit general purpose regis-ters.</p>
<p>128-bit Legacy SSE version: Bits (VLMAX-1:128) of the corresponding YMM destination register remain unchanged.</p>
<p>VEX.128 encoded version: Bits (VLMAX-1:128) of the destination register are zeroed. VEX.L must be 0, otherwise the instruction will #UD. Attempt to execute VPINSRQ in non-64-bit mode will cause #UD.</p>
<p>EVEX.128 encoded version: Bits (VLMAX-1:128) of the destination register are zeroed. EVEX.L’L must be 0, other-wise the instruction will #UD.</p>
<h2>Operation</h2>
<pre>
CASE OF
PINSRB:
SEL (cid:197) COUNT[3:0];
MASK (cid:197) (0FFH &lt;&lt; (SEL * 8));
TEMP (cid:197) (((SRC[7:0] &lt;&lt; (SEL *8)) AND MASK);
PINSRD:
SEL (cid:197) COUNT[1:0];
MASK (cid:197) (0FFFFFFFFH &lt;&lt; (SEL * 32));
TEMP (cid:197) (((SRC &lt;&lt; (SEL *32)) AND MASK)
;
PINSRQ:
SEL (cid:197) COUNT[0]
MASK (cid:197) (0FFFFFFFFFFFFFFFFH &lt;&lt; (SEL * 64));
TEMP (cid:197) (((SRC &lt;&lt; (SEL *32)) AND MASK)
;
ESAC;
DEST (cid:197) ((DEST AND NOT MASK) OR TEMP);
</pre>
<strong>VPINSRB (VEX/EVEX encoded version)</strong>
<pre>
SEL (cid:197) imm8[3:0]
DEST[127:0] (cid:197) write_b_element(SEL, SRC2, SRC1)
DEST[VLMAX-1:128] (cid:197) 0
</pre>
<strong>VPINSRD (VEX/EVEX encoded version)</strong>
<pre>
SEL (cid:197) imm8[1:0]
DEST[127:0] (cid:197) write_d_element(SEL, SRC2, SRC1)
DEST[VLMAX-1:128] (cid:197) 0
</pre>
<strong>VPINSRQ (VEX/EVEX encoded version)</strong>
<pre>
SEL (cid:197) imm8[0]
DEST[127:0] (cid:197) write_q_element(SEL, SRC2, SRC1)
DEST[VLMAX-1:128] (cid:197) 0
</pre>
<h2>Intel C/C++ Compiler Intrinsic Equivalent</h2>
<pre>
PINSRB:
__m128i _mm_insert_epi8 (__m128i s1, int s2, const int ndx);
PINSRD:
__m128i _mm_insert_epi32 (__m128i s2, int s, const int ndx);
PINSRQ:
__m128i _mm_insert_epi64(__m128i s2, __int64 s, const int ndx);
</pre>
<h2>Flags Affected</h2>
<p>None.</p>
<h2>SIMD Floating-Point Exceptions</h2>
<p>None.</p>
<h2>Other Exceptions</h2>
<table class="exception-table">
<tr>
<td>EVEX-encoded instruction, see Exceptions Type 5;</td></tr>
<tr>
<td>EVEX-encoded instruction, see Exceptions Type E9NF.</td></tr>
<tr>
<td>If VEX.L = 1 or EVEX.L’L &gt; 0.</td></tr>
<tr>
<td>If VPINSRQ in non-64-bit mode with VEX.W=1.</td></tr></table>
</body>
</html>
