<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<title>PMINUB/PMINUW—Minimum of Packed Unsigned Integers </title>
<meta name="Description" content="PMINUB/PMINUW—Minimum of Packed Unsigned Integers " />
<meta content="PMINUB/PMINUW, x64 opcodes, nasm opcode table, assembly opcode table, intel opcode reference, x86 opcode, instruction reference, assembly opcodes, intel semantics" name="keywords">
<meta name="Viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="Robots" content="index,follow"/>
<link href="style.css" type="text/css" rel="stylesheet">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NLNHL50HG5"></script>
<script src="../assets/js/gtag.js"></script>
</head>
<body><a href="index.html">Back to opcode table</a>
<h1>PMINUB/PMINUW—Minimum of Packed Unsigned Integers</h1>
<table>
<tr>
<th>Opcode/Instruction</th>
<th>Op /En</th>
<th>64/32 bit Mode Support</th>
<th>CPUID Feature Flag</th>
<th>Description</th></tr>
<tr>
<td>
<p>0F DA /<em>r</em><sup>1</sup></p>
<p>PMINUB <em>mm1, mm2/m64</em></p></td>
<td>RM</td>
<td>V/V</td>
<td>SSE</td>
<td>Compare unsigned byte integers in <em>mm2/m64</em> and <em>mm1</em> and returns minimum values.</td></tr>
<tr>
<td>
<p>66 0F DA /r</p>
<p>PMINUB xmm1, xmm2/m128</p></td>
<td>RM</td>
<td>V/V</td>
<td>SSE2</td>
<td>Compare packed unsigned byte integers in xmm1 and xmm2/m128 and store packed minimum values in xmm1.</td></tr>
<tr>
<td>
<p>66 0F 38 3A/r</p>
<p>PMINUW xmm1, xmm2/m128</p></td>
<td>RM</td>
<td>V/V</td>
<td>SSE4_1</td>
<td>Compare packed unsigned word integers in xmm2/m128 and xmm1 and store packed minimum values in xmm1.</td></tr>
<tr>
<td>
<p>VEX.NDS.128.66.0F DA /r</p>
<p>VPMINUB xmm1, xmm2, xmm3/m128</p></td>
<td>RVM</td>
<td>V/V</td>
<td>AVX</td>
<td>Compare packed unsigned byte integers in xmm2 and xmm3/m128 and store packed minimum values in xmm1.</td></tr>
<tr>
<td>
<p>VEX.NDS.128.66.0F38 3A/r</p>
<p>VPMINUW xmm1, xmm2, xmm3/m128</p></td>
<td>RVM</td>
<td>V/V</td>
<td>AVX</td>
<td>Compare packed unsigned word integers in xmm3/m128 and xmm2 and return packed minimum values in xmm1.</td></tr>
<tr>
<td>
<p>VEX.NDS.256.66.0F DA /r</p>
<p>VPMINUB ymm1, ymm2, ymm3/m256</p></td>
<td>RVM</td>
<td>V/V</td>
<td>AVX2</td>
<td>Compare packed unsigned byte integers in ymm2 and ymm3/m256 and store packed minimum values in ymm1.</td></tr>
<tr>
<td>
<p>VEX.NDS.256.66.0F38 3A/r</p>
<p>VPMINUW ymm1, ymm2, ymm3/m256</p></td>
<td>RVM</td>
<td>V/V</td>
<td>AVX2</td>
<td>Compare packed unsigned word integers in ymm3/m256 and ymm2 and return packed minimum values in ymm1.</td></tr>
<tr>
<td>
<p>EVEX.NDS.128.66.0F DA /r</p>
<p>VPMINUB xmm1 {k1}{z}, xmm2, xmm3/m128</p></td>
<td>FVM</td>
<td>V/V</td>
<td>
<p>AVX512VL</p>
<p>AVX512BW</p></td>
<td>Compare packed unsigned byte integers in xmm2 and xmm3/m128 and store packed minimum values in xmm1 under writemask k1.</td></tr>
<tr>
<td>
<p>EVEX.NDS.256.66.0F DA /r</p>
<p>VPMINUB ymm1 {k1}{z}, ymm2, ymm3/m256</p></td>
<td>FVM</td>
<td>V/V</td>
<td>
<p>AVX512VL</p>
<p>AVX512BW</p></td>
<td>Compare packed unsigned byte integers in ymm2 and ymm3/m256 and store packed minimum values in ymm1 under writemask k1.</td></tr>
<tr>
<td>
<p>EVEX.NDS.512.66.0F DA /r</p>
<p>VPMINUB zmm1 {k1}{z}, zmm2, zmm3/m512</p></td>
<td>FVM</td>
<td>V/V</td>
<td>AVX512BW</td>
<td>Compare packed unsigned byte integers in zmm2 and zmm3/m512 and store packed minimum values in zmm1 under writemask k1.</td></tr>
<tr>
<td>
<p>EVEX.NDS.128.66.0F38 3A/r</p>
<p>VPMINUW xmm1{k1}{z}, xmm2, xmm3/m128</p></td>
<td>FVM</td>
<td>V/V</td>
<td>
<p>AVX512VL</p>
<p>AVX512BW</p></td>
<td>Compare packed unsigned word integers in xmm3/m128 and xmm2 and return packed minimum values in xmm1 under writemask k1.</td></tr>
<tr>
<td>
<p>EVEX.NDS.256.66.0F38 3A/r</p>
<p>VPMINUW ymm1{k1}{z}, ymm2, ymm3/m256</p></td>
<td>FVM</td>
<td>V/V</td>
<td>
<p>AVX512VL</p>
<p>AVX512BW</p></td>
<td>Compare packed unsigned word integers in ymm3/m256 and ymm2 and return packed minimum values in ymm1 under writemask k1.</td></tr>
<tr>
<td>
<p>EVEX.NDS.512.66.0F38 3A/r</p>
<p>VPMINUW zmm1{k1}{z}, zmm2, zmm3/m512</p></td>
<td>FVM</td>
<td>V/V</td>
<td>AVX512BW</td>
<td>Compare packed unsigned word integers in zmm3/m512 and zmm2 and return packed minimum values in zmm1 under writemask k1.</td></tr></table>
<p>NOTES:</p>
<p>1. See note in Section 2.4, “AVX and SSE Instruction Exception Specification” in the <em>Intel® 64 and IA-32 Architectures Software Developer’s Manual, Volume 2A</em> and Section 22.25.3, “Exception Conditions of Legacy SIMD Instructions Operating on MMX Registers” in the <em>Intel® 64 and IA-32 Architectures Software Developer’s Manual, Volume 3A</em>.</p>
<h3>Instruction Operand Encoding</h3>
<table>
<tr>
<td>Op/En</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td>
<td>Operand 4</td></tr>
<tr>
<td>RM</td>
<td>ModRM:reg (r, w)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td>
<td>NA</td></tr>
<tr>
<td>RVM</td>
<td>ModRM:reg (w)</td>
<td>VEX.vvvv (r)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td></tr>
<tr>
<td>FVM</td>
<td>ModRM:reg (w)</td>
<td>EVEX.vvvv (r)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td></tr></table>
<h2>Description</h2>
<p>Performs a SIMD compare of the packed unsigned byte or word integers in the second source operand and the first source operand and returns the minimum value for each pair of integers to the destination operand.</p>
<p>Legacy SSE version PMINUB: The source operand can be an MMX technology register or a 64-bit memory location. The destination operand can be an MMX technology register.</p>
<p>128-bit Legacy SSE version: The first source and destination operands are XMM registers. The second source operand is an XMM register or a 128-bit memory location. Bits (MAX_VL-1:128) of the corresponding destination register remain unchanged.</p>
<p>VEX.128 encoded version: The first source and destination operands are XMM registers. The second source operand is an XMM register or a 128-bit memory location. Bits (MAX_VL-1:128) of the corresponding destination register are zeroed.</p>
<p>VEX.256 encoded version: The second source operand can be an YMM register or a 256-bit memory location. The first source and destination operands are YMM registers.</p>
<p>EVEX encoded versions: The first source operand is a ZMM/YMM/XMM register; The second source operand is a ZMM/YMM/XMM register or a 512/256/128-bit memory location. The destination operand is conditionally updated based on writemask k1.</p>
<h2>Operation</h2>
<pre>
</pre>
<strong>PMINUB (for 64-bit operands)</strong>
<pre>
IF DEST[7:0] &lt; SRC[17:0] THEN
    DEST[7:0] ← DEST[7:0];
    ELSE
    DEST[7:0] ← SRC[7:0]; FI;
(* Repeat operation for 2nd through 7th bytes in source and destination operands *)
IF DEST[63:56] &lt; SRC[63:56] THEN
    DEST[63:56] ← DEST[63:56];
    ELSE
    DEST[63:56] ← SRC[63:56]; FI;
</pre>
<strong>PMINUB instruction for 128-bit operands:</strong>
<pre>
IF DEST[7:0] &lt; SRC[7:0] THEN
    DEST[7:0] (cid:197) DEST[7:0];
    ELSE
    DEST[15:0] (cid:197) SRC[7:0]; FI;
(* Repeat operation for 2nd through 15th bytes in source and destination operands *)
IF DEST[127:120] &lt; SRC[127:120] THEN
    DEST[127:120] (cid:197) DEST[127:120];
    ELSE
    DEST[127:120] (cid:197) SRC[127:120]; FI;
DEST[MAX_VL-1:128] (Unmodified)
</pre>
<strong>VPMINUB (VEX.128 encoded version)</strong>
<pre>
IF SRC1[7:0] &lt; SRC2[7:0] THEN
    DEST[7:0] (cid:197) SRC1[7:0];
    ELSE
    DEST[7:0] (cid:197) SRC2[7:0]; FI;
(* Repeat operation for 2nd through 15th bytes in source and destination operands *)
IF SRC1[127:120] &lt; SRC2[127:120] THEN
    DEST[127:120] (cid:197) SRC1[127:120];
    ELSE
    DEST[127:120] (cid:197) SRC2[127:120]; FI;
DEST[MAX_VL-1:128] (cid:197) 0
VPMINUB (VEX.256 encoded version)
IF SRC1[7:0] &lt; SRC2[7:0] THEN
    DEST[7:0] (cid:197) SRC1[7:0];
    ELSE
    DEST[15:0] (cid:197) SRC2[7:0]; FI;
(* Repeat operation for 2nd through 31st bytes in source and destination operands *)
IF SRC1[255:248] &lt; SRC2[255:248] THEN
    DEST[255:248] (cid:197) SRC1[255:248];
    ELSE
    DEST[255:248] (cid:197) SRC2[255:248]; FI;
DEST[MAX_VL-1:256] (cid:197) 0
</pre>
<strong>VPMINUB (EVEX encoded versions)</strong>
<pre>
(KL, VL) = (16, 128), (32, 256), (64, 512)
FOR j (cid:197) 0 TO KL-1
    i (cid:197) j * 8
    IF k1[j] OR *no writemask* THEN
        IF SRC1[i+7:i] &lt; SRC2[i+7:i]
            THEN DEST[i+7:i] (cid:197) SRC1[i+7:i];
            ELSE DEST[i+7:i] (cid:197) SRC2[i+7:i];
        FI;
        ELSE
        IF *merging-masking*
            ; merging-masking
            THEN *DEST[i+7:i] remains unchanged*
            ELSE
            ; zeroing-masking
            DEST[i+7:i] (cid:197) 0
        FI
    FI;
ENDFOR;
DEST[MAX_VL-1:VL] (cid:197) 0
</pre>
<strong>PMINUW instruction for 128-bit operands:</strong>
<pre>
IF DEST[15:0] &lt; SRC[15:0] THEN
    DEST[15:0] (cid:197) DEST[15:0];
    ELSE
    DEST[15:0] (cid:197) SRC[15:0]; FI;
(* Repeat operation for 2nd through 7th words in source and destination operands *)
IF DEST[127:112] &lt; SRC[127:112] THEN
    DEST[127:112] (cid:197) DEST[127:112];
    ELSE
    DEST[127:112] (cid:197) SRC[127:112]; FI;
DEST[MAX_VL-1:128] (Unmodified)
VPMINUW (VEX.128 encoded version)
IF SRC1[15:0] &lt; SRC2[15:0] THEN
    DEST[15:0] (cid:197) SRC1[15:0];
    ELSE
    DEST[15:0] (cid:197) SRC2[15:0]; FI;
(* Repeat operation for 2nd through 7th words in source and destination operands *)
IF SRC1[127:112] &lt; SRC2[127:112] THEN
    DEST[127:112] (cid:197) SRC1[127:112];
    ELSE
    DEST[127:112] (cid:197) SRC2[127:112]; FI;
DEST[MAX_VL-1:128] (cid:197) 0
</pre>
<strong>VPMINUW (VEX.256 encoded version)</strong>
<pre>
IF SRC1[15:0] &lt; SRC2[15:0] THEN
    DEST[15:0] (cid:197) SRC1[15:0];
    ELSE
    DEST[15:0] (cid:197) SRC2[15:0]; FI;
(* Repeat operation for 2nd through 15th words in source and destination operands *)
IF SRC1[255:240] &lt; SRC2[255:240] THEN
    DEST[255:240] (cid:197) SRC1[255:240];
    ELSE
    DEST[255:240] (cid:197) SRC2[255:240]; FI;
DEST[MAX_VL-1:256] (cid:197) 0
</pre>
<strong>VPMINUW (EVEX encoded versions)</strong>
<pre>
(KL, VL) = (8, 128), (16, 256), (32, 512)
FOR j (cid:197) 0 TO KL-1
    i (cid:197) j * 16
    IF k1[j] OR *no writemask* THEN
        IF SRC1[i+15:i] &lt; SRC2[i+15:i]
            THEN DEST[i+15:i] (cid:197) SRC1[i+15:i];
            ELSE DEST[i+15:i] (cid:197) SRC2[i+15:i];
        FI;
        ELSE
        IF *merging-masking*
            ; merging-masking
            THEN *DEST[i+15:i] remains unchanged*
            ELSE
            ; zeroing-masking
            DEST[i+15:i] (cid:197) 0
        FI
    FI;
ENDFOR;
DEST[MAX_VL-1:VL] (cid:197) 0
</pre>
<h2>Intel C/C++ Compiler Intrinsic Equivalent</h2>
<pre>
VPMINUB __m512i _mm512_min_epu8( __m512i a, __m512i b);
VPMINUB __m512i _mm512_mask_min_epu8(__m512i s, __mmask64 k, __m512i a, __m512i b);
VPMINUB __m512i _mm512_maskz_min_epu8( __mmask64 k, __m512i a, __m512i b);
VPMINUW __m512i _mm512_min_epu16( __m512i a, __m512i b);
VPMINUW __m512i _mm512_mask_min_epu16(__m512i s, __mmask32 k, __m512i a, __m512i b);
VPMINUW __m512i _mm512_maskz_min_epu16( __mmask32 k, __m512i a, __m512i b);
VPMINUB __m256i _mm256_mask_min_epu8(__m256i s, __mmask32 k, __m256i a, __m256i b);
VPMINUB __m256i _mm256_maskz_min_epu8( __mmask32 k, __m256i a, __m256i b);
VPMINUW __m256i _mm256_mask_min_epu16(__m256i s, __mmask16 k, __m256i a, __m256i b);
VPMINUW __m256i _mm256_maskz_min_epu16( __mmask16 k, __m256i a, __m256i b);
VPMINUB __m128i _mm_mask_min_epu8(__m128i s, __mmask16 k, __m128i a, __m128i b);
VPMINUB __m128i _mm_maskz_min_epu8( __mmask16 k, __m128i a, __m128i b);
VPMINUW __m128i _mm_mask_min_epu16(__m128i s, __mmask8 k, __m128i a, __m128i b);
VPMINUW __m128i _mm_maskz_min_epu16( __mmask8 k, __m128i a, __m128i b);
(V)PMINUB __m128i _mm_min_epu8 ( __m128i a, __m128i b)
(V)PMINUW __m128i _mm_min_epu16 ( __m128i a, __m128i b);
VPMINUB __m256i _mm256_min_epu8 ( __m256i a, __m256i b)
VPMINUW __m256i _mm256_min_epu16 ( __m256i a, __m256i b);
PMINUB: __m64 _m_min_pu8 (__m64 a, __m64 b)
</pre>
<h2>SIMD Floating-Point Exceptions</h2>
<p>None</p>
<h2>Other Exceptions</h2>
<p>Non-EVEX-encoded instruction, see Exceptions Type 4.</p>
<p>EVEX-encoded instruction, see Exceptions Type E4.nb.</p>
</body>
</html>
