<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<title>PMOVZX—Packed Move with Zero Extend </title>
<meta name="Description" content="PMOVZX—Packed Move with Zero Extend " />
<meta content="PMOVZX, x64 opcodes, nasm opcode table, assembly opcode table, intel opcode reference, x86 opcode, instruction reference, assembly opcodes, intel semantics" name="keywords">
<meta name="Viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="Robots" content="index,follow"/>
<link href="style.css" type="text/css" rel="stylesheet">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NLNHL50HG5"></script>
<script src="../assets/js/gtag.js"></script>
</head>
<body><a href="index.html">Back to opcode table</a>
<h1>PMOVZX—Packed Move with Zero Extend</h1>
<table>
<tr>
<th>Opcode/Instruction</th>
<th>Op /En</th>
<th>64/32 bit Mode Support</th>
<th>CPUID Feature Flag</th>
<th>Description</th></tr>
<tr>
<td>
<p>66 0f 38 30 /r</p>
<p>PMOVZXBW xmm1, xmm2/m64</p></td>
<td>RM</td>
<td>V/V</td>
<td>SSE4_1</td>
<td>Zero extend 8 packed 8-bit integers in the low 8 bytes of xmm2/m64 to 8 packed 16-bit integers in xmm1.</td></tr>
<tr>
<td>
<p>66 0f 38 31 /r</p>
<p>PMOVZXBD xmm1, xmm2/m32</p></td>
<td>RM</td>
<td>V/V</td>
<td>SSE4_1</td>
<td>Zero extend 4 packed 8-bit integers in the low 4 bytes of xmm2/m32 to 4 packed 32-bit integers in xmm1.</td></tr>
<tr>
<td>
<p>66 0f 38 32 /r</p>
<p>PMOVZXBQ xmm1, xmm2/m16</p></td>
<td>RM</td>
<td>V/V</td>
<td>SSE4_1</td>
<td>Zero extend 2 packed 8-bit integers in the low 2 bytes of xmm2/m16 to 2 packed 64-bit integers in xmm1.</td></tr>
<tr>
<td>
<p>66 0f 38 33 /r</p>
<p>PMOVZXWD xmm1, xmm2/m64</p></td>
<td>RM</td>
<td>V/V</td>
<td>SSE4_1</td>
<td>Zero extend 4 packed 16-bit integers in the low 8 bytes of xmm2/m64 to 4 packed 32-bit integers in xmm1.</td></tr>
<tr>
<td>
<p>66 0f 38 34 /r</p>
<p>PMOVZXWQ xmm1, xmm2/m32</p></td>
<td>RM</td>
<td>V/V</td>
<td>SSE4_1</td>
<td>Zero extend 2 packed 16-bit integers in the low 4 bytes of xmm2/m32 to 2 packed 64-bit integers in xmm1.</td></tr>
<tr>
<td>
<p>66 0f 38 35 /r</p>
<p>PMOVZXDQ xmm1, xmm2/m64</p></td>
<td>RM</td>
<td>V/V</td>
<td>SSE4_1</td>
<td>Zero extend 2 packed 32-bit integers in the low 8 bytes of xmm2/m64 to 2 packed 64-bit integers in xmm1.</td></tr>
<tr>
<td>
<p>VEX.128.66.0F38.WIG 30 /r</p>
<p>VPMOVZXBW xmm1, xmm2/m64</p></td>
<td>RM</td>
<td>V/V</td>
<td>AVX</td>
<td>Zero extend 8 packed 8-bit integers in the low 8 bytes of xmm2/m64 to 8 packed 16-bit integers in xmm1.</td></tr>
<tr>
<td>
<p>VEX.128.66.0F38.WIG 31 /r</p>
<p>VPMOVZXBD xmm1, xmm2/m32</p></td>
<td>RM</td>
<td>V/V</td>
<td>AVX</td>
<td>Zero extend 4 packed 8-bit integers in the low 4 bytes of xmm2/m32 to 4 packed 32-bit integers in xmm1.</td></tr>
<tr>
<td>
<p>VEX.128.66.0F38.WIG 32 /r</p>
<p>VPMOVZXBQ xmm1, xmm2/m16</p></td>
<td>RM</td>
<td>V/V</td>
<td>AVX</td>
<td>Zero extend 2 packed 8-bit integers in the low 2 bytes of xmm2/m16 to 2 packed 64-bit integers in xmm1.</td></tr>
<tr>
<td>
<p>VEX.128.66.0F38.WIG 33 /r</p>
<p>VPMOVZXWD xmm1, xmm2/m64</p></td>
<td>RM</td>
<td>V/V</td>
<td>AVX</td>
<td>Zero extend 4 packed 16-bit integers in the low 8 bytes of xmm2/m64 to 4 packed 32-bit integers in xmm1.</td></tr>
<tr>
<td>
<p>VEX.128.66.0F38.WIG 34 /r</p>
<p>VPMOVZXWQ xmm1, xmm2/m32</p></td>
<td>RM</td>
<td>V/V</td>
<td>AVX</td>
<td>Zero extend 2 packed 16-bit integers in the low 4 bytes of xmm2/m32 to 2 packed 64-bit integers in xmm1.</td></tr>
<tr>
<td>
<p>VEX.128.66.0F 38.WIG 35 /r</p>
<p>VPMOVZXDQ xmm1, xmm2/m64</p></td>
<td>RM</td>
<td>V/V</td>
<td>AVX</td>
<td>Zero extend 2 packed 32-bit integers in the low 8 bytes of xmm2/m64 to 2 packed 64-bit integers in xmm1.</td></tr>
<tr>
<td>
<p>VEX.256.66.0F38.WIG 30 /r</p>
<p>VPMOVZXBW ymm1, xmm2/m128</p></td>
<td>RM</td>
<td>V/V</td>
<td>AVX2</td>
<td>Zero extend 16 packed 8-bit integers in xmm2/m128 to 16 packed 16-bit integers in ymm1.</td></tr>
<tr>
<td>
<p>VEX.256.66.0F38.WIG 31 /r</p>
<p>VPMOVZXBD ymm1, xmm2/m64</p></td>
<td>RM</td>
<td>V/V</td>
<td>AVX2</td>
<td>Zero extend 8 packed 8-bit integers in the low 8 bytes of xmm2/m64 to 8 packed 32-bit integers in ymm1.</td></tr>
<tr>
<td>
<p>VEX.256.66.0F38.WIG 32 /r</p>
<p>VPMOVZXBQ ymm1, xmm2/m32</p></td>
<td>RM</td>
<td>V/V</td>
<td>AVX2</td>
<td>Zero extend 4 packed 8-bit integers in the low 4 bytes of xmm2/m32 to 4 packed 64-bit integers in ymm1.</td></tr>
<tr>
<td>
<p>VEX.256.66.0F38.WIG 33 /r</p>
<p>VPMOVZXWD ymm1, xmm2/m128</p></td>
<td>RM</td>
<td>V/V</td>
<td>AVX2</td>
<td>Zero extend 8 packed 16-bit integers xmm2/m128 to 8 packed 32-bit integers in ymm1.</td></tr>
<tr>
<td>
<p>VEX.256.66.0F38.WIG 34 /r</p>
<p>VPMOVZXWQ ymm1, xmm2/m64</p></td>
<td>RM</td>
<td>V/V</td>
<td>AVX2</td>
<td>Zero extend 4 packed 16-bit integers in the low 8 bytes of xmm2/m64 to 4 packed 64-bit integers in xmm1.</td></tr>
<tr>
<td>
<p>VEX.256.66.0F38.WIG 35 /r</p>
<p>VPMOVZXDQ ymm1, xmm2/m128</p></td>
<td>RM</td>
<td>V/V</td>
<td>AVX2</td>
<td>Zero extend 4 packed 32-bit integers in xmm2/m128 to 4 packed 64-bit integers in ymm1.</td></tr>
<tr>
<td>
<p>EVEX.128.66.0F38 30.WIG /r</p>
<p>VPMOVZXBW xmm1 {k1}{z}, xmm2/m64</p></td>
<td>HVM</td>
<td>V/V</td>
<td>
<p>AVX512VL</p>
<p>AVX512BW</p></td>
<td>Zero extend 8 packed 8-bit integers in the low 8 bytes of xmm2/m64 to 8 packed 16-bit integers in xmm1.</td></tr>
<tr>
<td>
<p>EVEX.256.66.0F38.WIG 30 /r</p>
<p>VPMOVZXBW ymm1 {k1}{z}, xmm2/m128</p></td>
<td>HVM</td>
<td>V/V</td>
<td>
<p>AVX512VL</p>
<p>AVX512BW</p></td>
<td>Zero extend 16 packed 8-bit integers in xmm2/m128 to 16 packed 16-bit integers in ymm1.</td></tr>
<tr>
<td>
<p>EVEX.512.66.0F38.WIG 30 /r</p>
<p>VPMOVZXBW zmm1 {k1}{z}, ymm2/m256</p></td>
<td>HVM</td>
<td>V/V</td>
<td>AVX512BW</td>
<td>Zero extend 32 packed 8-bit integers in ymm2/m256 to 32 packed 16-bit integers in zmm1.</td></tr>
<tr>
<td>
<p>EVEX.128.66.0F38.WIG 31 /r</p>
<p>VPMOVZXBD xmm1 {k1}{z}, xmm2/m32</p></td>
<td>QVM</td>
<td>V/V</td>
<td>
<p>AVX512VL</p>
<p>AVX512F</p></td>
<td>Zero extend 4 packed 8-bit integers in the low 4 bytes of xmm2/m32 to 4 packed 32-bit integers in xmm1 subject to writemask k1.</td></tr>
<tr>
<td>
<p>EVEX.256.66.0F38.WIG 31 /r</p>
<p>VPMOVZXBD ymm1 {k1}{z}, xmm2/m64</p></td>
<td>QVM</td>
<td>V/V</td>
<td>
<p>AVX512VL</p>
<p>AVX512F</p></td>
<td>Zero extend 8 packed 8-bit integers in the low 8 bytes of xmm2/m64 to 8 packed 32-bit integers in ymm1 subject to writemask k1.</td></tr>
<tr>
<td>
<p>EVEX.512.66.0F38.WIG 31 /r</p>
<p>VPMOVZXBD zmm1 {k1}{z}, xmm2/m128</p></td>
<td>QVM</td>
<td>V/V</td>
<td>AVX512F</td>
<td>Zero extend 16 packed 8-bit integers in xmm2/m128 to 16 packed 32-bit integers in zmm1 subject to writemask k1.</td></tr>
<tr>
<td>
<p>EVEX.128.66.0F38.WIG 32 /r</p>
<p>VPMOVZXBQ xmm1 {k1}{z}, xmm2/m16</p></td>
<td>OVM</td>
<td>V/V</td>
<td>
<p>AVX512VL</p>
<p>AVX512F</p></td>
<td>Zero extend 2 packed 8-bit integers in the low 2 bytes of xmm2/m16 to 2 packed 64-bit integers in xmm1 subject to writemask k1.</td></tr>
<tr>
<td>
<p>EVEX.256.66.0F38.WIG 32 /r</p>
<p>VPMOVZXBQ ymm1 {k1}{z}, xmm2/m32</p></td>
<td>OVM</td>
<td>V/V</td>
<td>
<p>AVX512VL</p>
<p>AVX512F</p></td>
<td>Zero extend 4 packed 8-bit integers in the low 4 bytes of xmm2/m32 to 4 packed 64-bit integers in ymm1 subject to writemask k1.</td></tr>
<tr>
<td>
<p>EVEX.512.66.0F38.WIG 32 /r</p>
<p>VPMOVZXBQ zmm1 {k1}{z}, xmm2/m64</p></td>
<td>OVM</td>
<td>V/V</td>
<td>AVX512F</td>
<td>Zero extend 8 packed 8-bit integers in the low 8 bytes of xmm2/m64 to 8 packed 64-bit integers in zmm1 subject to writemask k1.</td></tr>
<tr>
<td>
<p>EVEX.128.66.0F38.WIG 33 /r</p>
<p>VPMOVZXWD xmm1 {k1}{z}, xmm2/m64</p></td>
<td>HVM</td>
<td>V/V</td>
<td>
<p>AVX512VL</p>
<p>AVX512F</p></td>
<td>Zero extend 4 packed 16-bit integers in the low 8 bytes of xmm2/m64 to 4 packed 32-bit integers in xmm1 subject to writemask k1.</td></tr>
<tr>
<td>
<p>EVEX.256.66.0F38.WIG 33 /r</p>
<p>VPMOVZXWD ymm1 {k1}{z}, xmm2/m128</p></td>
<td>HVM</td>
<td>V/V</td>
<td>
<p>AVX512VL</p>
<p>AVX512F</p></td>
<td>Zero extend 8 packed 16-bit integers in xmm2/m128 to 8 packed 32-bit integers in zmm1 subject to writemask k1.</td></tr>
<tr>
<td>
<p>EVEX.512.66.0F38.WIG 33 /r</p>
<p>VPMOVZXWD zmm1 {k1}{z}, ymm2/m256</p></td>
<td>HVM</td>
<td>V/V</td>
<td>AVX512F</td>
<td>Zero extend 16 packed 16-bit integers in ymm2/m256 to 16 packed 32-bit integers in zmm1 subject to writemask k1.</td></tr>
<tr>
<td>
<p>EVEX.128.66.0F38.WIG 34 /r</p>
<p>VPMOVZXWQ xmm1 {k1}{z}, xmm2/m32</p></td>
<td>QVM</td>
<td>V/V</td>
<td>
<p>AVX512VL</p>
<p>AVX512F</p></td>
<td>Zero extend 2 packed 16-bit integers in the low 4 bytes of xmm2/m32 to 2 packed 64-bit integers in xmm1 subject to writemask k1.</td></tr></table>
<table>
<tr>
<th>Opcode/Instruction</th>
<th>Op /En</th>
<th>64/32 bit Mode Support</th>
<th>CPUID Feature Flag</th>
<th>Description</th></tr>
<tr>
<td>
<p>EVEX.256.66.0F38.WIG 34 /r</p>
<p>VPMOVZXWQ ymm1 {k1}{z}, xmm2/m64</p></td>
<td>QVM</td>
<td>V/V</td>
<td>
<p>AVX512VL</p>
<p>AVX512F</p></td>
<td>Zero extend 4 packed 16-bit integers in the low 8 bytes of xmm2/m64 to 4 packed 64-bit integers in ymm1 subject to writemask k1.</td></tr>
<tr>
<td>
<p>EVEX.512.66.0F38.WIG 34 /r</p>
<p>VPMOVZXWQ zmm1 {k1}{z}, xmm2/m128</p></td>
<td>QVM</td>
<td>V/V</td>
<td>AVX512F</td>
<td>Zero extend 8 packed 16-bit integers in xmm2/m128 to 8 packed 64-bit integers in zmm1 subject to writemask k1.</td></tr>
<tr>
<td>
<p>EVEX.128.66.0F38.W0 35 /r</p>
<p>VPMOVZXDQ xmm1 {k1}{z}, xmm2/m64</p></td>
<td>HVM</td>
<td>V/V</td>
<td>
<p>AVX512VL</p>
<p>AVX512F</p></td>
<td>Zero extend 2 packed 32-bit integers in the low 8 bytes of xmm2/m64 to 2 packed 64-bit integers in zmm1 using writemask k1.</td></tr>
<tr>
<td>
<p>EVEX.256.66.0F38.W0 35 /r</p>
<p>VPMOVZXDQ ymm1 {k1}{z}, xmm2/m128</p></td>
<td>HVM</td>
<td>V/V</td>
<td>
<p>AVX512VL</p>
<p>AVX512F</p></td>
<td>Zero extend 4 packed 32-bit integers in xmm2/m128 to 4 packed 64-bit integers in zmm1 using writemask k1.</td></tr>
<tr>
<td>
<p>EVEX.512.66.0F38.W0 35 /r</p>
<p>VPMOVZXDQ zmm1 {k1}{z}, ymm2/m256</p></td>
<td>HVM</td>
<td>V/V</td>
<td>AVX512F</td>
<td>Zero extend 8 packed 32-bit integers in ymm2/m256 to 8 packed 64-bit integers in zmm1 using writemask k1.</td></tr></table>
<h3>Instruction Operand Encoding</h3>
<table>
<tr>
<td>Op/En</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td>
<td>Operand 4</td></tr>
<tr>
<td>RM</td>
<td>ModRM:reg (w)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td>
<td>NA</td></tr>
<tr>
<td>HVM, QVM, OVM</td>
<td>ModRM:reg (w)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td>
<td>NA</td></tr></table>
<h2>Description</h2>
<p>Legacy, VEX and EVEX encoded versions: Packed byte, word, or dword integers starting from the low bytes of the source operand (second operand) are zero extended to word, dword, or quadword integers and stored in packed signed bytes the destination operand.</p>
<p>128-bit Legacy SSE version: Bits (MAX_VL-1:128) of the corresponding destination register remain unchanged.</p>
<p>VEX.128 encoded version: Bits (MAX_VL-1:128) of the corresponding destination register are zeroed.</p>
<p>VEX.256 encoded version: Bits (MAX_VL-1:256) of the corresponding destination register are zeroed.</p>
<p>EVEX encoded versions: Packed dword integers starting from the low bytes of the source operand (second operand) are zero extended to quadword integers and stored to the destination operand under the writemask.The destination register is XMM, YMM or ZMM Register.</p>
<p>Note: VEX.vvvv and EVEX.vvvv are reserved and must be 1111b otherwise instructions will #UD.</p>
<h2>Operation</h2>
<pre>
</pre>
<strong>Packed_Zero_Extend_BYTE_to_WORD(DEST, SRC)</strong>
<pre>
DEST[15:0] (cid:197)ZeroExtend(SRC[7:0]);
DEST[31:16] (cid:197)ZeroExtend(SRC[15:8]);
DEST[47:32] (cid:197)ZeroExtend(SRC[23:16]);
DEST[63:48] (cid:197)ZeroExtend(SRC[31:24]);
DEST[79:64] (cid:197)ZeroExtend(SRC[39:32]);
DEST[95:80] (cid:197)ZeroExtend(SRC[47:40]);
DEST[111:96] (cid:197)ZeroExtend(SRC[55:48]);
DEST[127:112] (cid:197)ZeroExtend(SRC[63:56]);
Packed_Zero_Extend_BYTE_to_DWORD(DEST, SRC)
DEST[31:0] (cid:197)ZeroExtend(SRC[7:0]);
DEST[63:32] (cid:197)ZeroExtend(SRC[15:8]);
DEST[95:64] (cid:197)ZeroExtend(SRC[23:16]);
DEST[127:96] (cid:197)ZeroExtend(SRC[31:24]);
</pre>
<strong>Packed_Zero_Extend_BYTE_to_QWORD(DEST, SRC)</strong>
<pre>
DEST[63:0] (cid:197)ZeroExtend(SRC[7:0]);
DEST[127:64] (cid:197)ZeroExtend(SRC[15:8]);
</pre>
<strong>Packed_Zero_Extend_WORD_to_DWORD(DEST, SRC)</strong>
<pre>
DEST[31:0] (cid:197)ZeroExtend(SRC[15:0]);
DEST[63:32] (cid:197)ZeroExtend(SRC[31:16]);
DEST[95:64] (cid:197)ZeroExtend(SRC[47:32]);
DEST[127:96] (cid:197)ZeroExtend(SRC[63:48]);
</pre>
<strong>Packed_Zero_Extend_WORD_to_QWORD(DEST, SRC)</strong>
<pre>
DEST[63:0] (cid:197)ZeroExtend(SRC[15:0]);
DEST[127:64] (cid:197)ZeroExtend(SRC[31:16]);
</pre>
<strong>Packed_Zero_Extend_DWORD_to_QWORD(DEST, SRC)</strong>
<pre>
DEST[63:0] (cid:197)ZeroExtend(SRC[31:0]);
DEST[127:64] (cid:197)ZeroExtend(SRC[63:32]);
</pre>
<strong>VPMOVZXBW (EVEX encoded versions)</strong>
<pre>
(KL, VL) = (8, 128), (16, 256), (32, 512)
Packed_Zero_Extend_BYTE_to_WORD(TMP_DEST[127:0], SRC[63:0])
IF VL &gt;= 256
    Packed_Zero_Extend_BYTE_to_WORD(TMP_DEST[255:128], SRC[127:64])
FI;
IF VL &gt;= 512
    Packed_Zero_Extend_BYTE_to_WORD(TMP_DEST[383:256], SRC[191:128])
    Packed_Zero_Extend_BYTE_to_WORD(TMP_DEST[511:384], SRC[255:192])
FI;
FOR j (cid:197) 0 TO KL-1
    i (cid:197) j * 16
    IF k1[j] OR *no writemask*
        THEN DEST[i+15:i] (cid:197) TEMP_DEST[i+15:i]
        ELSE
        IF *merging-masking*
            ; merging-masking
            THEN *DEST[i+15:i] remains unchanged*
            ELSE *zeroing-masking*
            ; zeroing-masking
            DEST[i+15:i] (cid:197) 0
        FI
    FI;
ENDFOR
DEST[MAX_VL-1:VL] (cid:197) 0
</pre>
<strong>VPMOVZXBD (EVEX encoded versions)</strong>
<pre>
(KL, VL) = (4, 128), (8, 256), (16, 512)
Packed_Zero_Extend_BYTE_to_DWORD(TMP_DEST[127:0], SRC[31:0])
IF VL &gt;= 256
    Packed_Zero_Extend_BYTE_to_DWORD(TMP_DEST[255:128], SRC[63:32])
FI;
IF VL &gt;= 512
    Packed_Zero_Extend_BYTE_to_DWORD(TMP_DEST[383:256], SRC[95:64])
    Packed_Zero_Extend_BYTE_to_DWORD(TMP_DEST[511:384], SRC[127:96])
FI;
FOR j (cid:197) 0 TO KL-1
    i (cid:197) j * 32
    IF k1[j] OR *no writemask*
        THEN DEST[i+31:i] (cid:197) TEMP_DEST[i+31:i]
        ELSE
        IF *merging-masking*
            ; merging-masking
            THEN *DEST[i+31:i] remains unchanged*
            ELSE *zeroing-masking*
            ; zeroing-masking
            DEST[i+31:i] (cid:197) 0
        FI
    FI;
ENDFOR
DEST[MAX_VL-1:VL] (cid:197) 0
</pre>
<strong>VPMOVZXBQ (EVEX encoded versions)</strong>
<pre>
(KL, VL) = (2, 128), (4, 256), (8, 512)
Packed_Zero_Extend_BYTE_to_QWORD(TMP_DEST[127:0], SRC[15:0])
IF VL &gt;= 256
    Packed_Zero_Extend_BYTE_to_QWORD(TMP_DEST[255:128], SRC[31:16])
FI;
IF VL &gt;= 512
    Packed_Zero_Extend_BYTE_to_QWORD(TMP_DEST[383:256], SRC[47:32])
    Packed_Zero_Extend_BYTE_to_QWORD(TMP_DEST[511:384], SRC[63:48])
FI;
FOR j (cid:197) 0 TO KL-1
    i (cid:197) j * 64
    IF k1[j] OR *no writemask*
        THEN DEST[i+63:i] (cid:197) TEMP_DEST[i+63:i]
        ELSE
        IF *merging-masking*
            ; merging-masking
            THEN *DEST[i+63:i] remains unchanged*
            ELSE *zeroing-masking*
            ; zeroing-masking
            DEST[i+63:i] (cid:197) 0
        FI
    FI;
ENDFOR
DEST[MAX_VL-1:VL] (cid:197) 0
</pre>
<strong>VPMOVZXWD (EVEX encoded versions)</strong>
<pre>
(KL, VL) = (4, 128), (8, 256), (16, 512)
Packed_Zero_Extend_WORD_to_DWORD(TMP_DEST[127:0], SRC[63:0])
IF VL &gt;= 256
    Packed_Zero_Extend_WORD_to_DWORD(TMP_DEST[255:128], SRC[127:64])
FI;
IF VL &gt;= 512
    Packed_Zero_Extend_WORD_to_DWORD(TMP_DEST[383:256], SRC[191:128])
    Packed_Zero_Extend_WORD_to_DWORD(TMP_DEST[511:384], SRC[256:192])
FI;
FOR j (cid:197) 0 TO KL-1
    i (cid:197) j * 32
    IF k1[j] OR *no writemask*
        THEN DEST[i+31:i] (cid:197) TEMP_DEST[i+31:i]
        ELSE
        IF *merging-masking*
            ; merging-masking
            THEN *DEST[i+31:i] remains unchanged*
            ELSE *zeroing-masking*
            ; zeroing-masking
            DEST[i+31:i] (cid:197) 0
        FI
    FI;
ENDFOR
DEST[MAX_VL-1:VL] (cid:197) 0
</pre>
<strong>VPMOVZXWQ (EVEX encoded versions)</strong>
<pre>
(KL, VL) = (2, 128), (4, 256), (8, 512)
Packed_Zero_Extend_WORD_to_QWORD(TMP_DEST[127:0], SRC[31:0])
IF VL &gt;= 256
    Packed_Zero_Extend_WORD_to_QWORD(TMP_DEST[255:128], SRC[63:32])
FI;
IF VL &gt;= 512
    Packed_Zero_Extend_WORD_to_QWORD(TMP_DEST[383:256], SRC[95:64])
    Packed_Zero_Extend_WORD_to_QWORD(TMP_DEST[511:384], SRC[127:96])
FI;
FOR j (cid:197) 0 TO KL-1
    i (cid:197) j * 64
    IF k1[j] OR *no writemask*
        THEN DEST[i+63:i] (cid:197) TEMP_DEST[i+63:i]
        ELSE
        IF *merging-masking*
            ; merging-masking
            THEN *DEST[i+63:i] remains unchanged*
            ELSE *zeroing-masking*
            ; zeroing-masking
            DEST[i+63:i] (cid:197) 0
        FI
    FI;
ENDFOR
DEST[MAX_VL-1:VL] (cid:197) 0
</pre>
<strong>VPMOVZXDQ (EVEX encoded versions)</strong>
<pre>
(KL, VL) = (2, 128), (4, 256), (8, 512)
Packed_Zero_Extend_DWORD_to_QWORD(TEMP_DEST[127:0], SRC[63:0])
IF VL &gt;= 256
    Packed_Zero_Extend_DWORD_to_QWORD(TEMP_DEST[255:128], SRC[127:64])
FI;
IF VL &gt;= 512
    Packed_Zero_Extend_DWORD_to_QWORD(TEMP_DEST[383:256], SRC[191:128])
    Packed_Zero_Extend_DWORD_to_QWORD(TEMP_DEST[511:384], SRC[255:192])
FI;
FOR j (cid:197) 0 TO KL-1
    i (cid:197) j * 64
    IF k1[j] OR *no writemask*
        THEN DEST[i+63:i] (cid:197) TEMP_DEST[i+63:i]
        ELSE
        IF *merging-masking*
            ; merging-masking
            THEN *DEST[i+63:i] remains unchanged*
            ELSE *zeroing-masking*
            ; zeroing-masking
            DEST[i+63:i] (cid:197) 0
        FI
    FI;
ENDFOR
DEST[MAX_VL-1:VL] (cid:197) 0
</pre>
<strong>VPMOVZXBW (VEX.256 encoded version)</strong>
<pre>
Packed_Zero_Extend_BYTE_to_WORD(DEST[127:0], SRC[63:0])
Packed_Zero_Extend_BYTE_to_WORD(DEST[255:128], SRC[127:64])
DEST[MAX_VL-1:256] (cid:197) 0
</pre>
<strong>VPMOVZXBD (VEX.256 encoded version)</strong>
<pre>
Packed_Zero_Extend_BYTE_to_DWORD(DEST[127:0], SRC[31:0])
Packed_Zero_Extend_BYTE_to_DWORD(DEST[255:128], SRC[63:32])
DEST[MAX_VL-1:256] (cid:197) 0
</pre>
<strong>VPMOVZXBQ (VEX.256 encoded version)</strong>
<pre>
Packed_Zero_Extend_BYTE_to_QWORD(DEST[127:0], SRC[15:0])
Packed_Zero_Extend_BYTE_to_QWORD(DEST[255:128], SRC[31:16])
DEST[MAX_VL-1:256] (cid:197) 0
</pre>
<strong>VPMOVZXWD (VEX.256 encoded version)</strong>
<pre>
Packed_Zero_Extend_WORD_to_DWORD(DEST[127:0], SRC[63:0])
Packed_Zero_Extend_WORD_to_DWORD(DEST[255:128], SRC[127:64])
DEST[MAX_VL-1:256] (cid:197) 0
</pre>
<strong>VPMOVZXWQ (VEX.256 encoded version)</strong>
<pre>
Packed_Zero_Extend_WORD_to_QWORD(DEST[127:0], SRC[31:0])
Packed_Zero_Extend_WORD_to_QWORD(DEST[255:128], SRC[63:32])
DEST[MAX_VL-1:256] (cid:197) 0
</pre>
<strong>VPMOVZXDQ (VEX.256 encoded version)</strong>
<pre>
Packed_Zero_Extend_DWORD_to_QWORD(DEST[127:0], SRC[63:0])
Packed_Zero_Extend_DWORD_to_QWORD(DEST[255:128], SRC[127:64])
DEST[MAX_VL-1:256] (cid:197) 0
</pre>
<strong>VPMOVZXBW (VEX.128 encoded version)</strong>
<pre>
Packed_Zero_Extend_BYTE_to_WORD()
DEST[MAX_VL-1:128] (cid:197)0
</pre>
<strong>VPMOVZXBD (VEX.128 encoded version)</strong>
<pre>
Packed_Zero_Extend_BYTE_to_DWORD()
DEST[MAX_VL-1:128] (cid:197)0
</pre>
<strong>VPMOVZXBQ (VEX.128 encoded version)</strong>
<pre>
Packed_Zero_Extend_BYTE_to_QWORD()
DEST[MAX_VL-1:128] (cid:197)0
</pre>
<strong>VPMOVZXWD (VEX.128 encoded version)</strong>
<pre>
Packed_Zero_Extend_WORD_to_DWORD()
DEST[MAX_VL-1:128] (cid:197)0
</pre>
<strong>VPMOVZXWQ (VEX.128 encoded version)</strong>
<pre>
Packed_Zero_Extend_WORD_to_QWORD()
DEST[MAX_VL-1:128] (cid:197)0
</pre>
<strong>VPMOVZXDQ (VEX.128 encoded version)</strong>
<pre>
Packed_Zero_Extend_DWORD_to_QWORD()
DEST[MAX_VL-1:128] (cid:197)0
</pre>
<strong>PMOVZXBW</strong>
<pre>
Packed_Zero_Extend_BYTE_to_WORD()
DEST[MAX_VL-1:128] (Unmodified)
</pre>
<strong>PMOVZXBD</strong>
<pre>
Packed_Zero_Extend_BYTE_to_DWORD()
DEST[MAX_VL-1:128] (Unmodified)
</pre>
<strong>PMOVZXBQ</strong>
<pre>
Packed_Zero_Extend_BYTE_to_QWORD()
DEST[MAX_VL-1:128] (Unmodified)
</pre>
<strong>PMOVZXWD</strong>
<pre>
Packed_Zero_Extend_WORD_to_DWORD()
DEST[MAX_VL-1:128] (Unmodified)
</pre>
<strong>PMOVZXWQ</strong>
<pre>
Packed_Zero_Extend_WORD_to_QWORD()
DEST[MAX_VL-1:128] (Unmodified)
</pre>
<strong>PMOVZXDQ</strong>
<pre>
Packed_Zero_Extend_DWORD_to_QWORD()
DEST[MAX_VL-1:128] (Unmodified)
</pre>
<h2>Intel C/C++ Compiler Intrinsic Equivalent</h2>
<pre>
VPMOVZXBW __m512i _mm512_cvtepu8_epi16(__m256i a);
VPMOVZXBW __m512i _mm512_mask_cvtepu8_epi16(__m512i a, __mmask32 k, __m256i b);
VPMOVZXBW __m512i _mm512_maskz_cvtepu8_epi16( __mmask32 k, __m256i b);
VPMOVZXBD __m512i _mm512_cvtepu8_epi32(__m128i a);
VPMOVZXBD __m512i _mm512_mask_cvtepu8_epi32(__m512i a, __mmask16 k, __m128i b);
VPMOVZXBD __m512i _mm512_maskz_cvtepu8_epi32( __mmask16 k, __m128i b);
VPMOVZXBQ __m512i _mm512_cvtepu8_epi64(__m128i a);
VPMOVZXBQ __m512i _mm512_mask_cvtepu8_epi64(__m512i a, __mmask8 k, __m128i b);
VPMOVZXBQ __m512i _mm512_maskz_cvtepu8_epi64( __mmask8 k, __m128i a);
VPMOVZXDQ __m512i _mm512_cvtepu32_epi64(__m256i a);
VPMOVZXDQ __m512i _mm512_mask_cvtepu32_epi64(__m512i a, __mmask8 k, __m256i b);
VPMOVZXDQ __m512i _mm512_maskz_cvtepu32_epi64( __mmask8 k, __m256i a);
VPMOVZXWD __m512i _mm512_cvtepu16_epi32(__m128i a);
VPMOVZXWD __m512i _mm512_mask_cvtepu16_epi32(__m512i a, __mmask16 k, __m128i b);
VPMOVZXWD __m512i _mm512_maskz_cvtepu16_epi32(__mmask16 k, __m128i a);
VPMOVZXWQ __m512i _mm512_cvtepu16_epi64(__m256i a);
VPMOVZXWQ __m512i _mm512_mask_cvtepu16_epi64(__m512i a, __mmask8 k, __m256i b);
VPMOVZXWQ __m512i _mm512_maskz_cvtepu16_epi64( __mmask8 k, __m256i a);
VPMOVZXBW __m256i _mm256_cvtepu8_epi16(__m256i a);
VPMOVZXBW __m256i  _mm256_mask_cvtepu8_epi16(__m256i a, __mmask16 k, __m128i b);
VPMOVZXBW __m256i _mm256_maskz_cvtepu8_epi16( __mmask16 k, __m128i b);
VPMOVZXBD __m256i _mm256_cvtepu8_epi32(__m128i a);
VPMOVZXBD __m256i _mm256_mask_cvtepu8_epi32(__m256i a, __mmask8 k, __m128i b);
VPMOVZXBD __m256i _mm256_maskz_cvtepu8_epi32( __mmask8 k, __m128i b);
VPMOVZXBQ __m256i _mm256_cvtepu8_epi64(__m128i a);
VPMOVZXBQ __m256i _mm256_mask_cvtepu8_epi64(__m256i a, __mmask8 k, __m128i b);
VPMOVZXBQ __m256i _mm256_maskz_cvtepu8_epi64( __mmask8 k, __m128i a);
VPMOVZXDQ __m256i _mm256_cvtepu32_epi64(__m128i a);
VPMOVZXDQ __m256i _mm256_mask_cvtepu32_epi64(__m256i a, __mmask8 k, __m128i b);
VPMOVZXDQ __m256i _mm256_maskz_cvtepu32_epi64( __mmask8 k, __m128i a);
VPMOVZXWD __m256i _mm256_cvtepu16_epi32(__m128i a);
VPMOVZXWD __m256i _mm256_mask_cvtepu16_epi32(__m256i a, __mmask16 k, __m128i b);
VPMOVZXWD __m256i _mm256_maskz_cvtepu16_epi32(__mmask16 k, __m128i a);
VPMOVZXWQ __m256i _mm256_cvtepu16_epi64(__m128i a);
VPMOVZXWQ __m256i _mm256_mask_cvtepu16_epi64(__m256i a, __mmask8 k, __m128i b);
VPMOVZXWQ __m256i _mm256_maskz_cvtepu16_epi64( __mmask8 k, __m128i a);
VPMOVZXBW __m128i  _mm_mask_cvtepu8_epi16(__m128i a, __mmask8 k, __m128i b);
VPMOVZXBW __m128i _mm_maskz_cvtepu8_epi16( __mmask8 k, __m128i b);
VPMOVZXBD __m128i _mm_mask_cvtepu8_epi32(__m128i a, __mmask8 k, __m128i b);
VPMOVZXBD __m128i _mm_maskz_cvtepu8_epi32( __mmask8 k, __m128i b);
VPMOVZXBQ __m128i _mm_mask_cvtepu8_epi64(__m128i a, __mmask8 k, __m128i b);
VPMOVZXBQ __m128i _mm_maskz_cvtepu8_epi64( __mmask8 k, __m128i a);
VPMOVZXDQ __m128i _mm_mask_cvtepu32_epi64(__m128i a, __mmask8 k, __m128i b);
VPMOVZXDQ __m128i _mm_maskz_cvtepu32_epi64( __mmask8 k, __m128i a);
VPMOVZXWD __m128i _mm_mask_cvtepu16_epi32(__m128i a, __mmask16 k, __m128i b);
VPMOVZXWD __m128i _mm_maskz_cvtepu16_epi32(__mmask8 k, __m128i a);
VPMOVZXWQ __m128i _mm_mask_cvtepu16_epi64(__m128i a, __mmask8 k, __m128i b);
VPMOVZXWQ __m128i _mm_maskz_cvtepu16_epi64( __mmask8 k, __m128i a);
PMOVZXBW __m128i _mm_ cvtepu8_epi16 ( __m128i a);
PMOVZXBD __m128i _mm_ cvtepu8_epi32 ( __m128i a);
PMOVZXBQ __m128i _mm_ cvtepu8_epi64 ( __m128i a);
PMOVZXWD __m128i _mm_ cvtepu16_epi32 ( __m128i a);
PMOVZXWQ __m128i _mm_ cvtepu16_epi64 ( __m128i a);
PMOVZXDQ __m128i _mm_ cvtepu32_epi64 ( __m128i a);
</pre>
<h2>SIMD Floating-Point Exceptions</h2>
<p>None</p>
<h2>Other Exceptions</h2>
<p>Non-EVEX-encoded instruction, see Exceptions Type 5.</p>
<table>
<tr>
<td>EVEX-encoded instruction, see Exceptions Type E5.</td></tr>
<tr>
<td>If VEX.vvvv != 1111B, or EVEX.vvvv != 1111B.</td></tr></table>
</body>
</html>
