<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<title>POPF/POPFD/POPFQ—Pop Stack into EFLAGS Register </title>
<meta name="Description" content="POPF/POPFD/POPFQ—Pop Stack into EFLAGS Register " />
<meta content="POPF/POPFD/POPFQ, x64 opcodes, nasm opcode table, assembly opcode table, intel opcode reference, x86 opcode, instruction reference, assembly opcodes, intel semantics" name="keywords">
<meta name="Viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="Robots" content="index,follow"/>
<link href="style.css" type="text/css" rel="stylesheet">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NLNHL50HG5"></script>
<script src="../assets/js/gtag.js"></script>
</head>
<body><a href="index.html">Back to opcode table</a>
<h1>POPF/POPFD/POPFQ—Pop Stack into EFLAGS Register</h1>
<table>
<tr>
<th>Opcode</th>
<th>Instruction</th>
<th>Op/En</th>
<th>64-Bit Mode</th>
<th>Compat/Leg Mode</th>
<th>Description</th></tr>
<tr>
<td>9D</td>
<td>POPF</td>
<td>NP</td>
<td>Valid</td>
<td>Valid</td>
<td>Pop top of stack into lower 16 bits of EFLAGS.</td></tr>
<tr>
<td>9D</td>
<td>POPFD</td>
<td>NP</td>
<td>N.E.</td>
<td>Valid</td>
<td>Pop top of stack into EFLAGS.</td></tr>
<tr>
<td>9D</td>
<td>POPFQ</td>
<td>NP</td>
<td>Valid</td>
<td>N.E.</td>
<td>Pop top of stack and zero-extend into RFLAGS.</td></tr></table>
<h3>Instruction Operand Encoding</h3>
<table>
<tr>
<td>Op/En</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td>
<td>Operand 4</td></tr>
<tr>
<td>NP</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td></tr></table>
<h2>Description</h2>
<p>Pops a doubleword (POPFD) from the top of the stack (if the current operand-size attribute is 32) and stores the value in the EFLAGS register, or pops a word from the top of the stack (if the operand-size attribute is 16) and stores it in the lower 16 bits of the EFLAGS register (that is, the FLAGS register). These instructions reverse the operation of the PUSHF/PUSHFD instructions.</p>
<p>The POPF (pop flags) and POPFD (pop flags double) mnemonics reference the same opcode. The POPF instruction is intended for use when the operand-size attribute is 16; the POPFD instruction is intended for use when the operand-size attribute is 32. Some assemblers may force the operand size to 16 for POPF and to 32 for POPFD. Others may treat the mnemonics as synonyms (POPF/POPFD) and use the setting of the operand-size attribute to determine the size of values to pop from the stack.</p>
<p>The effect of POPF/POPFD on the EFLAGS register changes, depending on the mode of operation. See the Table 4-15 and key below for details.</p>
<p>When operating in protected, compatibility, or 64-bit mode at privilege level 0 (or in real-address mode, the equiv-alent to privilege level 0), all non-reserved flags in the EFLAGS register except RF<sup>1</sup>, VIP, VIF, and VM may be modi-fied. VIP, VIF and VM remain unaffected.</p>
<p>When operating in protected, compatibility, or 64-bit mode with a privilege level greater than 0, but less than or equal to IOPL, all flags can be modified except the IOPL field and RF<sup>1</sup>, IF, VIP, VIF, and VM; these remain unaffected. The AC and ID flags can only be modified if the operand-size attribute is 32. The interrupt flag (IF) is altered only when executing at a level at least as privileged as the IOPL. If a POPF/POPFD instruction is executed with insuffi-cient privilege, an exception does not occur but privileged bits do not change.</p>
<p>When operating in virtual-8086 mode (EFLAGS.VM = 1) without the virtual-8086 mode extensions (CR4.VME = 0), the POPF/POPFD instructions can be used only if IOPL = 3; otherwise, a general-protection exception (#GP) occurs. If the virtual-8086 mode extensions are enabled (CR4.VME = 1), POPF (but not POPFD) can be executed in virtual-8086 mode with IOPL &lt; 3.</p>
<p>In 64-bit mode, the mnemonic assigned is POPFQ (note that the 32-bit operand is not encodable). POPFQ pops 64 bits from the stack. Reserved bits of RFLAGS (including the upper 32 bits of RFLAGS) are not affected.</p>
<p>See Chapter 3 of the <em>Intel® 64 and IA-32 Architectures Software Developer’s Manual, Volume 1</em>, for more informa-tion about the EFLAGS registers.</p>
<p>1. RF is always zero after the execution of POPF. This is because POPF, like all instructions, clears RF as it begins to execute.</p>
<h2>Operation</h2>
<pre>
IF VM = 0 (* Not in Virtual-8086 Mode *)
    THEN IF CPL = 0
    THEN
    IF OperandSize = 32;
        THEN
        EFLAGS ← Pop(); (* 32-bit pop *)
        (* All non-reserved flags except RF, VIP, VIF, and VM can be modified; VIP, VIF, VM, and all reserved bits are unaffected. RF is cleared. *)
        ELSE IF (Operandsize = 64)
        RFLAGS = Pop(); (* 64-bit pop *)
        (* All non-reserved flags except RF, VIP, VIF, and VM can be modified;
        VIP, VIF, VM, and all reserved bits are unaffected. RF is cleared. *)
        ELSE (* OperandSize = 16 *)
        EFLAGS[15:0] ← Pop(); (* 16-bit pop *)
        (* All non-reserved flags can be modified. *)
    FI;
    ELSE (* CPL &gt; 0 *)
    IF OperandSize = 32
        THEN
        IF CPL &gt; IOPL
            THEN
            EFLAGS ← Pop(); (* 32-bit pop *)
            (* All non-reserved bits except IF, IOPL, VIP, VIF, VM and RF can be modified;
            IF, IOPL, VIP, VIF, VM and all reserved bits are unaffected; RF is cleared. *)
                ELSE
                EFLAGS ← Pop(); (* 32-bit pop *)
                (* All non-reserved bits except IOPL, VIP, VIF, VM and RF can be modified;
                IOPL, VIP, VIF, VM and all reserved bits are unaffected; RF is cleared. *)
            FI;
            ELSE IF (Operandsize = 64)
            IF CPL &gt; IOPL
                THEN
                RFLAGS ← Pop(); (* 64-bit pop *)
                (* All non-reserved bits except IF, IOPL, VIP, VIF, VM and RF can be modified;
                IF, IOPL, VIP, VIF, VM and all reserved bits are unaffected; RF is cleared. *)
                    ELSE
                    RFLAGS ← Pop(); (* 64-bit pop *)
                    (* All non-reserved bits except IOPL, VIP, VIF, VM and RF can be modified;
                    IOPL, VIP, VIF, VM and all reserved bits are unaffected; RF is cleared. *)
                FI;
                ELSE (* OperandSize = 16 *)
                EFLAGS[15:0] ← Pop(); (* 16-bit pop *)
                (* All non-reserved bits except IOPL can be modified; IOPL and all reserved bits are unaffected. *)
            FI;
        FI;
        ELSE IF CR4.VME = 1 (* In Virtual-8086 Mode with VME Enabled *)
        IF IOPL = 3
            THEN IF OperandSize = 32
            THEN
            EFLAGS ← Pop();
            (* All non-reserved bits except IOPL, VIP, VIF, VM, and RF can be modified;
            VIP, VIF, VM, IOPL and all reserved bits are unaffected. RF is cleared. *)
            ELSE
            EFLAGS[15:0] ← Pop(); FI;
        (* All non-reserved bits except IOPL can be modified;
        IOPL and all reserved bits are unaffected. *)
    FI;
    ELSE (* IOPL &lt; 3 *)
    IF (Operandsize = 32)
        THEN
        #GP(0);  (* Trap to virtual-8086 monitor. *)
        ELSE (* Operandsize = 16 *)
        tempFLAGS ← Pop();
        IF EFLAGS.VIP = 1 AND tempFLAGS[9] = 1
            THEN #GP(0);
            ELSE
            EFLAGS.VIF ← tempFLAGS[9];
            EFLAGS[15:0] ← tempFLAGS;
            (* All non-reserved bits except IOPL and IF can be modified;
            IOPL, IF, and all reserved bits are unaffected. *)
        FI;
    FI;
FI;
ELSE  (* In Virtual-8086 Mode *)
IF IOPL = 3
    THEN IF OperandSize = 32
    THEN
    EFLAGS ← Pop();
    (* All non-reserved bits except IOPL, VIP, VIF, VM, and RF can be modified;
    VIP, VIF, VM, IOPL and all reserved bits are unaffected. RF is cleared. *)
    ELSE
    EFLAGS[15:0] ← Pop(); FI;
(* All non-reserved bits except IOPL can be modified;
IOPL and all reserved bits are unaffected. *)
ELSE (* IOPL &lt; 3 *)
#GP(0);  (* Trap to virtual-8086 monitor. *)
FI;
FI;
FI;
</pre>
<h2>Flags Affected</h2>
<p>All flags may be affected; see the Operation section for details.</p>
<h2>Protected Mode Exceptions</h2>
<table class="exception-table">
<tr>
<td>#SS(0)</td>
<td>If the top of stack is not within the stack segment.</td></tr>
<tr>
<td>#PF(fault-code)</td>
<td>If a page fault occurs.</td></tr>
<tr>
<td>#AC(0)</td>
<td>If an unaligned memory reference is made while the current privilege level is 3 and alignment checking is enabled.</td></tr>
<tr>
<td>#UD</td>
<td>If the LOCK prefix is used.</td></tr></table>
<h2>Real-Address Mode Exceptions</h2>
<table class="exception-table">
<tr>
<td>#SS</td>
<td>If the top of stack is not within the stack segment.</td></tr>
<tr>
<td>#UD</td>
<td>If the LOCK prefix is used.</td></tr></table>
<h2>Virtual-8086 Mode Exceptions</h2>
<table class="exception-table">
<tr>
<td>#GP(0)</td>
<td>
<p>If the I/O privilege level is less than 3.</p>
<p>If an attempt is made to execute the POPF/POPFD instruction with an operand-size override prefix.</p></td></tr>
<tr>
<td>#SS(0)</td>
<td>If the top of stack is not within the stack segment.</td></tr>
<tr>
<td>#PF(fault-code)</td>
<td>If a page fault occurs.</td></tr>
<tr>
<td>#AC(0)</td>
<td>If an unaligned memory reference is made while alignment checking is enabled.</td></tr>
<tr>
<td>#UD</td>
<td>If the LOCK prefix is used.</td></tr></table>
<h2>Compatibility Mode Exceptions</h2>
<p>Same as for protected mode exceptions.</p>
<h2>64-Bit Mode Exceptions</h2>
<table class="exception-table">
<tr>
<td>#GP(0)</td>
<td>If the memory address is in a non-canonical form.</td></tr>
<tr>
<td>#SS(0)</td>
<td>If the stack address is in a non-canonical form.</td></tr>
<tr>
<td>#PF(fault-code)</td>
<td>If a page fault occurs.</td></tr>
<tr>
<td>#AC(0)</td>
<td>If alignment checking is enabled and an unaligned memory reference is made while the current privilege level is 3.</td></tr>
<tr>
<td>#UD</td>
<td>If the LOCK prefix is used.</td></tr></table>
</body>
</html>
