<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<title>PSLLDQ—Shift Double Quadword Left Logical </title>
<meta name="Description" content="PSLLDQ—Shift Double Quadword Left Logical " />
<meta content="PSLLDQ, x64 opcodes, nasm opcode table, assembly opcode table, intel opcode reference, x86 opcode, instruction reference, assembly opcodes, intel semantics" name="keywords">
<meta name="Viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="Robots" content="index,follow"/>
<link href="style.css" type="text/css" rel="stylesheet">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NLNHL50HG5"></script>
<script src="../assets/js/gtag.js"></script>
</head>
<body><a href="index.html">Back to opcode table</a>
<h1>PSLLDQ—Shift Double Quadword Left Logical</h1>
<table>
<tr>
<th>Opcode/Instruction</th>
<th>Op/En</th>
<th>64/32 bit Mode Support</th>
<th>CPUID Feature Flag</th>
<th>Description</th></tr>
<tr>
<td>
<p>66 0F 73 /7 ib</p>
<p>PSLLDQ <em>xmm1</em>, <em>imm8</em></p></td>
<td>MI</td>
<td>V/V</td>
<td>SSE2</td>
<td>Shift <em>xmm1</em> left by <em>imm8</em> bytes while shifting in 0s.</td></tr>
<tr>
<td>
<p>VEX.NDD.128.66.0F.WIG 73 /7 ib</p>
<p>VPSLLDQ <em>xmm1, xmm2, imm8</em></p></td>
<td>VMI</td>
<td>V/V</td>
<td>AVX</td>
<td>Shift <em>xmm2</em> left by <em>imm8</em> bytes while shifting in 0s and store result in <em>xmm1</em>.</td></tr>
<tr>
<td>
<p>VEX.NDD.256.66.0F.WIG 73 /7 ib</p>
<p>VPSLLDQ <em>ymm1, ymm2, imm8</em></p></td>
<td>VMI</td>
<td>V/V</td>
<td>AVX2</td>
<td>Shift<em> ymm2</em> left by<em> imm8 </em>bytes while shifting in 0s and store result in <em>ymm1</em>.</td></tr>
<tr>
<td>
<p>EVEX.NDD.128.66.0F.WIG 73 /7 ib</p>
<p>VPSLLDQ xmm1,xmm2/ m128, imm8</p></td>
<td>FVMI</td>
<td>V/V</td>
<td>AVX512VL AVX512BW</td>
<td>Shift xmm2/m128 left by imm8 bytes while shifting in 0s and store result in xmm1.</td></tr>
<tr>
<td>
<p>EVEX.NDD.256.66.0F.WIG 73 /7 ib</p>
<p>VPSLLDQ ymm1, ymm2/m256, imm8</p></td>
<td>FVMI</td>
<td>V/V</td>
<td>AVX512VL AVX512BW</td>
<td>Shift ymm2/m256 left by imm8 bytes while shifting in 0s and store result in ymm1.</td></tr>
<tr>
<td>
<p>EVEX.NDD.512.66.0F.WIG 73 /7 ib</p>
<p>VPSLLDQ zmm1, zmm2/m512, imm8</p></td>
<td>FVMI</td>
<td>V/V</td>
<td>AVX512BW</td>
<td>Shift zmm2/m512 left by imm8 bytes while shifting in 0s and store result in zmm1.</td></tr></table>
<h3>Instruction Operand Encoding</h3>
<table>
<tr>
<td>Op/En</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td>
<td>Operand 4</td></tr>
<tr>
<td>MI</td>
<td>ModRM:r/m (r, w)</td>
<td>imm8</td>
<td>NA</td>
<td>NA</td></tr>
<tr>
<td>VMI</td>
<td>VEX.vvvv (w)</td>
<td>ModRM:r/m (r)</td>
<td>imm8</td>
<td>NA</td></tr>
<tr>
<td>FVMI</td>
<td>EVEX.vvvv (w)</td>
<td>ModRM:r/m (R)</td>
<td>Imm8</td>
<td>NA</td></tr></table>
<h2>Description</h2>
<p>Shifts the destination operand (first operand) to the left by the number of bytes specified in the count operand (second operand). The empty low-order bytes are cleared (set to all 0s). If the value specified by the count operand is greater than 15, the destination operand is set to all 0s. The count operand is an 8-bit immediate.</p>
<p>128-bit Legacy SSE version: The source and destination operands are the same. Bits (VLMAX-1:128) of the corre-sponding YMM destination register remain unchanged.</p>
<p>VEX.128 encoded version: The source and destination operands are XMM registers. Bits (VLMAX-1:128) of the destination YMM register are zeroed.</p>
<p>VEX.256 encoded version: The source operand is YMM register. The destination operand is an YMM register. Bits (MAX_VL-1:256) of the corresponding ZMM register are zeroed. The count operand applies to both the low and high 128-bit lanes.</p>
<p>EVEX encoded versions: The source operand is a ZMM/YMM/XMM register or a 512/256/128-bit memory location. The destination operand is a ZMM/YMM/XMM register. The count operand applies to each 128-bit lanes.</p>
<h2>Operation</h2>
<pre>
</pre>
<strong>VPSLLDQ (EVEX.U1.512 encoded version)</strong>
<pre>
TEMP (cid:197) COUNT
IF (TEMP &gt; 15) THEN TEMP (cid:197) 16; FI
    DEST[127:0] (cid:197) SRC[127:0] &lt;&lt; (TEMP * 8)
    DEST[255:128] (cid:197) SRC[255:128] &lt;&lt; (TEMP * 8)
    DEST[383:256] (cid:197) SRC[383:256] &lt;&lt; (TEMP * 8)
    DEST[511:384] (cid:197) SRC[511:384] &lt;&lt; (TEMP * 8)
    DEST[MAX_VL-1:512] (cid:197) 0
</pre>
<strong>VPSLLDQ (VEX.256 and EVEX.256 encoded version)</strong>
<pre>
TEMP (cid:197) COUNT
IF (TEMP &gt; 15) THEN TEMP (cid:197) 16; FI
    DEST[127:0] (cid:197) SRC[127:0] &lt;&lt; (TEMP * 8)
    DEST[255:128] (cid:197) SRC[255:128] &lt;&lt; (TEMP * 8)
    DEST[MAX_VL-1:256] (cid:197) 0
</pre>
<strong>VPSLLDQ (VEX.128 and EVEX.128 encoded version)</strong>
<pre>
TEMP (cid:197) COUNT
IF (TEMP &gt; 15) THEN TEMP (cid:197) 16; FI
    DEST (cid:197) SRC &lt;&lt; (TEMP * 8)
    DEST[MAX_VL-1:128] (cid:197) 0
</pre>
<strong>PSLLDQ(128-bit Legacy SSE version)</strong>
<pre>
TEMP (cid:197) COUNT
IF (TEMP &gt; 15) THEN TEMP (cid:197) 16; FI
    DEST (cid:197) DEST &lt;&lt; (TEMP * 8)
    DEST[VLMAX-1:128] (Unmodified)
    </pre>
<h2>Intel C/C++ Compiler Intrinsic Equivalent</h2>
<pre>
(V)PSLLDQ:__m128i _mm_slli_si128 ( __m128i a, int imm)
VPSLLDQ:__m256i _mm256_slli_si256 ( __m256i a, const int imm)
VPSLLDQ __m512i _mm512_bslli_epi128 ( __m512i a, const int imm)
</pre>
<h2>Flags Affected</h2>
<p>None.</p>
<h2>Numeric Exceptions</h2>
<p>None.</p>
<h2>Other Exceptions</h2>
<p>Non-EVEX-encoded instruction, see Exceptions Type 7.</p>
<p>EVEX-encoded instruction, see Exceptions Type E4NF.nb.</p>
</body>
</html>
