<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<title>PUNPCKHBW/PUNPCKHWD/PUNPCKHDQ/PUNPCKHQDQ— Unpack High Data </title>
<meta name="Description" content="PUNPCKHBW/PUNPCKHWD/PUNPCKHDQ/PUNPCKHQDQ— Unpack High Data " />
<meta content="PUNPCKHBW/PUNPCKHWD/PUNPCKHDQ/PUNPCKHQDQ, x64 opcodes, nasm opcode table, assembly opcode table, intel opcode reference, x86 opcode, instruction reference, assembly opcodes, intel semantics" name="keywords">
<meta name="Viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="Robots" content="index,follow"/>
<link href="style.css" type="text/css" rel="stylesheet">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NLNHL50HG5"></script>
<script src="../assets/js/gtag.js"></script>
</head>
<body><a href="index.html">Back to opcode table</a>
<h1>PUNPCKHBW/PUNPCKHWD/PUNPCKHDQ/PUNPCKHQDQ— Unpack High Data</h1>
<table>
<tr>
<th>Opcode/Instruction</th>
<th>Op/En</th>
<th>64/32 bit Mode Support</th>
<th>CPUID Feature Flag</th>
<th>Description</th></tr>
<tr>
<td>
<p>0F 68 /<em>r</em><sup>1</sup></p>
<p>PUNPCKHBW <em>mm, mm/m64</em></p></td>
<td>RM</td>
<td>V/V</td>
<td>MMX</td>
<td>Unpack and interleave high-order bytes from <em>mm</em> and <em>mm/m64</em> into <em>mm</em>.</td></tr>
<tr>
<td>
<p>66 0F 68 /<em>r</em></p>
<p>PUNPCKHBW <em>xmm1</em>, <em>xmm2/m128</em></p></td>
<td>RM</td>
<td>V/V</td>
<td>SSE2</td>
<td>Unpack and interleave high-order bytes from <em>xmm1</em> and <em>xmm2/m128</em> into <em>xmm1</em>.</td></tr>
<tr>
<td>
<p>0F 69 /<em>r</em><sup>1</sup></p>
<p>PUNPCKHWD <em>mm, mm/m64</em></p></td>
<td>RM</td>
<td>V/V</td>
<td>MMX</td>
<td>Unpack and interleave high-order words from <em>mm</em> and <em>mm/m64</em> into <em>mm</em>.</td></tr>
<tr>
<td>
<p>66 0F 69 /<em>r</em></p>
<p>PUNPCKHWD <em>xmm1</em>, <em>xmm2/m128</em></p></td>
<td>RM</td>
<td>V/V</td>
<td>SSE2</td>
<td>Unpack and interleave high-order words from <em>xmm1</em> and <em>xmm2/m128</em> into <em>xmm1</em>.</td></tr>
<tr>
<td>
<p>0F 6A /<em>r</em><sup>1</sup></p>
<p>PUNPCKHDQ <em>mm,</em> <em>mm/m64</em></p></td>
<td>RM</td>
<td>V/V</td>
<td>MMX</td>
<td>Unpack and interleave high-order doublewords from <em>mm</em> and <em>mm/m64</em> into <em>mm</em>.</td></tr>
<tr>
<td>
<p>66 0F 6A /<em>r</em></p>
<p>PUNPCKHDQ <em>xmm1</em>, <em>xmm2/m128</em></p></td>
<td>RM</td>
<td>V/V</td>
<td>SSE2</td>
<td>Unpack and interleave high-order doublewords from <em>xmm1</em> and <em>xmm2/m128 </em>into <em>xmm1</em>.</td></tr>
<tr>
<td>
<p>66 0F 6D /<em>r</em></p>
<p>PUNPCKHQDQ <em>xmm1</em>, <em>xmm2/m128</em></p></td>
<td>RM</td>
<td>V/V</td>
<td>SSE2</td>
<td>Unpack and interleave high-order quadwords from <em>xmm1</em> and <em>xmm2/m128</em> into <em>xmm1.</em></td></tr>
<tr>
<td>
<p>VEX.NDS.128.66.0F.WIG 68/r</p>
<p>VPUNPCKHBW <em>xmm1,xmm2, xmm3/m128</em></p></td>
<td>RVM</td>
<td>V/V</td>
<td>AVX</td>
<td>Interleave high-order bytes from <em>xmm2</em> and <em>xmm3/m128</em> into <em>xmm1</em>.</td></tr>
<tr>
<td>
<p>VEX.NDS.128.66.0F.WIG 69/r</p>
<p>VPUNPCKHWD <em>xmm1,xmm2, xmm3/m128</em></p></td>
<td>RVM</td>
<td>V/V</td>
<td>AVX</td>
<td>Interleave high-order words from <em>xmm2</em> and <em>xmm3/m128</em> into <em>xmm1</em>.</td></tr>
<tr>
<td>
<p>VEX.NDS.128.66.0F.WIG 6A/r</p>
<p>VPUNPCKHDQ <em>xmm1, xmm2, xmm3/m128</em></p></td>
<td>RVM</td>
<td>V/V</td>
<td>AVX</td>
<td>Interleave high-order doublewords from <em>xmm2</em> and <em>xmm3/m128</em> into <em>xmm1</em>.</td></tr>
<tr>
<td>VEX.NDS.128.66.0F.WIG 6D/r VPUNPCKHQDQ<em> xmm1, xmm2, xmm3/m128</em></td>
<td>RVM</td>
<td>V/V</td>
<td>AVX</td>
<td>Interleave high-order quadword from <em>xmm2 </em>and <em>xmm3/m128</em> into<em> xmm1</em> register.</td></tr>
<tr>
<td>VEX.NDS.256.66.0F.WIG 68 /r VPUNPCKHBW <em>ymm1, ymm2, ymm3/m256</em></td>
<td>RVM</td>
<td>V/V</td>
<td>AVX2</td>
<td>Interleave high-order bytes from <em>ymm2</em> and <em>ymm3/m256</em> into <em>ymm1</em> register.</td></tr>
<tr>
<td>VEX.NDS.256.66.0F.WIG 69 /r VPUNPCKHWD <em>ymm1, ymm2, ymm3/m256</em></td>
<td>RVM</td>
<td>V/V</td>
<td>AVX2</td>
<td>Interleave high-order words from <em>ymm2</em> and <em>ymm3/m256</em> into <em>ymm1</em> register.</td></tr>
<tr>
<td>VEX.NDS.256.66.0F.WIG 6A /r VPUNPCKHDQ <em>ymm1, ymm2, ymm3/m256</em></td>
<td>RVM</td>
<td>V/V</td>
<td>AVX2</td>
<td>Interleave high-order doublewords from <em>ymm2</em> and <em>ymm3/m256</em> into <em>ymm1</em> register.</td></tr>
<tr>
<td>VEX.NDS.256.66.0F.WIG 6D /r VPUNPCKHQDQ <em>ymm1, ymm2, ymm3/m256</em></td>
<td>RVM</td>
<td>V/V</td>
<td>AVX2</td>
<td>Interleave high-order quadword from <em>ymm2 </em>and <em>ymm3/m256</em> into <em>ymm1</em> register.</td></tr>
<tr>
<td>
<p>EVEX.NDS.128.66.0F.WIG 68 /r</p>
<p>VPUNPCKHBW xmm1 {k1}{z}, xmm2, xmm3/m128</p></td>
<td>FVM</td>
<td>V/V</td>
<td>AVX512VL AVX512BW</td>
<td>Interleave high-order bytes from xmm2 and xmm3/m128 into xmm1 register using k1 write mask.</td></tr>
<tr>
<td>
<p>EVEX.NDS.128.66.0F.WIG 69 /r</p>
<p>VPUNPCKHWD xmm1 {k1}{z}, xmm2, xmm3/m128</p></td>
<td>FVM</td>
<td>V/V</td>
<td>AVX512VL AVX512BW</td>
<td>Interleave high-order words from xmm2 and xmm3/m128 into xmm1 register using k1 write mask.</td></tr>
<tr>
<td>
<p>EVEX.NDS.128.66.0F.W0 6A /r</p>
<p>VPUNPCKHDQ xmm1 {k1}{z}, xmm2, xmm3/m128/m32bcst</p></td>
<td>FV</td>
<td>V/V</td>
<td>AVX512VL AVX512F</td>
<td>Interleave high-order doublewords from xmm2 and xmm3/m128/m32bcst into xmm1 register using k1 write mask.</td></tr></table>
<table>
<tr>
<td>
<p>EVEX.NDS.128.66.0F.W1 6D /r</p>
<p>VPUNPCKHQDQ xmm1 {k1}{z}, xmm2, xmm3/m128/m64bcst</p></td>
<td>FV</td>
<td>V/V</td>
<td>AVX512VL AVX512F</td>
<td>Interleave high-order quadword from xmm2 and xmm3/m128/m64bcst into xmm1 register using k1 write mask.</td></tr>
<tr>
<td>
<p>EVEX.NDS.256.66.0F.WIG 68 /r</p>
<p>VPUNPCKHBW ymm1 {k1}{z}, ymm2, ymm3/m256</p></td>
<td>FVM</td>
<td>V/V</td>
<td>AVX512VL AVX512BW</td>
<td>Interleave high-order bytes from ymm2 and ymm3/m256 into ymm1 register using k1 write mask.</td></tr>
<tr>
<td>
<p>EVEX.NDS.256.66.0F.WIG 69 /r</p>
<p>VPUNPCKHWD ymm1 {k1}{z}, ymm2, ymm3/m256</p></td>
<td>FVM</td>
<td>V/V</td>
<td>AVX512VL AVX512BW</td>
<td>Interleave high-order words from ymm2 and ymm3/m256 into ymm1 register using k1 write mask.</td></tr>
<tr>
<td>
<p>EVEX.NDS.256.66.0F.W0 6A /r</p>
<p>VPUNPCKHDQ ymm1 {k1}{z}, ymm2, ymm3/m256/m32bcst</p></td>
<td>FV</td>
<td>V/V</td>
<td>AVX512VL AVX512F</td>
<td>Interleave high-order doublewords from ymm2 and ymm3/m256/m32bcst into ymm1 register using k1 write mask.</td></tr>
<tr>
<td>
<p>EVEX.NDS.256.66.0F.W1 6D /r</p>
<p>VPUNPCKHQDQ ymm1 {k1}{z}, ymm2, ymm3/m256/m64bcst</p>
<p>EVEX.NDS.512.66.0F.WIG 68/r</p>
<p>VPUNPCKHBW zmm1 {k1}{z}, zmm2, zmm3/m512</p>
<p>EVEX.NDS.512.66.0F.WIG 69/r</p>
<p>VPUNPCKHWD zmm1 {k1}{z}, zmm2, zmm3/m512</p></td>
<td>
<p>FV</p>
<p>FVM</p>
<p>FVM</p></td>
<td>
<p>V/V</p>
<p>V/V</p>
<p>V/V</p></td>
<td>
<p>AVX512VL AVX512F</p>
<p>AVX512BW Interleave high-order bytes from zmm2 and</p>
<p>AVX512BW Interleave high-order words from zmm2 and</p></td>
<td>
<p>Interleave high-order quadword from ymm2 and ymm3/m256/m64bcst into ymm1 register using k1 write mask.</p>
<p>zmm3/m512 into zmm1 register.</p>
<p>zmm3/m512 into zmm1 register.</p></td></tr>
<tr>
<td>
<p>EVEX.NDS.512.66.0F.W0 6A /r</p>
<p>VPUNPCKHDQ zmm1 {k1}{z}, zmm2, zmm3/m512/m32bcst</p></td>
<td>FV</td>
<td>V/V</td>
<td>AVX512F</td>
<td>Interleave high-order doublewords from zmm2 and zmm3/m512/m32bcst into zmm1 register using k1 write mask.</td></tr>
<tr>
<td>
<p>EVEX.NDS.512.66.0F.W1 6D /r</p>
<p>VPUNPCKHQDQ zmm1 {k1}{z}, zmm2, zmm3/m512/m64bcst</p></td>
<td>FV</td>
<td>V/V</td>
<td>AVX512F</td>
<td>Interleave high-order quadword from zmm2 and zmm3/m512/m64bcst into zmm1 register using k1 write mask.</td></tr></table>
<p>NOTES:</p>
<p>1. See note in Section 2.4, “AVX and SSE Instruction Exception Specification” in the <em>Intel® 64 and IA-32 Architectures Software Developer’s Manual, Volume 2A</em> and Section 22.25.3, “Exception Conditions of Legacy SIMD Instructions Operating on MMX Registers” in the <em>Intel® 64 and IA-32 Architectures Software Developer’s Manual, Volume 3A</em>.</p>
<h3>Instruction Operand Encoding</h3>
<table>
<tr>
<td>Op/En</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td>
<td>Operand 4</td></tr>
<tr>
<td>RM</td>
<td>ModRM:reg (r, w)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td>
<td>NA</td></tr>
<tr>
<td>RVM</td>
<td>ModRM:reg (w)</td>
<td>VEX.vvvv (r)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td></tr>
<tr>
<td>FVM</td>
<td>ModRM:reg (w)</td>
<td>EVEX.vvvv (r)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td></tr>
<tr>
<td>FV</td>
<td>ModRM:reg (w)</td>
<td>EVEX.vvvv (r)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td></tr></table>
<h2>Description</h2>
<p>Unpacks and interleaves the high-order data elements (bytes, words, doublewords, or quadwords) of the destina-tion operand (first operand) and source operand (second operand) into the destination operand. The low-order data elements are ignored.</p>
<p>When the source data comes from a 64-bit memory operand, the full 64-bit operand is accessed from memory, but the instruction uses only the high-order 32 bits. When the source data comes from a 128-bit memory operand, an implementation may fetch only the appropriate 64 bits; however, alignment to a 16-byte boundary and normal segment checking will still be enforced.</p>
<p>The (V)PUNPCKHBW instruction interleaves the high-order bytes of the source and destination operands, the (V)PUNPCKHWD instruction interleaves the high-order words of the source and destination operands, the (V)PUNPCKHDQ instruction interleaves the high-order doubleword (or doublewords) of the source and destination operands, and the (V)PUNPCKHQDQ instruction interleaves the high-order quadwords of the source and destina-tion operands.</p>
<p>These instructions can be used to convert bytes to words, words to doublewords, doublewords to quadwords, and quadwords to double quadwords, respectively, by placing all 0s in the source operand. Here, if the source operand contains all 0s, the result (stored in the destination operand) contains zero extensions of the high-order data elements from the original value in the destination operand. For example, with the (V)PUNPCKHBW instruction the high-order bytes are zero extended (that is, unpacked into unsigned word integers), and with the (V)PUNPCKHWD instruction, the high-order words are zero extended (unpacked into unsigned doubleword integers).</p>
<p>In 64-bit mode and not encoded with VEX/EVEX, using a REX prefix in the form of REX.R permits this instruction to access additional registers (XMM8-XMM15).</p>
<p>Legacy SSE versions 64-bit operand: The source operand can be an MMX technology register or a 64-bit memory location. The destination operand is an MMX technology register.</p>
<p>128-bit Legacy SSE versions: The second source operand is an XMM register or a 128-bit memory location. The first source operand and destination operands are XMM registers. Bits (VLMAX-1:128) of the corresponding YMM destination register remain unchanged.</p>
<p>VEX.128 encoded versions: The second source operand is an XMM register or a 128-bit memory location. The first source operand and destination operands are XMM registers. Bits (VLMAX-1:128) of the destination YMM register are zeroed.</p>
<p>VEX.256 encoded version: The second source operand is an YMM register or an 256-bit memory location. The first source operand and destination operands are YMM registers.</p>
<p>EVEX encoded VPUNPCKHDQ/QDQ: The second source operand is a ZMM/YMM/XMM register, a 512/256/128-bit memory location or a 512/256/128-bit vector broadcasted from a 32/64-bit memory location. The first source operand and destination operands are ZMM/YMM/XMM registers. The destination is conditionally updated with writemask k1.</p>
<p>EVEX encoded VPUNPCKHWD/BW: The second source operand is a ZMM/YMM/XMM register, a 512/256/128-bit memory location. The first source operand and destination operands are ZMM/YMM/XMM registers. The destination is conditionally updated with writemask k1.</p>
<h2>Operation</h2>
<pre>
</pre>
<strong>PUNPCKHBW instruction with 64-bit operands:</strong>
<pre>
DEST[7:0] ← DEST[39:32];
DEST[15:8] ← SRC[39:32];
DEST[23:16] ← DEST[47:40];
DEST[31:24] ← SRC[47:40];
DEST[39:32] ← DEST[55:48];
DEST[47:40] ← SRC[55:48];
DEST[55:48] ← DEST[63:56];
DEST[63:56] ← SRC[63:56];
</pre>
<strong>PUNPCKHW instruction with 64-bit operands:</strong>
<pre>
DEST[15:0] ← DEST[47:32];
DEST[31:16] ← SRC[47:32];
DEST[47:32] ← DEST[63:48];
DEST[63:48] ← SRC[63:48];
</pre>
<strong>PUNPCKHDQ instruction with 64-bit operands:</strong>
<pre>
DEST[31:0] ← DEST[63:32];
DEST[63:32] ← SRC[63:32];
INTERLEAVE_HIGH_BYTES_512b (SRC1, SRC2)
TMP_DEST[255:0] (cid:197) INTERLEAVE_HIGH_BYTES_256b(SRC1[255:0], SRC[255:0])
TMP_DEST[511:256] (cid:197) INTERLEAVE_HIGH_BYTES_256b(SRC1[511:256], SRC[511:256])
INTERLEAVE_HIGH_BYTES_256b (SRC1, SRC2)
DEST[7:0] (cid:197) SRC1[71:64]
DEST[15:8] (cid:197) SRC2[71:64]
DEST[23:16] (cid:197) SRC1[79:72]
DEST[31:24] (cid:197) SRC2[79:72]
DEST[39:32] (cid:197) SRC1[87:80]
DEST[47:40] (cid:197) SRC2[87:80]
DEST[55:48] (cid:197) SRC1[95:88]
DEST[63:56] (cid:197) SRC2[95:88]
DEST[71:64] (cid:197) SRC1[103:96]
DEST[79:72] (cid:197) SRC2[103:96]
DEST[87:80] (cid:197) SRC1[111:104]
DEST[95:88] (cid:197) SRC2[111:104]
DEST[103:96] (cid:197) SRC1[119:112]
DEST[111:104] (cid:197) SRC2[119:112]
DEST[119:112] (cid:197) SRC1[127:120]
DEST[127:120] (cid:197) SRC2[127:120]
DEST[135:128] (cid:197) SRC1[199:192]
DEST[143:136] (cid:197) SRC2[199:192]
DEST[151:144] (cid:197) SRC1[207:200]
DEST[159:152] (cid:197) SRC2[207:200]
DEST[167:160] (cid:197) SRC1[215:208]
DEST[175:168] (cid:197) SRC2[215:208]
DEST[183:176] (cid:197) SRC1[223:216]
DEST[191:184] (cid:197) SRC2[223:216]
DEST[199:192] (cid:197) SRC1[231:224]
DEST[207:200] (cid:197) SRC2[231:224]
DEST[215:208] (cid:197) SRC1[239:232]
DEST[223:216] (cid:197) SRC2[239:232]
DEST[231:224] (cid:197) SRC1[247:240]
DEST[239:232] (cid:197) SRC2[247:240]
DEST[247:240] (cid:197) SRC1[255:248]
DEST[255:248] (cid:197) SRC2[255:248]
INTERLEAVE_HIGH_BYTES (SRC1, SRC2)
DEST[7:0] (cid:197) SRC1[71:64]
DEST[15:8] (cid:197) SRC2[71:64]
DEST[23:16] (cid:197) SRC1[79:72]
DEST[31:24] (cid:197) SRC2[79:72]
DEST[39:32] (cid:197) SRC1[87:80]
DEST[47:40] (cid:197) SRC2[87:80]
DEST[55:48] (cid:197) SRC1[95:88]
DEST[63:56] (cid:197) SRC2[95:88]
DEST[71:64] (cid:197) SRC1[103:96]
DEST[79:72] (cid:197) SRC2[103:96]
DEST[87:80] (cid:197) SRC1[111:104]
DEST[95:88] (cid:197) SRC2[111:104]
DEST[103:96] (cid:197) SRC1[119:112]
DEST[111:104] (cid:197) SRC2[119:112]
DEST[119:112] (cid:197) SRC1[127:120]
DEST[127:120] (cid:197) SRC2[127:120]
INTERLEAVE_HIGH_WORDS_512b (SRC1, SRC2)
TMP_DEST[255:0] (cid:197) INTERLEAVE_HIGH_WORDS_256b(SRC1[255:0], SRC[255:0])
TMP_DEST[511:256] (cid:197) INTERLEAVE_HIGH_WORDS_256b(SRC1[511:256], SRC[511:256])
INTERLEAVE_HIGH_WORDS_256b(SRC1, SRC2)
DEST[15:0] (cid:197) SRC1[79:64]
DEST[31:16] (cid:197) SRC2[79:64]
DEST[47:32] (cid:197) SRC1[95:80]
DEST[63:48] (cid:197) SRC2[95:80]
DEST[79:64] (cid:197) SRC1[111:96]
DEST[95:80] (cid:197) SRC2[111:96]
DEST[111:96] (cid:197) SRC1[127:112]
DEST[127:112] (cid:197) SRC2[127:112]
DEST[143:128] (cid:197) SRC1[207:192]
DEST[159:144] (cid:197) SRC2[207:192]
DEST[175:160] (cid:197) SRC1[223:208]
DEST[191:176] (cid:197) SRC2[223:208]
DEST[207:192] (cid:197) SRC1[239:224]
DEST[223:208] (cid:197) SRC2[239:224]
DEST[239:224] (cid:197) SRC1[255:240]
DEST[255:240] (cid:197) SRC2[255:240]
INTERLEAVE_HIGH_WORDS (SRC1, SRC2)
DEST[15:0] (cid:197) SRC1[79:64]
DEST[31:16] (cid:197) SRC2[79:64]
DEST[47:32] (cid:197) SRC1[95:80]
DEST[63:48] (cid:197) SRC2[95:80]
DEST[79:64] (cid:197) SRC1[111:96]
DEST[95:80] (cid:197) SRC2[111:96]
DEST[111:96] (cid:197) SRC1[127:112]
DEST[127:112] (cid:197) SRC2[127:112]
INTERLEAVE_HIGH_DWORDS_512b (SRC1, SRC2)
TMP_DEST[255:0] (cid:197) INTERLEAVE_HIGH_DWORDS_256b(SRC1[255:0], SRC2[255:0])
TMP_DEST[511:256] (cid:197) INTERLEAVE_HIGH_DWORDS_256b(SRC1[511:256], SRC2[511:256])
INTERLEAVE_HIGH_DWORDS_256b(SRC1, SRC2)
DEST[31:0] (cid:197) SRC1[95:64]
DEST[63:32] (cid:197) SRC2[95:64]
DEST[95:64] (cid:197) SRC1[127:96]
DEST[127:96] (cid:197) SRC2[127:96]
DEST[159:128] (cid:197) SRC1[223:192]
DEST[191:160] (cid:197) SRC2[223:192]
DEST[223:192] (cid:197) SRC1[255:224]
DEST[255:224] (cid:197) SRC2[255:224]
INTERLEAVE_HIGH_DWORDS(SRC1, SRC2)
DEST[31:0] (cid:197) SRC1[95:64]
DEST[63:32] (cid:197) SRC2[95:64]
DEST[95:64] (cid:197) SRC1[127:96]
DEST[127:96] (cid:197) SRC2[127:96]
INTERLEAVE_HIGH_QWORDS_512b (SRC1, SRC2)
TMP_DEST[255:0] (cid:197) INTERLEAVE_HIGH_QWORDS_256b(SRC1[255:0], SRC2[255:0])
TMP_DEST[511:256] (cid:197) INTERLEAVE_HIGH_QWORDS_256b(SRC1[511:256], SRC2[511:256])
INTERLEAVE_HIGH_QWORDS_256b(SRC1, SRC2)
DEST[63:0] (cid:197) SRC1[127:64]
DEST[127:64] (cid:197) SRC2[127:64]
DEST[191:128] (cid:197) SRC1[255:192]
DEST[255:192] (cid:197) SRC2[255:192]
INTERLEAVE_HIGH_QWORDS(SRC1, SRC2)
DEST[63:0] (cid:197) SRC1[127:64]
DEST[127:64] (cid:197) SRC2[127:64]
</pre>
<strong>PUNPCKHBW (128-bit Legacy SSE Version)</strong>
<pre>
DEST[127:0] (cid:197)INTERLEAVE_HIGH_BYTES(DEST, SRC)
DEST[255:127] (Unmodified) VPUNPCKHBW (VEX.128 encoded version)
DEST[127:0] (cid:197)INTERLEAVE_HIGH_BYTES(SRC1, SRC2)
DEST[511:127] (cid:197)0
</pre>
<strong>VPUNPCKHBW (VEX.256 encoded version)</strong>
<pre>
DEST[255:0] (cid:197)INTERLEAVE_HIGH_BYTES_256b(SRC1, SRC2)
DEST[MAX_VL-1:256] (cid:197)0
</pre>
<strong>VPUNPCKHBW (EVEX encoded versions)</strong>
<pre>
(KL, VL) = (16, 128), (32, 256), (64, 512)
IF VL = 128
    TMP_DEST[VL-1:0] (cid:197) INTERLEAVE_HIGH_BYTES(SRC1[VL-1:0], SRC2[VL-1:0])
FI;
IF VL = 256
    TMP_DEST[VL-1:0] (cid:197) INTERLEAVE_HIGH_BYTES_256b(SRC1[VL-1:0], SRC2[VL-1:0])
FI;
IF VL = 512
    TMP_DEST[VL-1:0] (cid:197) INTERLEAVE_HIGH_BYTES_512b(SRC1[VL-1:0], SRC2[VL-1:0])
FI;
FOR j (cid:197) 0 TO KL-1
    i (cid:197) j * 8
    IF k1[j] OR *no writemask*
        THEN DEST[i+7:i] (cid:197) TMP_DEST[i+7:i]
        ELSE
        IF *merging-masking*
            ; merging-masking
            THEN *DEST[i+7:i] remains unchanged*
            ELSE *zeroing-masking*
            ; zeroing-masking
            DEST[i+7:i] (cid:197) 0
        FI
    FI;
ENDFOR
DEST[MAX_VL-1:VL] (cid:197) 0
</pre>
<strong>PUNPCKHWD (128-bit Legacy SSE Version)</strong>
<pre>
DEST[127:0] (cid:197)INTERLEAVE_HIGH_WORDS(DEST, SRC)
DEST[255:127] (Unmodified)
</pre>
<strong>VPUNPCKHWD (VEX.128 encoded version)</strong>
<pre>
DEST[127:0] (cid:197)INTERLEAVE_HIGH_WORDS(SRC1, SRC2)
DEST[511:127] (cid:197)0
</pre>
<strong>VPUNPCKHWD (VEX.256 encoded version)</strong>
<pre>
DEST[255:0] (cid:197)INTERLEAVE_HIGH_WORDS_256b(SRC1, SRC2)
DEST[MAX_VL-1:256] (cid:197)0
VPUNPCKHWD (EVEX encoded versions)
(KL, VL) = (8, 128), (16, 256), (32, 512)
IF VL = 128
    TMP_DEST[VL-1:0] (cid:197) INTERLEAVE_HIGH_WORDS(SRC1[VL-1:0], SRC2[VL-1:0])
FI;
IF VL = 256
    TMP_DEST[VL-1:0] (cid:197) INTERLEAVE_HIGH_WORDS_256b(SRC1[VL-1:0], SRC2[VL-1:0])
FI;
IF VL = 512
    TMP_DEST[VL-1:0] (cid:197) INTERLEAVE_HIGH_WORDS_512b(SRC1[VL-1:0], SRC2[VL-1:0])
FI;
FOR j (cid:197) 0 TO KL-1
    i (cid:197) j * 16
    IF k1[j] OR *no writemask*
        THEN DEST[i+15:i] (cid:197) TMP_DEST[i+15:i]
        ELSE
        IF *merging-masking*
            ; merging-masking
            THEN *DEST[i+15:i] remains unchanged*
            ELSE *zeroing-masking*
            ; zeroing-masking
            DEST[i+15:i] (cid:197) 0
        FI
    FI;
ENDFOR
DEST[MAX_VL-1:VL] (cid:197) 0
</pre>
<strong>PUNPCKHDQ (128-bit Legacy SSE Version)</strong>
<pre>
DEST[127:0] (cid:197)INTERLEAVE_HIGH_DWORDS(DEST, SRC)
DEST[255:127] (Unmodified)
</pre>
<strong>VPUNPCKHDQ (VEX.128 encoded version)</strong>
<pre>
DEST[127:0] (cid:197)INTERLEAVE_HIGH_DWORDS(SRC1, SRC2)
DEST[511:127] (cid:197)0
</pre>
<strong>VPUNPCKHDQ (VEX.256 encoded version)</strong>
<pre>
DEST[255:0] (cid:197)INTERLEAVE_HIGH_DWORDS_256b(SRC1, SRC2)
DEST[MAX_VL-1:256] (cid:197)0
</pre>
<strong>VPUNPCKHDQ (EVEX.512 encoded version)</strong>
<pre>
(KL, VL) = (4, 128), (8, 256), (16, 512)
FOR j (cid:197) 0 TO KL-1
    i (cid:197) j * 32
    IF (EVEX.b = 1) AND (SRC2 *is memory*)
        THEN TMP_SRC2[i+31:i] (cid:197) SRC2[31:0]
        ELSE TMP_SRC2[i+31:i] (cid:197) SRC2[i+31:i]
    FI;
ENDFOR;
IF VL = 128
    TMP_DEST[VL-1:0] (cid:197) INTERLEAVE_HIGH_DWORDS(SRC1[VL-1:0], TMP_SRC2[VL-1:0])
FI;
IF VL = 256
    TMP_DEST[VL-1:0] (cid:197) INTERLEAVE_HIGH_DWORDS_256b(SRC1[VL-1:0], TMP_SRC2[VL-1:0])
FI;
IF VL = 512
    TMP_DEST[VL-1:0] (cid:197) INTERLEAVE_HIGH_DWORDS_512b(SRC1[VL-1:0], TMP_SRC2[VL-1:0])
FI;
FOR j (cid:197) 0 TO KL-1
    i (cid:197) j * 32
    IF k1[j] OR *no writemask*
        THEN DEST[i+31:i] (cid:197) TMP_DEST[i+31:i]
        ELSE
        IF *merging-masking*
            ; merging-masking
            THEN *DEST[i+31:i] remains unchanged*
            ELSE *zeroing-masking*
            ; zeroing-masking
            DEST[i+31:i] (cid:197) 0
        FI
    FI;
ENDFOR
DEST[MAX_VL-1:VL] (cid:197) 0
</pre>
<strong>PUNPCKHQDQ (128-bit Legacy SSE Version)</strong>
<pre>
DEST[127:0] (cid:197)INTERLEAVE_HIGH_QWORDS(DEST, SRC)
DEST[MAX_VL-1:128] (Unmodified)
</pre>
<strong>VPUNPCKHQDQ (VEX.128 encoded version)</strong>
<pre>
DEST[127:0] (cid:197)INTERLEAVE_HIGH_QWORDS(SRC1, SRC2)
DEST[MAX_VL-1:128] (cid:197)0
</pre>
<strong>VPUNPCKHQDQ (VEX.256 encoded version)</strong>
<pre>
DEST[255:0] (cid:197)INTERLEAVE_HIGH_QWORDS_256b(SRC1, SRC2)
DEST[MAX_VL-1:256] (cid:197)0
</pre>
<strong>VPUNPCKHQDQ (EVEX encoded versions)</strong>
<pre>
(KL, VL) = (2, 128), (4, 256), (8, 512)
FOR j (cid:197) 0 TO KL-1
    i (cid:197) j * 64
    IF (EVEX.b = 1) AND (SRC2 *is memory*)
        THEN TMP_SRC2[i+63:i] (cid:197) SRC2[63:0]
        ELSE TMP_SRC2[i+63:i] (cid:197) SRC2[i+63:i]
    FI;
ENDFOR;
IF VL = 128
    TMP_DEST[VL-1:0] (cid:197) INTERLEAVE_HIGH_QWORDS(SRC1[VL-1:0], TMP_SRC2[VL-1:0])
FI;
IF VL = 256
    TMP_DEST[VL-1:0] (cid:197) INTERLEAVE_HIGH_QWORDS_256b(SRC1[VL-1:0], TMP_SRC2[VL-1:0])
FI;
IF VL = 512
    TMP_DEST[VL-1:0] (cid:197) INTERLEAVE_HIGH_QWORDS_512b(SRC1[VL-1:0], TMP_SRC2[VL-1:0])
FI;
FOR j (cid:197) 0 TO KL-1
    i (cid:197) j * 64
    IF k1[j] OR *no writemask*
        THEN DEST[i+63:i] (cid:197) TMP_DEST[i+63:i]
        ELSE
        IF *merging-masking*
            ; merging-masking
            THEN *DEST[i+63:i] remains unchanged*
            ELSE *zeroing-masking*
            ; zeroing-masking
            DEST[i+63:i] (cid:197) 0
        FI
    FI;
ENDFOR
DEST[MAX_VL-1:VL] (cid:197) 0
</pre>
<h2>Intel C/C++ Compiler Intrinsic Equivalent</h2>
<pre>
VPUNPCKHBW __m512i _mm512_unpackhi_epi8(__m512i a, __m512i b);
VPUNPCKHBW __m512i _mm512_mask_unpackhi_epi8(__m512i s, __mmask64 k, __m512i a, __m512i b);
VPUNPCKHBW __m512i _mm512_maskz_unpackhi_epi8( __mmask64 k, __m512i a, __m512i b);
VPUNPCKHBW __m256i _mm256_mask_unpackhi_epi8(__m256i s, __mmask32 k, __m256i a, __m256i b);
VPUNPCKHBW __m256i _mm256_maskz_unpackhi_epi8( __mmask32 k, __m256i a, __m256i b);
VPUNPCKHBW __m128i _mm_mask_unpackhi_epi8(v s, __mmask16 k, __m128i a, __m128i b);
VPUNPCKHBW __m128i _mm_maskz_unpackhi_epi8( __mmask16 k, __m128i a, __m128i b);
VPUNPCKHWD __m512i _mm512_unpackhi_epi16(__m512i a, __m512i b);
VPUNPCKHWD __m512i _mm512_mask_unpackhi_epi16(__m512i s, __mmask32 k, __m512i a, __m512i b);
VPUNPCKHWD __m512i _mm512_maskz_unpackhi_epi16( __mmask32 k, __m512i a, __m512i b);
VPUNPCKHWD __m256i _mm256_mask_unpackhi_epi16(__m256i s, __mmask16 k, __m256i a, __m256i b);
VPUNPCKHWD __m256i _mm256_maskz_unpackhi_epi16( __mmask16 k, __m256i a, __m256i b);
VPUNPCKHWD __m128i _mm_mask_unpackhi_epi16(v s, __mmask8 k, __m128i a, __m128i b);
VPUNPCKHWD __m128i _mm_maskz_unpackhi_epi16( __mmask8 k, __m128i a, __m128i b);
VPUNPCKHDQ __m512i _mm512_unpackhi_epi32(__m512i a, __m512i b);
VPUNPCKHDQ __m512i _mm512_mask_unpackhi_epi32(__m512i s, __mmask16 k, __m512i a, __m512i b);
VPUNPCKHDQ __m512i _mm512_maskz_unpackhi_epi32( __mmask16 k, __m512i a, __m512i b);
VPUNPCKHDQ __m256i _mm256_mask_unpackhi_epi32(__m512i s, __mmask8 k, __m512i a, __m512i b);
VPUNPCKHDQ __m256i _mm256_maskz_unpackhi_epi32( __mmask8 k, __m512i a, __m512i b);
VPUNPCKHDQ __m128i _mm_mask_unpackhi_epi32(__m512i s, __mmask8 k, __m512i a, __m512i b);
VPUNPCKHDQ __m128i _mm_maskz_unpackhi_epi32( __mmask8 k, __m512i a, __m512i b);
VPUNPCKHQDQ __m512i _mm512_unpackhi_epi64(__m512i a, __m512i b);
VPUNPCKHQDQ __m512i _mm512_mask_unpackhi_epi64(__m512i s, __mmask8 k, __m512i a, __m512i b);
VPUNPCKHQDQ __m512i _mm512_maskz_unpackhi_epi64( __mmask8 k, __m512i a, __m512i b);
VPUNPCKHQDQ __m256i _mm256_mask_unpackhi_epi64(__m512i s, __mmask8 k, __m512i a, __m512i b);
VPUNPCKHQDQ __m256i _mm256_maskz_unpackhi_epi64( __mmask8 k, __m512i a, __m512i b);
VPUNPCKHQDQ __m128i _mm_mask_unpackhi_epi64(__m512i s, __mmask8 k, __m512i a, __m512i b);
VPUNPCKHQDQ __m128i _mm_maskz_unpackhi_epi64( __mmask8 k, __m512i a, __m512i b);
PUNPCKHBW:__m64 _mm_unpackhi_pi8(__m64 m1, __m64 m2)
(V)PUNPCKHBW:__m128i _mm_unpackhi_epi8(__m128i m1, __m128i m2)
VPUNPCKHBW:__m256i _mm256_unpackhi_epi8(__m256i m1, __m256i m2)
PUNPCKHWD:__m64 _mm_unpackhi_pi16(__m64 m1,__m64 m2)
(V)PUNPCKHWD:__m128i _mm_unpackhi_epi16(__m128i m1,__m128i m2)
VPUNPCKHWD:__m256i _mm256_unpackhi_epi16(__m256i m1,__m256i m2)
PUNPCKHDQ:__m64 _mm_unpackhi_pi32(__m64 m1, __m64 m2)
(V)PUNPCKHDQ:__m128i _mm_unpackhi_epi32(__m128i m1, __m128i m2)
VPUNPCKHDQ:__m256i _mm256_unpackhi_epi32(__m256i m1, __m256i m2)
(V)PUNPCKHQDQ:__m128i _mm_unpackhi_epi64 ( __m128i a, __m128i b)
VPUNPCKHQDQ:__m256i _mm256_unpackhi_epi64 ( __m256i a, __m256i b)
</pre>
<h2>Flags Affected</h2>
<p>None.</p>
<h2>Numeric Exceptions</h2>
<p>None.</p>
<h2>Other Exceptions</h2>
<p>Non-EVEX-encoded instruction, see Exceptions Type 4.</p>
<table class="exception-table">
<tr>
<td>EVEX-encoded VPUNPCKHQDQ/QDQ, see Exceptions Type E4NF.</td></tr>
<tr>
<td>EVEX-encoded VPUNPCKHBW/WD, see Exceptions Type E4NF.nb.</td></tr></table>
</body>
</html>
