<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<title>ROUNDPD — Round Packed Double Precision Floating-Point Values </title>
<meta name="Description" content="ROUNDPD — Round Packed Double Precision Floating-Point Values " />
<meta content="ROUNDPD , x64 opcodes, nasm opcode table, assembly opcode table, intel opcode reference, x86 opcode, instruction reference, assembly opcodes, intel semantics" name="keywords">
<meta name="Viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="Robots" content="index,follow"/>
<link href="style.css" type="text/css" rel="stylesheet">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NLNHL50HG5"></script>
<script src="../assets/js/gtag.js"></script>
</head>
<body><a href="index.html">Back to opcode table</a>
<h1>ROUNDPD — Round Packed Double Precision Floating-Point Values</h1>
<table>
<tr>
<th>Opcode*/Instruction</th>
<th>Op/En</th>
<th>64/32 bit Mode Support</th>
<th>CPUID Feature Flag</th>
<th>Description</th></tr>
<tr>
<td>66 0F 3A 09 /r ib ROUNDPD <em>xmm1, xmm2/m128, imm8</em></td>
<td>RMI</td>
<td>V/V</td>
<td>SSE4_1</td>
<td>Round packed double precision floating-point values in <em>xmm2/m128</em> and place the result in <em>xmm1</em>.  The rounding mode is determined by <em>imm8.</em></td></tr>
<tr>
<td>VEX.128.66.0F3A.WIG 09 /r ib VROUNDPD <em>xmm1, xmm2/m128, imm8</em></td>
<td>RMI</td>
<td>V/V</td>
<td>AVX</td>
<td>Round packed double-precision floating-point values in <em>xmm2/m128</em> and place the result in <em>xmm1</em>. The rounding mode is determined by <em>imm8</em>.</td></tr>
<tr>
<td>VEX.256.66.0F3A.WIG 09 /r ib VROUNDPD <em>ymm1, ymm2/m256, imm8</em></td>
<td>RMI</td>
<td>V/V</td>
<td>AVX</td>
<td>Round packed double-precision floating-point values in <em>ymm2/m256</em> and place the result in <em>ymm1</em>. The rounding mode is determined by <em>imm8</em>.</td></tr></table>
<h3>Instruction Operand Encoding</h3>
<table>
<tr>
<td>Op/En</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td>
<td>Operand 4</td></tr>
<tr>
<td>RMI</td>
<td>ModRM:reg (w)</td>
<td>ModRM:r/m (r)</td>
<td>imm8</td>
<td>NA</td></tr></table>
<h2>Description</h2>
<p>Round the 2 double-precision floating-point values in the source operand (second operand) using the rounding mode specified in the immediate operand (third operand) and place the results in the destination operand (first operand). The rounding process rounds each input floating-point value to an integer value and returns the integer result as a double-precision floating-point value.</p>
<p>The immediate operand specifies control fields for the rounding operation, three bit fields are defined. Bit 3 of the immediate byte controls processor behavior for a precision exception, bit 2 selects the source of rounding mode control. Bits 1:0 specify a non-sticky rounding-mode value (Table 4-18 lists the encoded values for rounding-mode field).</p>
<p>The Precision Floating-Point Exception is signaled according to the immediate operand. If any source operand is an SNaN then it will be converted to a QNaN. If DAZ is set to ‘1 then denormals will be converted to zero before rounding.</p>
<p>128-bit Legacy SSE version: The second source can be an XMM register or 128-bit memory location. The destina-tion is not distinct from the first source XMM register and the upper bits (VLMAX-1:128) of the corresponding YMM register destination are unmodified.</p>
<p>VEX.128 encoded version: the source operand second source operand or a 128-bit memory location. The destina-tion operand is an XMM register. The upper bits (VLMAX-1:128) of the corresponding YMM register destination are zeroed.</p>
<p>VEX.256 encoded version: The source operand is a YMM register or a 256-bit memory location. The destination operand is a YMM register.</p>
<p>Note: In VEX-encoded versions, VEX.vvvv is reserved and must be 1111b, otherwise instructions will #UD.</p>
<h3>Table 4-18.  Rounding Modes and Encoding of Rounding Control (RC) Field</h3>
<table>
<tr>
<th>Rounding Mode</th>
<th>RC Field Setting</th>
<th>Description</th></tr>
<tr>
<td>Round to nearest (even)</td>
<td>00B</td>
<td>Rounded result is the closest to the infinitely precise result. If two values are equally close, the result is the even value (i.e., the integer value with the least-significant bit of zero).</td></tr>
<tr>
<td>Round down (toward −∞)</td>
<td>01B</td>
<td>Rounded result is closest to but no greater than the infinitely precise result.</td></tr>
<tr>
<td>Round up (toward +∞)</td>
<td>10B</td>
<td>Rounded result is closest to but no less than the infinitely precise result.</td></tr>
<tr>
<td>Round toward zero (Truncate)</td>
<td>11B</td>
<td>Rounded result is closest to but no greater in absolute value than the infinitely precise result.</td></tr></table>
<h2>Operation</h2>
<pre>
IF (imm[2] = ‘1)
    THEN
    // rounding mode is determined by MXCSR.RC
    DEST[63:0] (cid:197) ConvertDPFPToInteger_M(SRC[63:0]);
    DEST[127:64] (cid:197) ConvertDPFPToInteger_M(SRC[127:64]);
    ELSE
    // rounding mode is determined by IMM8.RC
    DEST[63:0] (cid:197) ConvertDPFPToInteger_Imm(SRC[63:0]);
    DEST[127:64] (cid:197) ConvertDPFPToInteger_Imm(SRC[127:64]);
FI
</pre>
<strong>ROUNDPD (128-bit Legacy SSE version)</strong>
<pre>
DEST[63:0] (cid:197) RoundToInteger(SRC[63:0]], ROUND_CONTROL)
DEST[127:64] (cid:197) RoundToInteger(SRC[127:64]], ROUND_CONTROL)
DEST[VLMAX-1:128] (Unmodified)
</pre>
<strong>VROUNDPD (VEX.128 encoded version)</strong>
<pre>
DEST[63:0] (cid:197) RoundToInteger(SRC[63:0]], ROUND_CONTROL)
DEST[127:64] (cid:197) RoundToInteger(SRC[127:64]], ROUND_CONTROL)
DEST[VLMAX-1:128] (cid:197) 0
</pre>
<strong>VROUNDPD (VEX.256 encoded version)</strong>
<pre>
DEST[63:0] (cid:197) RoundToInteger(SRC[63:0], ROUND_CONTROL)
DEST[127:64] (cid:197) RoundToInteger(SRC[127:64]], ROUND_CONTROL)
DEST[191:128] (cid:197) RoundToInteger(SRC[191:128]], ROUND_CONTROL)
DEST[255:192] (cid:197) RoundToInteger(SRC[255:192] ], ROUND_CONTROL)
</pre>
<h2>Intel C/C++ Compiler Intrinsic Equivalent</h2>
<pre>

__m128 _mm_round_pd(__m128d s1, int iRoundMode);
__m128 _mm_floor_pd(__m128d s1);
__m128 _mm_ceil_pd(__m128d s1)
__m256 _mm256_round_pd(__m256d s1, int iRoundMode);
__m256 _mm256_floor_pd(__m256d s1);
__m256 _mm256_ceil_pd(__m256d s1)

</pre>
<h2>SIMD Floating-Point Exceptions</h2>
<p>Invalid (signaled only if SRC = SNaN)</p>
<p>Precision (signaled only if imm[3] = ‘0; if imm[3] = ‘1, then the Precision Mask in the MXSCSR is ignored and preci-sion exception is not signaled.)</p>
<p>Note that Denormal is not signaled by ROUNDPD.</p>
<h2>Other Exceptions</h2>
<p>See Exceptions Type 2; additionally</p>
<table class="exception-table">
<tr>
<td>#UD</td>
<td>If VEX.vvvv ≠ 1111B.</td></tr></table>
</body>
</html>
