<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<title>ROUNDPS — Round Packed Single Precision Floating-Point Values </title>
<meta name="Description" content="ROUNDPS — Round Packed Single Precision Floating-Point Values " />
<meta content="ROUNDPS , x64 opcodes, nasm opcode table, assembly opcode table, intel opcode reference, x86 opcode, instruction reference, assembly opcodes, intel semantics" name="keywords">
<meta name="Viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="Robots" content="index,follow"/>
<link href="style.css" type="text/css" rel="stylesheet">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NLNHL50HG5"></script>
<script src="../assets/js/gtag.js"></script>
</head>
<body><a href="index.html">Back to opcode table</a>
<h1>ROUNDPS — Round Packed Single Precision Floating-Point Values</h1>
<table>
<tr>
<th>Opcode*/Instruction</th>
<th>Op/En</th>
<th>64/32 bit Mode Support</th>
<th>CPUID Feature Flag</th>
<th>Description</th></tr>
<tr>
<td>66 0F 3A 08 /r ib ROUNDPS <em>xmm1, xmm2/m128, imm8</em></td>
<td>RMI</td>
<td>V/V</td>
<td>SSE4_1</td>
<td>Round packed single precision floating-point values in <em>xmm2/m128</em> and place the result in <em>xmm1</em>.  The rounding mode is determined by <em>imm8</em>.</td></tr>
<tr>
<td>VEX.128.66.0F3A.WIG 08 /r ib VROUNDPS <em>xmm1, xmm2/m128, imm8</em></td>
<td>RMI</td>
<td>V/V</td>
<td>AVX</td>
<td>Round packed single-precision floating-point values in <em>xmm2/m128</em> and place the result in xmm1. The rounding mode is determined by <em>imm8</em>.</td></tr>
<tr>
<td>VEX.256.66.0F3A.WIG 08 /r ib VROUNDPS <em>ymm1, ymm2/m256, imm8</em></td>
<td>RMI</td>
<td>V/V</td>
<td>AVX</td>
<td>Round packed single-precision floating-point values in <em>ymm2/m256</em> and place the result in ymm1. The rounding mode is determined by <em>imm8</em>.</td></tr></table>
<h3>Instruction Operand Encoding</h3>
<table>
<tr>
<td>Op/En</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td>
<td>Operand 4</td></tr>
<tr>
<td>RMI</td>
<td>ModRM:reg (w)</td>
<td>ModRM:r/m (r)</td>
<td>imm8</td>
<td>NA</td></tr></table>
<h2>Description</h2>
<p>Round the 4 single-precision floating-point values in the source operand (second operand) using the rounding mode specified in the immediate operand (third operand) and place the results in the destination operand (first operand). The rounding process rounds each input floating-point value to an integer value and returns the integer result as a single-precision floating-point value.</p>
<p>The immediate operand specifies control fields for the rounding operation, three bit fields are defined and shown in Figure 4-24. Bit 3 of the immediate byte controls processor behavior for a precision exception, bit 2 selects the source of rounding mode control. Bits 1:0 specify a non-sticky rounding-mode value (Table 4-18 lists the encoded values for rounding-mode field).</p>
<p>The Precision Floating-Point Exception is signaled according to the immediate operand. If any source operand is an SNaN then it will be converted to a QNaN. If DAZ is set to ‘1 then denormals will be converted to zero before rounding.</p>
<p>128-bit Legacy SSE version: The second source can be an XMM register or 128-bit memory location. The destina-tion is not distinct from the first source XMM register and the upper bits (VLMAX-1:128) of the corresponding YMM register destination are unmodified.</p>
<p>VEX.128 encoded version: the source operand second source operand or a 128-bit memory location. The destina-tion operand is an XMM register. The upper bits (VLMAX-1:128) of the corresponding YMM register destination are zeroed.</p>
<p>VEX.256 encoded version: The source operand is a YMM register or a 256-bit memory location. The destination operand is a YMM register.</p>
<p>Note: In VEX-encoded versions, VEX.vvvv is reserved and must be 1111b otherwise instructions will #UD.</p>
<h2>Operation</h2>
<pre>
IF (imm[2] = ‘1)
    THEN
    // rounding mode is determined by MXCSR.RC
    DEST[31:0] (cid:197) ConvertSPFPToInteger_M(SRC[31:0]);
    DEST[63:32] (cid:197) ConvertSPFPToInteger_M(SRC[63:32]);
    DEST[95:64] (cid:197) ConvertSPFPToInteger_M(SRC[95:64]);
    DEST[127:96] (cid:197) ConvertSPFPToInteger_M(SRC[127:96]);
    ELSE
    // rounding mode is determined by IMM8.RC
    DEST[31:0] (cid:197) ConvertSPFPToInteger_Imm(SRC[31:0]);
    DEST[63:32] (cid:197) ConvertSPFPToInteger_Imm(SRC[63:32]);
    DEST[95:64] (cid:197) ConvertSPFPToInteger_Imm(SRC[95:64]);
    DEST[127:96] (cid:197) ConvertSPFPToInteger_Imm(SRC[127:96]);
FI;
</pre>
<strong>ROUNDPS(128-bit Legacy SSE version)</strong>
<pre>
DEST[31:0] (cid:197) RoundToInteger(SRC[31:0], ROUND_CONTROL)
DEST[63:32] (cid:197) RoundToInteger(SRC[63:32], ROUND_CONTROL)
DEST[95:64] (cid:197) RoundToInteger(SRC[95:64]], ROUND_CONTROL)
DEST[127:96] (cid:197) RoundToInteger(SRC[127:96]], ROUND_CONTROL)
DEST[VLMAX-1:128] (Unmodified)
</pre>
<strong>VROUNDPS (VEX.128 encoded version)</strong>
<pre>
DEST[31:0] (cid:197) RoundToInteger(SRC[31:0], ROUND_CONTROL)
DEST[63:32] (cid:197) RoundToInteger(SRC[63:32], ROUND_CONTROL)
DEST[95:64] (cid:197) RoundToInteger(SRC[95:64]], ROUND_CONTROL)
DEST[127:96] (cid:197) RoundToInteger(SRC[127:96]], ROUND_CONTROL)
DEST[VLMAX-1:128] (cid:197) 0
</pre>
<strong>VROUNDPS (VEX.256 encoded version)</strong>
<pre>
DEST[31:0] (cid:197) RoundToInteger(SRC[31:0], ROUND_CONTROL)
DEST[63:32] (cid:197) RoundToInteger(SRC[63:32], ROUND_CONTROL)
DEST[95:64] (cid:197) RoundToInteger(SRC[95:64]], ROUND_CONTROL)
DEST[127:96] (cid:197) RoundToInteger(SRC[127:96]], ROUND_CONTROL)
DEST[159:128] (cid:197) RoundToInteger(SRC[159:128]], ROUND_CONTROL)
DEST[191:160] (cid:197) RoundToInteger(SRC[191:160]], ROUND_CONTROL)
DEST[223:192] (cid:197) RoundToInteger(SRC[223:192] ], ROUND_CONTROL)
DEST[255:224] (cid:197) RoundToInteger(SRC[255:224] ], ROUND_CONTROL)
</pre>
<h2>Intel C/C++ Compiler Intrinsic Equivalent</h2>
<pre>

__m128 _mm_round_ps(__m128 s1, int iRoundMode);
__m128 _mm_floor_ps(__m128 s1);
__m128 _mm_ceil_ps(__m128 s1)
__m256 _mm256_round_ps(__m256 s1, int iRoundMode);
__m256 _mm256_floor_ps(__m256 s1);
__m256 _mm256_ceil_ps(__m256 s1)

</pre>
<h2>SIMD Floating-Point Exceptions</h2>
<p>Invalid (signaled only if SRC = SNaN)</p>
<p>Precision (signaled only if imm[3] = ‘0; if imm[3] = ‘1, then the Precision Mask in the MXSCSR is ignored and preci-sion exception is not signaled.)</p>
<p>Note that Denormal is not signaled by ROUNDPS.</p>
<h2>Other Exceptions</h2>
<p>See Exceptions Type 2; additionally</p>
<table class="exception-table">
<tr>
<td>#UD</td>
<td>If VEX.vvvv ≠ 1111B.</td></tr></table>
</body>
</html>
