<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<title>SHA1NEXTE—Calculate SHA1 State Variable E after Four Rounds </title>
<meta name="Description" content="SHA1NEXTE—Calculate SHA1 State Variable E after Four Rounds " />
<meta content="SHA1NEXTE, x64 opcodes, nasm opcode table, assembly opcode table, intel opcode reference, x86 opcode, instruction reference, assembly opcodes, intel semantics" name="keywords">
<meta name="Viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="Robots" content="index,follow"/>
<link href="style.css" type="text/css" rel="stylesheet">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NLNHL50HG5"></script>
<script src="../assets/js/gtag.js"></script>
</head>
<body><a href="index.html">Back to opcode table</a>
<h1>SHA1NEXTE—Calculate SHA1 State Variable E after Four Rounds</h1>
<table>
<tr>
<th>Opcode/Instruction</th>
<th>Op/En</th>
<th>64/32 bit Mode Support</th>
<th>CPUID Feature Flag</th>
<th>Description</th></tr>
<tr>
<td>
<p>0F 38 C8 /r</p>
<p>SHA1NEXTE xmm1, xmm2/m128</p></td>
<td>RM</td>
<td>V/V</td>
<td>SHA</td>
<td>Calculates SHA1 state variable E after four rounds of operation from the current SHA1 state variable A in xmm1. The calculated value of the SHA1 state variable E is added to the scheduled dwords in xmm2/m128, and stored with some of the scheduled dwords in xmm1.</td></tr></table>
<h3>Instruction Operand Encoding</h3>
<table>
<tr>
<td>Op/En</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td></tr>
<tr>
<td>RM</td>
<td>ModRM:reg (r, w)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td></tr></table>
<h2>Description</h2>
<p>The SHA1NEXTE calculates the SHA1 state variable E after four rounds of operation from the current SHA1 state variable A in the destination operand. The calculated value of the SHA1 state variable E is added to the source operand, which contains the scheduled dwords.</p>
<h2>Operation</h2>
<pre>
</pre>
<strong>SHA1NEXTE</strong>
<pre>
TMP (cid:197) (SRC1[127:96] ROL 30);
DEST[127:96] (cid:197) SRC2[127:96] + TMP;
DEST[95:64] (cid:197) SRC2[95:64];
DEST[63:32] (cid:197) SRC2[63:32];
DEST[31:0] (cid:197) SRC2[31:0];
</pre>
<h2>Intel C/C++ Compiler Intrinsic Equivalent</h2>
<pre>
SHA1NEXTE: __m128i _mm_sha1nexte_epu32(__m128i, __m128i);
</pre>
<h2>Flags Affected</h2>
<p>None</p>
<h2>SIMD Floating-Point Exceptions</h2>
<p>None</p>
<h2>Other Exceptions</h2>
<p>See Exceptions Type 4.</p>
</body>
</html>
