<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<title>SHA256MSG1—Perform an Intermediate Calculation for the Next Four SHA256 Message Dwords </title>
<meta name="Description" content="SHA256MSG1—Perform an Intermediate Calculation for the Next Four SHA256 Message Dwords " />
<meta content="SHA256MSG1, x64 opcodes, nasm opcode table, assembly opcode table, intel opcode reference, x86 opcode, instruction reference, assembly opcodes, intel semantics" name="keywords">
<meta name="Viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="Robots" content="index,follow"/>
<link href="style.css" type="text/css" rel="stylesheet">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NLNHL50HG5"></script>
<script src="../assets/js/gtag.js"></script>
</head>
<body><a href="index.html">Back to opcode table</a>
<h1>SHA256MSG1—Perform an Intermediate Calculation for the Next Four SHA256 Message Dwords</h1>
<table>
<tr>
<th>Opcode/Instruction</th>
<th>Op/En</th>
<th>64/32 bit Mode Support</th>
<th>CPUID Feature Flag</th>
<th>Description</th></tr>
<tr>
<td>
<p>0F 38 CC /r</p>
<p>SHA256MSG1 xmm1, xmm2/m128</p></td>
<td>RM</td>
<td>V/V</td>
<td>SHA</td>
<td>Performs an intermediate calculation for the next four SHA256 message dwords using previous message dwords from xmm1 and xmm2/m128, storing the result in xmm1.</td></tr></table>
<h3>Instruction Operand Encoding</h3>
<table>
<tr>
<td>Op/En</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td></tr>
<tr>
<td>RM</td>
<td>ModRM:reg (r, w)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td></tr></table>
<h2>Description</h2>
<p>The SHA256MSG1 instruction is one of two SHA256 message scheduling instructions. The instruction performs an intermediate calculation for the next four SHA256 message dwords.</p>
<h2>Operation</h2>
<pre>
</pre>
<strong>SHA256MSG1</strong>
<pre>
W4 (cid:197) SRC2[31: 0] ;
W3 (cid:197) SRC1[127:96] ;
W2 (cid:197) SRC1[95:64] ;
W1 (cid:197) SRC1[63: 32] ;
W0 (cid:197) SRC1[31: 0] ;
DEST[127:96] (cid:197) W3 + σ<sub>0</sub>( W4);
DEST[95:64] (cid:197) W2 + σ<sub>0</sub>( W3);
DEST[63:32] (cid:197) W1 + σ<sub>0</sub>( W2);
DEST[31:0] (cid:197) W0 + σ<sub>0</sub>( W1);
</pre>
<h2>Intel C/C++ Compiler Intrinsic Equivalent</h2>
<pre>
SHA256MSG1: __m128i _mm_sha256msg1_epu32(__m128i, __m128i);
</pre>
<h2>Flags Affected</h2>
<p>None</p>
<h2>SIMD Floating-Point Exceptions</h2>
<p>None</p>
<h2>Other Exceptions</h2>
<p>See Exceptions Type 4.</p>
</body>
</html>
