<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<title>SHUFPD—Packed Interleave Shuffle of Pairs of Double-Precision Floating-Point Values </title>
<meta name="Description" content="SHUFPD—Packed Interleave Shuffle of Pairs of Double-Precision Floating-Point Values " />
<meta content="SHUFPD, x64 opcodes, nasm opcode table, assembly opcode table, intel opcode reference, x86 opcode, instruction reference, assembly opcodes, intel semantics" name="keywords">
<meta name="Viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="Robots" content="index,follow"/>
<link href="style.css" type="text/css" rel="stylesheet">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NLNHL50HG5"></script>
<script src="../assets/js/gtag.js"></script>
</head>
<body><a href="index.html">Back to opcode table</a>
<h1>SHUFPD—Packed Interleave Shuffle of Pairs of Double-Precision Floating-Point Values</h1>
<table>
<tr>
<th>Opcode/Instruction</th>
<th>Op /En</th>
<th>64/32 bit Mode Support</th>
<th>CPUID Feature Flag</th>
<th>Description</th></tr>
<tr>
<td>
<p>66 0F C6 /r ib</p>
<p>SHUFPD xmm1, xmm2/m128, imm8</p></td>
<td>RMI</td>
<td>V/V</td>
<td>SSE2</td>
<td>Shuffle two pairs of double-precision floating-point values from xmm1 and xmm2/m128 using imm8 to select from each pair, interleaved result is stored in xmm1.</td></tr>
<tr>
<td>
<p>VEX.NDS.128.66.0F.WIG C6 /r ib</p>
<p>VSHUFPD xmm1, xmm2, xmm3/m128, imm8</p></td>
<td>RVMI</td>
<td>V/V</td>
<td>AVX</td>
<td>Shuffle two pairs of double-precision floating-point values from xmm2 and xmm3/m128 using imm8 to select from each pair, interleaved result is stored in xmm1.</td></tr>
<tr>
<td>
<p>VEX.NDS.256.66.0F.WIG C6 /r ib</p>
<p>VSHUFPD ymm1, ymm2, ymm3/m256, imm8</p></td>
<td>RVMI</td>
<td>V/V</td>
<td>AVX</td>
<td>Shuffle four pairs of double-precision floating-point values from ymm2 and ymm3/m256 using imm8 to select from each pair, interleaved result is stored in xmm1.</td></tr>
<tr>
<td>
<p>EVEX.NDS.128.66.0F.W1 C6 /r ib</p>
<p>VSHUFPD xmm1{k1}{z}, xmm2, xmm3/m128/m64bcst, imm8</p></td>
<td>FV</td>
<td>V/V</td>
<td>AVX512VL AVX512F</td>
<td>Shuffle two paris of double-precision floating-point values from xmm2 and xmm3/m128/m64bcst using imm8 to select from each pair. store interleaved results in xmm1 subject to writemask k1.</td></tr>
<tr>
<td>
<p>EVEX.NDS.256.66.0F.W1 C6 /r ib</p>
<p>VSHUFPD ymm1{k1}{z}, ymm2, ymm3/m256/m64bcst, imm8</p></td>
<td>FV</td>
<td>V/V</td>
<td>AVX512VL AVX512F</td>
<td>Shuffle four paris of double-precision floating-point values from ymm2 and ymm3/m256/m64bcst using imm8 to select from each pair. store interleaved results in ymm1 subject to writemask k1.</td></tr>
<tr>
<td>
<p>EVEX.NDS.512.66.0F.W1 C6 /r ib</p>
<p>VSHUFPD zmm1{k1}{z}, zmm2, zmm3/m512/m64bcst, imm8</p></td>
<td>FV</td>
<td>V/V</td>
<td>AVX512F</td>
<td>Shuffle eight paris of double-precision floating-point values from zmm2 and zmm3/m512/m64bcst using imm8 to select from each pair. store interleaved results in zmm1 subject to writemask k1.</td></tr></table>
<h3>Instruction Operand Encoding</h3>
<table>
<tr>
<td>Op/En</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td>
<td>Operand 4</td></tr>
<tr>
<td>RMI</td>
<td>ModRM:reg (r, w)</td>
<td>ModRM:r/m (r)</td>
<td>Imm8</td>
<td>NA</td></tr>
<tr>
<td>RVMI</td>
<td>ModRM:reg (w)</td>
<td>VEX.vvvv (r)</td>
<td>ModRM:r/m (r)</td>
<td>Imm8</td></tr>
<tr>
<td>FV</td>
<td>ModRM:reg (w)</td>
<td>EVEX.vvvv (r)</td>
<td>ModRM:r/m (r)</td>
<td>Imm8</td></tr></table>
<h2>Description</h2>
<p>Selects a double-precision floating-point value of an input pair using a bit control and move to a designated element of the destination operand. The low-to-high order of double-precision element of the destination operand is interleaved between the first source operand and the second source operand at the granularity of input pair of 128 bits. Each bit in the imm8 byte, starting from bit 0, is the select control of the corresponding element of the destination to received the shuffled result of an input pair.</p>
<p>EVEX encoded versions: The first source operand is a ZMM/YMM/XMM register. The second source operand can be a ZMM/YMM/XMM register, a 512/256/128-bit memory location or a 512/256/128-bit vector broadcasted from a 64-bit memory location The destination operand is a ZMM/YMM/XMM register updated according to the writemask. The select controls are the lower 8/4/2 bits of the imm8 byte.</p>
<p>VEX.256 encoded version: The first source operand is a YMM register. The second source operand can be a YMM register or a 256-bit memory location. The destination operand is a YMM register. The select controls are the bit 3:0 of the imm8 byte, imm8[7:4) are ignored.</p>
<p>VEX.128 encoded version: The first source operand is a XMM register. The second source operand can be a XMM register or a 128-bit memory location. The destination operand is a XMM register. The upper bits (MAX_VL-1:128) of the corresponding ZMM register destination are zeroed. The select controls are the bit 1:0 of the imm8 byte, imm8[7:2) are ignored.</p>
<p>128-bit Legacy SSE version: The second source can be an XMM register or an 128-bit memory location. The desti-nation operand and the first source operand is the same and is an XMM register. The upper bits (MAX_VL-1:128) of the corresponding ZMM register destination are unmodified. The select controls are the bit 1:0 of the imm8 byte, imm8[7:2) are ignored.</p>
<h2>Operation</h2>
<pre>
</pre>
<strong>VSHUFPD (EVEX encoded versions when SRC2 is a vector register)</strong>
<pre>
(KL, VL) = (2, 128), (4, 256), (8, 512)
IF IMM0[0] = 0
    THEN TMP_DEST[63:0] (cid:197) SRC1[63:0]
    ELSE TMP_DEST[63:0] (cid:197) SRC1[127:64] FI;
IF IMM0[1] = 0
    THEN TMP_DEST[127:64] (cid:197) SRC2[63:0]
    ELSE TMP_DEST[127:64] (cid:197) SRC2[127:64] FI;
IF VL &gt;= 256
    IF IMM0[2] = 0
        THEN TMP_DEST[191:128] (cid:197) SRC1[191:128]
        ELSE TMP_DEST[191:128] (cid:197) SRC1[255:192] FI;
    IF IMM0[3] = 0
        THEN TMP_DEST[255:192] (cid:197) SRC2[191:128]
        ELSE TMP_DEST[255:192] (cid:197) SRC2[255:192] FI;
FI;
IF VL &gt;= 512
    IF IMM0[4] = 0
        THEN TMP_DEST[319:256] (cid:197) SRC1[319:256]
        ELSE TMP_DEST[319:256] (cid:197) SRC1[383:320] FI;
    IF IMM0[5] = 0
        THEN TMP_DEST[383:320] (cid:197) SRC2[319:256]
        ELSE TMP_DEST[383:320] (cid:197) SRC2[383:320] FI;
    IF IMM0[6] = 0
        THEN TMP_DEST[447:384] (cid:197) SRC1[447:384]
        ELSE TMP_DEST[447:384] (cid:197) SRC1[511:448] FI;
    IF IMM0[7] = 0
        THEN TMP_DEST[511:448] (cid:197) SRC2[447:384]
        ELSE TMP_DEST[511:448] (cid:197) SRC2[511:448] FI;
FI;
FOR j (cid:197) 0 TO KL-1
    i (cid:197) j * 64
    IF k1[j] OR *no writemask*
        THEN DEST[i+63:i] (cid:197) TMP_DEST[i+63:i]
        ELSE
        IF *merging-masking*
            ; merging-masking
            THEN *DEST[i+63:i] remains unchanged*
            ELSE *zeroing-masking*
            ; zeroing-masking
            DEST[i+63:i] (cid:197) 0
        FI
    FI;
ENDFOR
DEST[MAX_VL-1:VL] (cid:197) 0
</pre>
<strong>VSHUFPD (EVEX encoded versions when SRC2 is memory)</strong>
<pre>
(KL, VL) = (2, 128), (4, 256), (8, 512)
FOR j (cid:197) 0 TO KL-1
    i (cid:197) j * 64
    IF (EVEX.b = 1)
        THEN TMP_SRC2[i+63:i] (cid:197) SRC2[63:0]
        ELSE TMP_SRC2[i+63:i] (cid:197) SRC2[i+63:i]
    FI;
ENDFOR;
IF IMM0[0] = 0
    THEN TMP_DEST[63:0] (cid:197) SRC1[63:0]
    ELSE TMP_DEST[63:0] (cid:197) SRC1[127:64] FI;
IF IMM0[1] = 0
    THEN TMP_DEST[127:64] (cid:197) TMP_SRC2[63:0]
    ELSE TMP_DEST[127:64] (cid:197) TMP_SRC2[127:64] FI;
IF VL &gt;= 256
    IF IMM0[2] = 0
        THEN TMP_DEST[191:128] (cid:197) SRC1[191:128]
        ELSE TMP_DEST[191:128] (cid:197) SRC1[255:192] FI;
    IF IMM0[3] = 0
        THEN TMP_DEST[255:192] (cid:197) TMP_SRC2[191:128]
        ELSE TMP_DEST[255:192] (cid:197) TMP_SRC2[255:192] FI;
FI;
IF VL &gt;= 512
    IF IMM0[4] = 0
        THEN TMP_DEST[319:256] (cid:197) SRC1[319:256]
        ELSE TMP_DEST[319:256] (cid:197) SRC1[383:320] FI;
    IF IMM0[5] = 0
        THEN TMP_DEST[383:320] (cid:197) TMP_SRC2[319:256]
        ELSE TMP_DEST[383:320] (cid:197) TMP_SRC2[383:320] FI;
    IF IMM0[6] = 0
        THEN TMP_DEST[447:384] (cid:197) SRC1[447:384]
        ELSE TMP_DEST[447:384] (cid:197) SRC1[511:448] FI;
    IF IMM0[7] = 0
        THEN TMP_DEST[511:448] (cid:197) TMP_SRC2[447:384]
        ELSE TMP_DEST[511:448] (cid:197) TMP_SRC2[511:448] FI;
FI;
FOR j (cid:197) 0 TO KL-1
    i (cid:197) j * 64
    IF k1[j] OR *no writemask*
        THEN DEST[i+63:i] (cid:197) TMP_DEST[i+63:i]
        ELSE
        IF *merging-masking*
            ; merging-masking
            THEN *DEST[i+63:i] remains unchanged*
            ELSE *zeroing-masking*
            ; zeroing-masking
            DEST[i+63:i] (cid:197) 0
        FI
    FI;
ENDFOR
DEST[MAX_VL-1:VL] (cid:197) 0
</pre>
<strong>VSHUFPD (VEX.256 encoded version)</strong>
<pre>
IF IMM0[0] = 0
    THEN DEST[63:0] (cid:197)SRC1[63:0]
    ELSE DEST[63:0] (cid:197)SRC1[127:64] FI;
IF IMM0[1] = 0
    THEN DEST[127:64] (cid:197)SRC2[63:0]
    ELSE DEST[127:64] (cid:197)SRC2[127:64] FI;
IF IMM0[2] = 0
    THEN DEST[191:128] (cid:197)SRC1[191:128]
    ELSE DEST[191:128] (cid:197)SRC1[255:192] FI;
IF IMM0[3] = 0
    THEN DEST[255:192] (cid:197)SRC2[191:128]
    ELSE DEST[255:192] (cid:197)SRC2[255:192] FI;
DEST[MAX_VL-1:256] (Unmodified)
</pre>
<strong>VSHUFPD (VEX.128 encoded version)</strong>
<pre>
IF IMM0[0] = 0
    THEN DEST[63:0] (cid:197)SRC1[63:0]
    ELSE DEST[63:0] (cid:197)SRC1[127:64] FI;
IF IMM0[1] = 0
    THEN DEST[127:64] (cid:197)SRC2[63:0]
    ELSE DEST[127:64] (cid:197)SRC2[127:64] FI;
DEST[MAX_VL-1:128] (cid:197)0
</pre>
<strong>VSHUFPD (128-bit Legacy SSE version)</strong>
<pre>
IF IMM0[0] = 0
    THEN DEST[63:0] (cid:197)SRC1[63:0]
    ELSE DEST[63:0] (cid:197)SRC1[127:64] FI;
IF IMM0[1] = 0
    THEN DEST[127:64] (cid:197)SRC2[63:0]
    ELSE DEST[127:64] (cid:197)SRC2[127:64] FI;
DEST[MAX_VL-1:128] (Unmodified)
</pre>
<h2>Intel C/C++ Compiler Intrinsic Equivalent</h2>
<pre>
VSHUFPD __m512d _mm512_shuffle_pd(__m512d a, __m512d b, int imm);
VSHUFPD __m512d _mm512_mask_shuffle_pd(__m512d s, __mmask8 k, __m512d a, __m512d b, int imm);
VSHUFPD __m512d _mm512_maskz_shuffle_pd( __mmask8 k, __m512d a, __m512d b, int imm);
VSHUFPD __m256d _mm256_shuffle_pd (__m256d a, __m256d b, const int select);
VSHUFPD __m256d _mm256_mask_shuffle_pd(__m256d s, __mmask8 k, __m256d a, __m256d b, int imm);
VSHUFPD __m256d _mm256_maskz_shuffle_pd( __mmask8 k, __m256d a, __m256d b, int imm);
SHUFPD __m128d _mm_shuffle_pd (__m128d a, __m128d b, const int select);
VSHUFPD __m128d _mm_mask_shuffle_pd(__m128d s, __mmask8 k, __m128d a, __m128d b, int imm);
VSHUFPD __m128d _mm_maskz_shuffle_pd( __mmask8 k, __m128d a, __m128d b, int imm);
</pre>
<h2>SIMD Floating-Point Exceptions</h2>
<p>None</p>
<h2>Other Exceptions</h2>
<p>Non-EVEX-encoded instruction, see Exceptions Type 4.</p>
<p>EVEX-encoded instruction, see Exceptions Type E4NF.</p>
</body>
</html>
