<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<title>SQRTPS—Square Root of Single-Precision Floating-Point Values </title>
<meta name="Description" content="SQRTPS—Square Root of Single-Precision Floating-Point Values " />
<meta content="SQRTPS, x64 opcodes, nasm opcode table, assembly opcode table, intel opcode reference, x86 opcode, instruction reference, assembly opcodes, intel semantics" name="keywords">
<meta name="Viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="Robots" content="index,follow"/>
<link href="style.css" type="text/css" rel="stylesheet">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NLNHL50HG5"></script>
<script src="../assets/js/gtag.js"></script>
</head>
<body><a href="index.html">Back to opcode table</a>
<h1>SQRTPS—Square Root of Single-Precision Floating-Point Values</h1>
<table>
<tr>
<th>Opcode/Instruction</th>
<th>Op /En</th>
<th>64/32 bit Mode Support</th>
<th>CPUID Feature Flag</th>
<th>Description</th></tr>
<tr>
<td>
<p>0F 51 /r</p>
<p>SQRTPS xmm1, xmm2/m128</p></td>
<td>RM</td>
<td>V/V</td>
<td>SSE</td>
<td>Computes Square Roots of the packed single-precision floating-point values in xmm2/m128 and stores the result in xmm1.</td></tr>
<tr>
<td>
<p>VEX.128.0F.WIG 51 /r</p>
<p>VSQRTPS xmm1, xmm2/m128</p></td>
<td>RM</td>
<td>V/V</td>
<td>AVX</td>
<td>Computes Square Roots of the packed single-precision floating-point values in xmm2/m128 and stores the result in xmm1.</td></tr>
<tr>
<td>
<p>VEX.256.0F.WIG 51/r</p>
<p>VSQRTPS ymm1, ymm2/m256</p></td>
<td>RM</td>
<td>V/V</td>
<td>AVX</td>
<td>Computes Square Roots of the packed single-precision floating-point values in ymm2/m256 and stores the result in ymm1.</td></tr>
<tr>
<td>
<p>EVEX.128.0F.W0 51 /r</p>
<p>VSQRTPS xmm1 {k1}{z}, xmm2/m128/m32bcst</p></td>
<td>FV</td>
<td>V/V</td>
<td>AVX512VL AVX512F</td>
<td>Computes Square Roots of the packed single-precision floating-point values in xmm2/m128/m32bcst and stores the result in xmm1 subject to writemask k1.</td></tr>
<tr>
<td>
<p>EVEX.256.0F.W0 51 /r</p>
<p>VSQRTPS ymm1 {k1}{z}, ymm2/m256/m32bcst</p></td>
<td>FV</td>
<td>V/V</td>
<td>AVX512VL AVX512F</td>
<td>Computes Square Roots of the packed single-precision floating-point values in ymm2/m256/m32bcst and stores the result in ymm1 subject to writemask k1.</td></tr>
<tr>
<td>
<p>EVEX.512.0F.W0 51/r</p>
<p>VSQRTPS zmm1 {k1}{z}, zmm2/m512/m32bcst{er}</p></td>
<td>FV</td>
<td>V/V</td>
<td>AVX512F</td>
<td>Computes Square Roots of the packed single-precision floating-point values in zmm2/m512/m32bcst and stores the result in zmm1 subject to writemask k1.</td></tr></table>
<h3>Instruction Operand Encoding</h3>
<table>
<tr>
<td>Op/En</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td>
<td>Operand 4</td></tr>
<tr>
<td>RM</td>
<td>ModRM:reg (w)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td>
<td>NA</td></tr>
<tr>
<td>FV</td>
<td>ModRM:reg (w)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td>
<td>NA</td></tr></table>
<h2>Description</h2>
<p>Performs a SIMD computation of the square roots of the four, eight or sixteen packed single-precision floating-point values in the source operand (second operand) stores the packed single-precision floating-point results in the destination operand.</p>
<p>EVEX.512 encoded versions: The source operand is a ZMM/YMM/XMM register, a 512/256/128-bit memory location or a 512/256/128-bit vector broadcasted from a 32-bit memory location. The destination operand is a ZMM/YMM/XMM register updated according to the writemask.</p>
<p>VEX.256 encoded version: The source operand is a YMM register or a 256-bit memory location. The destination operand is a YMM register. The upper bits (MAX_VL-1:256) of the corresponding ZMM register destination are zeroed.</p>
<p>VEX.128 encoded version: the source operand second source operand or a 128-bit memory location. The destina-tion operand is an XMM register. The upper bits (MAX_VL-1:128) of the corresponding ZMM register destination are zeroed.</p>
<p>128-bit Legacy SSE version: The second source can be an XMM register or 128-bit memory location. The destina-tion is not distinct from the first source XMM register and the upper bits (MAX_VL-1:128) of the corresponding ZMM register destination are unmodified.</p>
<p>Note: VEX.vvvv and EVEX.vvvv are reserved and must be 1111b otherwise instructions will #UD.</p>
<h2>Operation</h2>
<pre>
</pre>
<strong>VSQRTPS (EVEX encoded versions)</strong>
<pre>
(KL, VL) = (4, 128), (8, 256), (16, 512)
IF (VL = 512) AND (EVEX.b = 1) AND (SRC *is register*)
    THEN
    SET_RM(EVEX.RC);
    ELSE
    SET_RM(MXCSR.RM);
FI;
FOR j (cid:197) 0 TO KL-1
    i (cid:197) j * 32
    IF k1[j] OR *no writemask* THEN
        IF (EVEX.b = 1) AND (SRC *is memory*)
            THEN DEST[i+31:i] (cid:197) SQRT(SRC[31:0])
            ELSE DEST[i+31:i] (cid:197) SQRT(SRC[i+31:i])
        FI;
        ELSE
        IF *merging-masking*
            ; merging-masking
            THEN *DEST[i+31:i] remains unchanged*
            ELSE
            ; zeroing-masking
            DEST[i+31:i] (cid:197) 0
        FI
    FI;
ENDFOR
DEST[MAX_VL-1:VL] (cid:197) 0
</pre>
<strong>VSQRTPS (VEX.256 encoded version)</strong>
<pre>
DEST[31:0] (cid:197)SQRT(SRC[31:0])
DEST[63:32] (cid:197)SQRT(SRC[63:32])
DEST[95:64] (cid:197)SQRT(SRC[95:64])
DEST[127:96] (cid:197)SQRT(SRC[127:96])
DEST[159:128] (cid:197)SQRT(SRC[159:128])
DEST[191:160] (cid:197)SQRT(SRC[191:160])
DEST[223:192] (cid:197)SQRT(SRC[223:192])
DEST[255:224] (cid:197)SQRT(SRC[255:224])
</pre>
<strong>VSQRTPS (VEX.128 encoded version)</strong>
<pre>
DEST[31:0] (cid:197)SQRT(SRC[31:0])
DEST[63:32] (cid:197)SQRT(SRC[63:32])
DEST[95:64] (cid:197)SQRT(SRC[95:64])
DEST[127:96] (cid:197)SQRT(SRC[127:96])
DEST[MAX_VL-1:128] (cid:197)0
</pre>
<strong>SQRTPS (128-bit Legacy SSE version)</strong>
<pre>
DEST[31:0] (cid:197)SQRT(SRC[31:0])
DEST[63:32] (cid:197)SQRT(SRC[63:32])
DEST[95:64] (cid:197)SQRT(SRC[95:64])
DEST[127:96] (cid:197)SQRT(SRC[127:96])
DEST[MAX_VL-1:128] (Unmodified)
</pre>
<h2>Intel C/C++ Compiler Intrinsic Equivalent</h2>
<pre>
VSQRTPS __m512 _mm512_sqrt_round_ps(__m512 a, int r);
VSQRTPS __m512 _mm512_mask_sqrt_round_ps(__m512 s, __mmask16 k, __m512 a, int r);
VSQRTPS __m512 _mm512_maskz_sqrt_round_ps( __mmask16 k, __m512 a, int r);
VSQRTPS __m256 _mm256_sqrt_ps (__m256 a);
VSQRTPS __m256 _mm256_mask_sqrt_ps(__m256 s, __mmask8 k, __m256 a, int r);
VSQRTPS __m256 _mm256_maskz_sqrt_ps( __mmask8 k, __m256 a, int r);
SQRTPS __m128 _mm_sqrt_ps (__m128 a);
VSQRTPS __m128 _mm_mask_sqrt_ps(__m128 s, __mmask8 k, __m128 a, int r);
VSQRTPS __m128 _mm_maskz_sqrt_ps( __mmask8 k, __m128 a, int r);
</pre>
<h2>SIMD Floating-Point Exceptions</h2>
<p>Invalid, Precision, Denormal</p>
<h2>Other Exceptions</h2>
<p>Non-EVEX-encoded instruction, see Exceptions Type 2; additionally</p>
<table>
<tr>
<td>#UD</td>
<td>
<p>If VEX.vvvv != 1111B.</p>
<p>EVEX-encoded instruction, see Exceptions Type E2.</p></td></tr>
<tr>
<td>#UD</td>
<td>If EVEX.vvvv != 1111B.</td></tr></table>
</body>
</html>
