<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<title>UNPCKLPD—Unpack and Interleave Low Packed Double-Precision Floating-Point Values </title>
<meta name="Description" content="UNPCKLPD—Unpack and Interleave Low Packed Double-Precision Floating-Point Values " />
<meta content="UNPCKLPD, x64 opcodes, nasm opcode table, assembly opcode table, intel opcode reference, x86 opcode, instruction reference, assembly opcodes, intel semantics" name="keywords">
<meta name="Viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="Robots" content="index,follow"/>
<link href="style.css" type="text/css" rel="stylesheet">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NLNHL50HG5"></script>
<script src="../assets/js/gtag.js"></script>
</head>
<body><a href="index.html">Back to opcode table</a>
<h1>UNPCKLPD—Unpack and Interleave Low Packed Double-Precision Floating-Point Values</h1>
<table>
<tr>
<td>
<p><strong>Opcode/Instruction</strong></p>
<p>RM</p>
<p>UNPCKLPD xmm1, xmm2/m128</p></td>
<th>Op /En</th>
<td>
<p><strong>64/32 bit Mode Support</strong></p>
<p>V/V</p></td>
<td>
<p><strong>CPUID Feature Flag</strong></p>
<p>SSE2</p></td>
<td>
<h2>Description</h2>
<p>Unpacks and Interleaves double-precision floating-point values from low quadwords of xmm1 and xmm2/m128.</p></td></tr>
<tr>
<td>
<p>VEX.NDS.128.66.0F.WIG 14 /r</p>
<p>VUNPCKLPD xmm1,xmm2, xmm3/m128</p></td>
<td>RVM</td>
<td>V/V</td>
<td>AVX</td>
<td>Unpacks and Interleaves double-precision floating-point values from low quadwords of xmm2 and xmm3/m128.</td></tr>
<tr>
<td>
<p>VEX.NDS.256.66.0F.WIG 14 /r</p>
<p>VUNPCKLPD ymm1,ymm2, ymm3/m256</p></td>
<td>RVM</td>
<td>V/V</td>
<td>AVX</td>
<td>Unpacks and Interleaves double-precision floating-point values from low quadwords of ymm2 and ymm3/m256.</td></tr>
<tr>
<td>
<p>EVEX.NDS.128.66.0F.W1 14 /r</p>
<p>VUNPCKLPD xmm1 {k1}{z}, xmm2, xmm3/m128/m64bcst</p></td>
<td>FV</td>
<td>V/V</td>
<td>AVX512VL AVX512F</td>
<td>Unpacks and Interleaves double precision floating-point values from low quadwords of xmm2 and xmm3/m128/m64bcst subject to write mask k1.</td></tr>
<tr>
<td>
<p>EVEX.NDS.256.66.0F.W1 14 /r</p>
<p>VUNPCKLPD ymm1 {k1}{z}, ymm2, ymm3/m256/m64bcst</p></td>
<td>FV</td>
<td>V/V</td>
<td>AVX512VL AVX512F</td>
<td>Unpacks and Interleaves double precision floating-point values from low quadwords of ymm2 and ymm3/m256/m64bcst subject to write mask k1.</td></tr>
<tr>
<td>
<p>EVEX.NDS.512.66.0F.W1 14 /r</p>
<p>VUNPCKLPD zmm1 {k1}{z}, zmm2, zmm3/m512/m64bcst</p></td>
<td>FV</td>
<td>V/V</td>
<td>AVX512F</td>
<td>Unpacks and Interleaves double-precision floating-point values from low quadwords of zmm2 and zmm3/m512/m64bcst subject to write mask k1.</td></tr></table>
<h3>Instruction Operand Encoding</h3>
<table>
<tr>
<td>Op/En</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td>
<td>Operand 4</td></tr>
<tr>
<td>RM</td>
<td>ModRM:reg (r, w)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td>
<td>NA</td></tr>
<tr>
<td>RVM</td>
<td>ModRM:reg (w)</td>
<td>VEX.vvvv (r)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td></tr>
<tr>
<td>FV</td>
<td>ModRM:reg (w)</td>
<td>EVEX.vvvv (r)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td></tr></table>
<h2>Description</h2>
<p>Performs an interleaved unpack of the low double-precision floating-point values from the first source operand and the second source operand.</p>
<p>128-bit Legacy SSE version: The second source can be an XMM register or an 128-bit memory location. The desti-nation is not distinct from the first source XMM register and the upper bits (MAX_VL-1:128) of the corresponding ZMM register destination are unmodified. When unpacking from a memory operand, an implementation may fetch only the appropriate 64 bits; however, alignment to 16-byte boundary and normal segment checking will still be enforced.</p>
<p>VEX.128 encoded version: The first source operand is a XMM register. The second source operand can be a XMM register or a 128-bit memory location. The destination operand is a XMM register. The upper bits (MAX_VL-1:128) of the corresponding ZMM register destination are zeroed.</p>
<p>VEX.256 encoded version: The first source operand is a YMM register. The second source operand can be a YMM register or a 256-bit memory location. The destination operand is a YMM register.</p>
<p>EVEX.512 encoded version: The first source operand is a ZMM register. The second source operand is a ZMM register, a 512-bit memory location, or a 512-bit vector broadcasted from a 64-bit memory location. The destina-tion operand is a ZMM register, conditionally updated using writemask k1.</p>
<p>EVEX.256 encoded version: The first source operand is a YMM register. The second source operand is a YMM register, a 256-bit memory location, or a 256-bit vector broadcasted from a 64-bit memory location. The destina-tion operand is a YMM register, conditionally updated using writemask k1.</p>
<p>EVEX.128 encoded version: The first source operand is an XMM register. The second source operand is a XMM register, a 128-bit memory location, or a 128-bit vector broadcasted from a 64-bit memory location. The destina-tion operand is a XMM register, conditionally updated using writemask k1.</p>
<h2>Operation</h2>
<pre>
</pre>
<strong>VUNPCKLPD (EVEX encoded versions when SRC2 is a register)</strong>
<pre>
(KL, VL) = (2, 128), (4, 256), (8, 512)
IF VL &gt;= 128
    TMP_DEST[63:0] (cid:197) SRC1[63:0]
    TMP_DEST[127:64] (cid:197) SRC2[63:0]
FI;
IF VL &gt;= 256
    TMP_DEST[191:128] (cid:197) SRC1[191:128]
    TMP_DEST[255:192] (cid:197) SRC2[191:128]
FI;
IF VL &gt;= 512
    TMP_DEST[319:256] (cid:197) SRC1[319:256]
    TMP_DEST[383:320] (cid:197) SRC2[319:256]
    TMP_DEST[447:384] (cid:197) SRC1[447:384]
    TMP_DEST[511:448] (cid:197) SRC2[447:384]
FI;
FOR j (cid:197) 0 TO KL-1
    i (cid:197) j * 64
    IF k1[j] OR *no writemask*
        THEN DEST[i+63:i] (cid:197) TMP_DEST[i+63:i]
        ELSE
        IF *merging-masking*
            ; merging-masking
            THEN *DEST[i+63:i] remains unchanged*
            ELSE *zeroing-masking*
            ; zeroing-masking
            DEST[i+63:i] (cid:197) 0
        FI
    FI;
ENDFOR
DEST[MAX_VL-1:VL] (cid:197) 0
</pre>
<strong>VUNPCKLPD (EVEX encoded version when SRC2 is memory)</strong>
<pre>
(KL, VL) = (2, 128), (4, 256), (8, 512)
FOR j (cid:197) 0 TO KL-1
    i (cid:197) j * 64
    IF (EVEX.b = 1)
        THEN TMP_SRC2[i+63:i] (cid:197) SRC2[63:0]
        ELSE TMP_SRC2[i+63:i] (cid:197) SRC2[i+63:i]
    FI;
ENDFOR;
IF VL &gt;= 128
    TMP_DEST[63:0] (cid:197) SRC1[63:0]
    TMP_DEST[127:64] (cid:197) TMP_SRC2[63:0]
FI;
IF VL &gt;= 256
    TMP_DEST[191:128] (cid:197) SRC1[191:128]
    TMP_DEST[255:192] (cid:197) TMP_SRC2[191:128]
FI;
IF VL &gt;= 512
    TMP_DEST[319:256] (cid:197) SRC1[319:256]
    TMP_DEST[383:320] (cid:197) TMP_SRC2[319:256]
    TMP_DEST[447:384] (cid:197) SRC1[447:384]
    TMP_DEST[511:448] (cid:197) TMP_SRC2[447:384]
FI;
FOR j (cid:197) 0 TO KL-1
    i (cid:197) j * 64
    IF k1[j] OR *no writemask*
        THEN DEST[i+63:i] (cid:197) TMP_DEST[i+63:i]
        ELSE
        IF *merging-masking*
            ; merging-masking
            THEN *DEST[i+63:i] remains unchanged*
            ELSE *zeroing-masking*
            ; zeroing-masking
            DEST[i+63:i] (cid:197) 0
        FI
    FI;
ENDFOR
DEST[MAX_VL-1:VL] (cid:197) 0
</pre>
<strong>VUNPCKLPD (VEX.256 encoded version)</strong>
<pre>
DEST[63:0] (cid:197)SRC1[63:0]
DEST[127:64] (cid:197)SRC2[63:0]
DEST[191:128] (cid:197)SRC1[191:128]
DEST[255:192] (cid:197)SRC2[191:128]
DEST[MAX_VL-1:256] (cid:197) 0
</pre>
<strong>VUNPCKLPD (VEX.128 encoded version)</strong>
<pre>
DEST[63:0] (cid:197)SRC1[63:0]
DEST[127:64] (cid:197)SRC2[63:0]
DEST[MAX_VL-1:128] (cid:197)0
</pre>
<strong>UNPCKLPD (128-bit Legacy SSE version)</strong>
<pre>
DEST[63:0] (cid:197)SRC1[63:0]
DEST[127:64] (cid:197)SRC2[63:0]
DEST[MAX_VL-1:128] (Unmodified)
</pre>
<h2>Intel C/C++ Compiler Intrinsic Equivalent</h2>
<pre>
VUNPCKLPD __m512d _mm512_unpacklo_pd( __m512d a, __m512d b);
VUNPCKLPD __m512d _mm512_mask_unpacklo_pd(__m512d s, __mmask8 k, __m512d a, __m512d b);
VUNPCKLPD __m512d _mm512_maskz_unpacklo_pd(__mmask8 k, __m512d a, __m512d b);
VUNPCKLPD __m256d _mm256_unpacklo_pd(__m256d a, __m256d b)
VUNPCKLPD __m256d _mm256_mask_unpacklo_pd(__m256d s, __mmask8 k, __m256d a, __m256d b);
VUNPCKLPD __m256d _mm256_maskz_unpacklo_pd(__mmask8 k, __m256d a, __m256d b);
UNPCKLPD __m128d _mm_unpacklo_pd(__m128d a, __m128d b)
VUNPCKLPD __m128d _mm_mask_unpacklo_pd(__m128d s, __mmask8 k, __m128d a, __m128d b);
VUNPCKLPD __m128d _mm_maskz_unpacklo_pd(__mmask8 k, __m128d a, __m128d b);
</pre>
<h2>SIMD Floating-Point Exceptions</h2>
<p>None</p>
<h2>Other Exceptions</h2>
<p>Non-EVEX-encoded instructions, see Exceptions Type 4.</p>
<p>EVEX-encoded instructions, see Exceptions Type E4NF.</p>
</body>
</html>
