<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<title>VALIGND/VALIGNQ—Align Doubleword/Quadword Vectors </title>
<meta name="Description" content="VALIGND/VALIGNQ—Align Doubleword/Quadword Vectors " />
<meta content="VALIGND/VALIGNQ, x64 opcodes, nasm opcode table, assembly opcode table, intel opcode reference, x86 opcode, instruction reference, assembly opcodes, intel semantics" name="keywords">
<meta name="Viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="Robots" content="index,follow"/>
<link href="style.css" type="text/css" rel="stylesheet">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NLNHL50HG5"></script>
<script src="../assets/js/gtag.js"></script>
</head>
<body><a href="index.html">Back to opcode table</a>
<h1>VALIGND/VALIGNQ—Align Doubleword/Quadword Vectors</h1>
<table>
<tr>
<th>Opcode/Instruction</th>
<th>Op /En</th>
<th>64/32 bit Mode Support</th>
<th>CPUID Feature Flag</th>
<th>Description</th></tr>
<tr>
<td>
<p>EVEX.NDS.128.66.0F3A.W0 03 /r ib</p>
<p>VALIGND xmm1 {k1}{z}, xmm2, xmm3/m128/m32bcst, imm8</p></td>
<td>FV</td>
<td>V/V</td>
<td>
<p>AVX512VL</p>
<p>AVX512F</p></td>
<td>Shift right and merge vectors xmm2 and xmm3/m128/m32bcst with double-word granularity using imm8 as number of elements to shift, and store the final result in xmm1, under writemask.</td></tr>
<tr>
<td>
<p>EVEX.NDS.128.66.0F3A.W1 03 /r ib</p>
<p>VALIGNQ xmm1 {k1}{z}, xmm2, xmm3/m128/m64bcst, imm8</p></td>
<td>FV</td>
<td>V/V</td>
<td>
<p>AVX512VL</p>
<p>AVX512F</p></td>
<td>Shift right and merge vectors xmm2 and xmm3/m128/m64bcst with quad-word granularity using imm8 as number of elements to shift, and store the final result in xmm1, under writemask.</td></tr>
<tr>
<td>
<p>EVEX.NDS.256.66.0F3A.W0 03 /r ib</p>
<p>VALIGND ymm1 {k1}{z}, ymm2, ymm3/m256/m32bcst, imm8</p></td>
<td>FV</td>
<td>V/V</td>
<td>
<p>AVX512VL</p>
<p>AVX512F</p></td>
<td>Shift right and merge vectors ymm2 and ymm3/m256/m32bcst with double-word granularity using imm8 as number of elements to shift, and store the final result in ymm1, under writemask.</td></tr>
<tr>
<td>
<p>EVEX.NDS.256.66.0F3A.W1 03 /r ib</p>
<p>VALIGNQ ymm1 {k1}{z}, ymm2, ymm3/m256/m64bcst, imm8</p></td>
<td>FV</td>
<td>V/V</td>
<td>
<p>AVX512VL</p>
<p>AVX512F</p></td>
<td>Shift right and merge vectors ymm2 and ymm3/m256/m64bcst with quad-word granularity using imm8 as number of elements to shift, and store the final result in ymm1, under writemask.</td></tr>
<tr>
<td>
<p>EVEX.NDS.512.66.0F3A.W0 03 /r ib</p>
<p>VALIGND zmm1 {k1}{z}, zmm2, zmm3/m512/m32bcst, imm8</p></td>
<td>FV</td>
<td>V/V</td>
<td>AVX512F</td>
<td>Shift right and merge vectors zmm2 and zmm3/m512/m32bcst with double-word granularity using imm8 as number of elements to shift, and store the final result in zmm1, under writemask.</td></tr>
<tr>
<td>
<p>EVEX.NDS.512.66.0F3A.W1 03 /r ib</p>
<p>VALIGNQ zmm1 {k1}{z}, zmm2, zmm3/m512/m64bcst, imm8</p></td>
<td>FV</td>
<td>V/V</td>
<td>AVX512F</td>
<td>Shift right and merge vectors zmm2 and zmm3/m512/m64bcst with quad-word granularity using imm8 as number of elements to shift, and store the final result in zmm1, under writemask.</td></tr></table>
<h3>Instruction Operand Encoding</h3>
<table>
<tr>
<td>Op/En</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td>
<td>Operand 4</td></tr>
<tr>
<td>FV</td>
<td>ModRM:reg (w)</td>
<td>EVEX.vvvv</td>
<td>ModRM:r/m (r)</td>
<td>NA</td></tr></table>
<h2>Description</h2>
<p>Concatenates and shifts right doubleword/quadword elements of the first source operand (the second operand) and the second source operand (the third operand) into a 1024/512/256-bit intermediate vector. The low 512/256/128-bit of the intermediate vector is written to the destination operand (the first operand) using the writemask k1. The destination and first source operands are ZMM/YMM/XMM registers. The second source operand can be a ZMM/YMM/XMM register, a 512/256/128-bit memory location or a 512/256/128-bit vector broadcasted from a 32/64-bit memory location.</p>
<p>This instruction is writemasked, so only those elements with the corresponding bit set in vector mask register k1 are computed and stored into zmm1. Elements in zmm1 with the corresponding bit clear in k1 retain their previous values (merging-masking) or are set to 0 (zeroing-masking).</p>
<h2>Operation</h2>
<pre>
</pre>
<strong>VALIGND (EVEX encoded versions)</strong>
<pre>
(KL, VL) = (4, 128), (8, 256), (16, 512)
IF (SRC2 *is memory*) (AND EVEX.b = 1)
    THEN
    FOR j (cid:197) 0 TO KL-1
        i (cid:197)j * 32
        src[i+31:i] (cid:197) SRC2[31:0]
    ENDFOR;
    ELSE src (cid:197) SRC2
FI
; Concatenate sources
tmp[VL-1:0] (cid:197) src[VL-1:0]
tmp[2VL-1:VL] (cid:197) SRC1[VL-1:0]
; Shift right doubleword elements
IF VL = 128
    THEN SHIFT = imm8[1:0]
    ELSE
    IF VL = 256
        THEN SHIFT = imm8[2:0]
        ELSE SHIFT = imm8[3:0]
    FI
FI;
tmp[2VL-1:0] (cid:197) tmp[2VL-1:0] &gt;&gt; (32*SHIFT)
; Apply writemask
FOR j (cid:197) 0 TO KL-1
    i (cid:197)j * 32
    IF k1[j] OR *no writemask*
        THEN DEST[i+31:i] (cid:197) tmp[i+31:i]
        ELSE
        IF *merging-masking*
            ; merging-masking
            THEN *DEST[i+31:i] remains unchanged*
            ELSE
            ; zeroing-masking
            DEST[i+31:i] (cid:197) 0
        FI
    FI;
ENDFOR;
DEST[MAX_VL-1:VL] (cid:197) 0
</pre>
<strong>VALIGNQ (EVEX encoded versions)</strong>
<pre>
(KL, VL) = (2, 128), (4, 256),(8, 512)
IF (SRC2 *is memory*) (AND EVEX.b = 1)
    THEN
    FOR j (cid:197) 0 TO KL-1
        i (cid:197)j * 64
        src[i+63:i] (cid:197) SRC2[63:0]
    ENDFOR;
    ELSE src (cid:197) SRC2
FI
; Concatenate sources
tmp[VL-1:0] (cid:197) src[VL-1:0]
tmp[2VL-1:VL] (cid:197) SRC1[VL-1:0]
; Shift right quadword elements
IF VL = 128
    THEN SHIFT = imm8[0]
    ELSE
    IF VL = 256
        THEN SHIFT = imm8[1:0]
        ELSE SHIFT = imm8[2:0]
    FI
FI;
tmp[2VL-1:0] (cid:197) tmp[2VL-1:0] &gt;&gt; (64*SHIFT)
; Apply writemask
FOR j (cid:197) 0 TO KL-1
    i (cid:197)j * 64
    IF k1[j] OR *no writemask*
        THEN DEST[i+63:i] (cid:197) tmp[i+63:i]
        ELSE
        IF *merging-masking*
            ; merging-masking
            THEN *DEST[i+63:i] remains unchanged*
            ELSE
            ; zeroing-masking
            DEST[i+63:i] (cid:197) 0
        FI
    FI;
ENDFOR;
DEST[MAX_VL-1:VL] (cid:197) 0
</pre>
<h2>Intel C/C++ Compiler Intrinsic Equivalent</h2>
<pre>
VALIGND __m512i _mm512_alignr_epi32( __m512i a, __m512i b, int cnt);
VALIGND __m512i _mm512_mask_alignr_epi32(__m512i s, __mmask16 k, __m512i a, __m512i b, int cnt);
VALIGND __m512i _mm512_maskz_alignr_epi32( __mmask16 k, __m512i a, __m512i b, int cnt);
VALIGND __m256i _mm256_mask_alignr_epi32(__m256i s, __mmask8 k, __m256i a, __m256i b, int cnt);
VALIGND __m256i _mm256_maskz_alignr_epi32( __mmask8 k, __m256i a, __m256i b, int cnt);
VALIGND __m128i _mm_mask_alignr_epi32(__m128i s, __mmask8 k, __m128i a, __m128i b, int cnt);
VALIGND __m128i _mm_maskz_alignr_epi32( __mmask8 k, __m128i a, __m128i b, int cnt);
VALIGNQ __m512i _mm512_alignr_epi64( __m512i a, __m512i b, int cnt);
VALIGNQ __m512i _mm512_mask_alignr_epi64(__m512i s, __mmask8 k, __m512i a, __m512i b, int cnt);
VALIGNQ __m512i _mm512_maskz_alignr_epi64( __mmask8 k, __m512i a, __m512i b, int cnt);
VALIGNQ __m256i _mm256_mask_alignr_epi64(__m256i s, __mmask8 k, __m256i a, __m256i b, int cnt);
VALIGNQ __m256i _mm256_maskz_alignr_epi64( __mmask8 k, __m256i a, __m256i b, int cnt);
VALIGNQ __m128i _mm_mask_alignr_epi64(__m128i s, __mmask8 k, __m128i a, __m128i b, int cnt);
VALIGNQ __m128i _mm_maskz_alignr_epi64( __mmask8 k, __m128i a, __m128i b, int cnt);
</pre>
<h2>Exceptions</h2>
<p>See Exceptions Type E4NF.</p>
</body>
</html>
