<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<title>VCOMPRESSPS—Store Sparse Packed Single-Precision Floating-Point Values into Dense Memory </title>
<meta name="Description" content="VCOMPRESSPS—Store Sparse Packed Single-Precision Floating-Point Values into Dense Memory " />
<meta content="VCOMPRESSPS, x64 opcodes, nasm opcode table, assembly opcode table, intel opcode reference, x86 opcode, instruction reference, assembly opcodes, intel semantics" name="keywords">
<meta name="Viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="Robots" content="index,follow"/>
<link href="style.css" type="text/css" rel="stylesheet">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NLNHL50HG5"></script>
<script src="../assets/js/gtag.js"></script>
</head>
<body><a href="index.html">Back to opcode table</a>
<h1>VCOMPRESSPS—Store Sparse Packed Single-Precision Floating-Point Values into Dense Memory</h1>
<table>
<tr>
<th>Opcode/Instruction</th>
<th>Op /En</th>
<th>64/32 bit Mode Support</th>
<th>CPUID Feature Flag</th>
<th>Description</th></tr>
<tr>
<td>
<p>EVEX.128.66.0F38.W0 8A /r</p>
<p>VCOMPRESSPS xmm1/m128 {k1}{z}, xmm2</p></td>
<td>T1S</td>
<td>V/V</td>
<td>
<p>AVX512VL</p>
<p>AVX512F</p></td>
<td>Compress packed single-precision floating-point values from xmm2 to xmm1/m128 using writemask k1.</td></tr>
<tr>
<td>
<p>EVEX.256.66.0F38.W0 8A /r</p>
<p>VCOMPRESSPS ymm1/m256 {k1}{z}, ymm2</p></td>
<td>T1S</td>
<td>V/V</td>
<td>
<p>AVX512VL</p>
<p>AVX512F</p></td>
<td>Compress packed single-precision floating-point values from ymm2 to ymm1/m256 using writemask k1.</td></tr>
<tr>
<td>
<p>EVEX.512.66.0F38.W0 8A /r</p>
<p>VCOMPRESSPS zmm1/m512 {k1}{z}, zmm2</p></td>
<td>T1S</td>
<td>V/V</td>
<td>AVX512F</td>
<td>Compress packed single-precision floating-point values from zmm2 using control mask k1 to zmm1/m512.</td></tr></table>
<h3>Instruction Operand Encoding</h3>
<table>
<tr>
<td>Op/En</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td>
<td>Operand 4</td></tr>
<tr>
<td>T1S</td>
<td>ModRM:r/m (w)</td>
<td>ModRM:reg (r)</td>
<td>NA</td>
<td>NA</td></tr></table>
<h2>Description</h2>
<p>Compress (stores) up to 16 single-precision floating-point values from the source operand (the second operand) to the destination operand (the first operand). The source operand is a ZMM/YMM/XMM register, the destination operand can be a ZMM/YMM/XMM register or a 512/256/128-bit memory location.</p>
<p>The opmask register k1 selects the active elements (a partial vector or possibly non-contiguous if less than 16 active elements) from the source operand to compress into a contiguous vector. The contiguous vector is written to the destination starting from the low element of the destination operand.</p>
<p>Memory destination version: Only the contiguous vector is written to the destination memory location. EVEX.z must be zero.</p>
<p>Register destination version: If the vector length of the contiguous vector is less than that of the input vector in the source operand, the upper bits of the destination register are unmodified if EVEX.z is not set, otherwise the upper bits are zeroed.</p>
<p>EVEX.vvvv is reserved and must be 1111b otherwise instructions will #UD.</p>
<p>Note that the compressed displacement assumes a pre-scaling (N) corresponding to the size of one single element instead of the size of the full vector.</p>
<h2>Operation</h2>
<pre>
</pre>
<strong>VCOMPRESSPS (EVEX encoded versions) store form</strong>
<pre>
(KL, VL) = (4, 128), (8, 256), (16, 512)
SIZE (cid:197)(cid:3)32
k (cid:197) 0
FOR j (cid:197) 0 TO KL-1
    i (cid:197) j * 32
    IF k1[j] OR *no writemask*
        THEN
        DEST[k+SIZE-1:k](cid:197) SRC[i+31:i]
        k (cid:197) k + SIZE
    FI;
ENDFOR;
</pre>
<strong>VCOMPRESSPS (EVEX encoded versions) reg-reg form</strong>
<pre>
(KL, VL) = (4, 128), (8, 256), (16, 512)
SIZE (cid:197)(cid:3)32
k (cid:197) 0
FOR j (cid:197) 0 TO KL-1
    i (cid:197) j * 32
    IF k1[j] OR *no writemask*
        THEN
        DEST[k+SIZE-1:k](cid:197) SRC[i+31:i]
        k (cid:197) k + SIZE
    FI;
ENDFOR
IF *merging-masking*
    THEN *DEST[VL-1:k] remains unchanged*
    ELSE DEST[VL-1:k] (cid:197) 0
FI
DEST[MAX_VL-1:VL] (cid:197) 0
</pre>
<h2>Intel C/C++ Compiler Intrinsic Equivalent</h2>
<pre>
VCOMPRESSPS __m512 _mm512_mask_compress_ps( __m512 s, __mmask16 k, __m512 a);
VCOMPRESSPS __m512 _mm512_maskz_compress_ps( __mmask16 k, __m512 a);
VCOMPRESSPS void _mm512_mask_compressstoreu_ps( void * d, __mmask16 k, __m512 a);
VCOMPRESSPS __m256 _mm256_mask_compress_ps( __m256 s, __mmask8 k, __m256 a);
VCOMPRESSPS __m256 _mm256_maskz_compress_ps( __mmask8 k, __m256 a);
VCOMPRESSPS void _mm256_mask_compressstoreu_ps( void * d, __mmask8 k, __m256 a);
VCOMPRESSPS __m128 _mm_mask_compress_ps( __m128 s, __mmask8 k, __m128 a);
VCOMPRESSPS __m128 _mm_maskz_compress_ps( __mmask8 k, __m128 a);
VCOMPRESSPS void _mm_mask_compressstoreu_ps( void * d, __mmask8 k, __m128 a);
</pre>
<h2>SIMD Floating-Point Exceptions</h2>
<p>None</p>
<h2>Other Exceptions</h2>
<table>
<tr>
<td>EVEX-encoded instructions, see Exceptions Type E4.nb.</td></tr>
<tr>
<td>If EVEX.vvvv != 1111B.</td></tr></table>
</body>
</html>
