<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<title>VCVTUSI2SD—Convert Unsigned Integer to Scalar Double-Precision Floating-Point Value </title>
<meta name="Description" content="VCVTUSI2SD—Convert Unsigned Integer to Scalar Double-Precision Floating-Point Value " />
<meta content="VCVTUSI2SD, x64 opcodes, nasm opcode table, assembly opcode table, intel opcode reference, x86 opcode, instruction reference, assembly opcodes, intel semantics" name="keywords">
<meta name="Viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="Robots" content="index,follow"/>
<link href="style.css" type="text/css" rel="stylesheet">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NLNHL50HG5"></script>
<script src="../assets/js/gtag.js"></script>
</head>
<body><a href="index.html">Back to opcode table</a>
<h1>VCVTUSI2SD—Convert Unsigned Integer to Scalar Double-Precision Floating-Point Value</h1>
<table>
<tr>
<th>Opcode/Instruction</th>
<th>Op /En</th>
<th>64/32 bit Mode Support</th>
<th>CPUID Feature Flag</th>
<th>Description</th></tr>
<tr>
<td>
<p>EVEX.NDS.LIG.F2.0F.W0 7B /r</p>
<p>VCVTUSI2SD xmm1, xmm2, r/m32</p></td>
<td>T1S</td>
<td>V/V</td>
<td>AVX512F</td>
<td>Convert one unsigned doubleword integer from r/m32 to one double-precision floating-point value in xmm1.</td></tr>
<tr>
<td>
<p>EVEX.NDS.LIG.F2.0F.W1 7B /r</p>
<p>VCVTUSI2SD xmm1, xmm2, r/m64{er}</p></td>
<td>T1S</td>
<td>V/N.E.<sup>1</sup></td>
<td>AVX512F</td>
<td>Convert one unsigned quadword integer from r/m64 to one double-precision floating-point value in xmm1.</td></tr></table>
<p><strong>NOTES: 1. For this specific instruction, EVEX.W in non-64 bit is ignored; the instructions behaves as if the W0 version is</strong></p>
<p>used.</p>
<h3>Instruction Operand Encoding</h3>
<table>
<tr>
<td>Op/En</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td>
<td>Operand 4</td></tr>
<tr>
<td>T1S</td>
<td>ModRM:reg (w)</td>
<td>EVEX.vvvv</td>
<td>ModRM:r/m (r)</td>
<td>NA</td></tr></table>
<h2>Description</h2>
<p>Converts an unsigned doubleword integer (or unsigned quadword integer if operand size is 64 bits) in the second source operand to a double-precision floating-point value in the destination operand. The result is stored in the low quadword of the destination operand. When conversion is inexact, the value returned is rounded according to the rounding control bits in the MXCSR register.</p>
<p>The second source operand can be a general-purpose register or a 32/64-bit memory location. The first source and destination operands are XMM registers. Bits (127:64) of the XMM register destination are copied from corre-sponding bits in the first source operand. Bits (MAX_VL-1:128) of the destination register are zeroed.</p>
<p>EVEX.W1 version: promotes the instruction to use 64-bit input value in 64-bit mode.</p>
<p>EVEX.W0 version: attempt to encode this instruction with EVEX embedded rounding is ignored.</p>
<h2>Operation</h2>
<pre>
</pre>
<strong>VCVTUSI2SD (EVEX encoded version)</strong>
<pre>
IF (SRC2 *is register*) AND (EVEX.b = 1)
    THEN
    SET_RM(EVEX.RC);
    ELSE
    SET_RM(MXCSR.RM);
FI;
IF 64-Bit Mode And OperandSize = 64
    THEN
    DEST[63:0] (cid:197) Convert_UInteger_To_Double_Precision_Floating_Point(SRC2[63:0]);
    ELSE
    DEST[63:0] (cid:197) Convert_UInteger_To_Double_Precision_Floating_Point(SRC2[31:0]);
FI;
DEST[127:64] (cid:197) SRC1[127:64]
DEST[MAX_VL-1:128] (cid:197) 0
</pre>
<h2>Intel C/C++ Compiler Intrinsic Equivalent</h2>
<pre>
VCVTUSI2SD __m128d _mm_cvtu32_sd( __m128d s, unsigned a);
VCVTUSI2SD __m128d _mm_cvtu64_sd( __m128d s, unsigned __int64 a);
VCVTUSI2SD __m128d _mm_cvt_roundu64_sd( __m128d s, unsigned __int64 a, int r);
</pre>
<h2>SIMD Floating-Point Exceptions</h2>
<p>Precision</p>
<h2>Other Exceptions</h2>
<p>See Exceptions Type E3NF if W1, else type E10NF.</p>
</body>
</html>
