<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<title>VCVTPH2PS—Convert 16-bit FP values to Single-Precision FP values </title>
<meta name="Description" content="VCVTPH2PS—Convert 16-bit FP values to Single-Precision FP values " />
<meta content="VCVTPH2PS, x64 opcodes, nasm opcode table, assembly opcode table, intel opcode reference, x86 opcode, instruction reference, assembly opcodes, intel semantics" name="keywords">
<meta name="Viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="Robots" content="index,follow"/>
<link href="style.css" type="text/css" rel="stylesheet">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NLNHL50HG5"></script>
<script src="../assets/js/gtag.js"></script>
</head>
<body><a href="index.html">Back to opcode table</a>
<h1>VCVTPH2PS—Convert 16-bit FP values to Single-Precision FP values</h1>
<table>
<tr>
<th>Opcode/Instruction</th>
<th>Op /En</th>
<th>64/32 bit Mode Support</th>
<th>CPUID Feature Flag</th>
<th>Description</th></tr>
<tr>
<td>
<p>VEX.128.66.0F38.W0 1313 /r</p>
<p>VCVTPH2PS xmm1, xmm2/m64</p></td>
<td>RM</td>
<td>V/V</td>
<td>F16C</td>
<td>Convert four packed half precision (16-bit) floating-point values in xmm2/m64 to packed single-precision floating-point value in xmm1.</td></tr>
<tr>
<td>
<p>VEX.256.66.0F38.W0 1313 /r</p>
<p>VCVTPH2PS ymm1, xmm2/m128</p></td>
<td>RM</td>
<td>V/V</td>
<td>F16C</td>
<td>Convert eight packed half precision (16-bit) floating-point values in xmm2/m128 to packed single-precision floating-point value in ymm1.</td></tr>
<tr>
<td>
<p>EVEX.128.66.0F38.W0 1313 /r</p>
<p>VCVTPH2PS xmm1 {k1}{z}, xmm2/m64</p></td>
<td>HVM</td>
<td>V/V</td>
<td>
<p>AVX512VL</p>
<p>AVX512F</p></td>
<td>Convert four packed half precision (16-bit) floating-point values in xmm2/m64 to packed single-precision floating-point values in xmm1.</td></tr>
<tr>
<td>
<p>EVEX.256.66.0F38.W0 1313 /r</p>
<p>VCVTPH2PS ymm1 {k1}{z}, xmm2/m128</p></td>
<td>HVM</td>
<td>V/V</td>
<td>
<p>AVX512VL</p>
<p>AVX512F</p></td>
<td>Convert eight packed half precision (16-bit) floating-point values in xmm2/m128 to packed single-precision floating-point values in ymm1.</td></tr>
<tr>
<td>
<p>EVEX.512.66.0F38.W0 1313 /r</p>
<p>VCVTPH2PS zmm1 {k1}{z}, ymm2/m256 {sae}</p></td>
<td>HVM</td>
<td>V/V</td>
<td>AVX512F</td>
<td>Convert sixteen packed half precision (16-bit) floating-point values in ymm2/m256 to packed single-precision floating-point values in zmm1.</td></tr></table>
<h3>Instruction Operand Encoding</h3>
<table>
<tr>
<td>Op/En</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td>
<td>Operand 4</td></tr>
<tr>
<td>RM</td>
<td>ModRM:reg (w)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td>
<td>NA</td></tr>
<tr>
<td>HVM</td>
<td>ModRM:reg (w)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td>
<td>NA</td></tr></table>
<h2>Description</h2>
<p>Converts packed half precision (16-bits) floating-point values in the low-order bits of the source operand (the second operand) to packed single-precision floating-point values and writes the converted values into the destina-tion operand (the first operand).</p>
<p>If case of a denormal operand, the correct normal result is returned. MXCSR.DAZ is ignored and is treated as if it 0. No denormal exception is reported on MXCSR.</p>
<p>VEX.128 version: The source operand is a XMM register or 64-bit memory location. The destination operand is a XMM register. The upper bits (MAX_VL-1:128) of the corresponding destination register are zeroed.</p>
<p>VEX.256 version: The source operand is a XMM register or 128-bit memory location. The destination operand is a YMM register. Bits (MAX_VL-1:256) of the corresponding destination register are zeroed.</p>
<p>EVEX encoded versions: The source operand is a YMM/XMM/XMM (low 64-bits) register or a 256/128/64-bit memory location. The destination operand is a ZMM/YMM/XMM register conditionally updated with writemask k1.</p>
<p>The diagram below illustrates how data is converted from four packed half precision (in 64 bits) to four single preci-sion (in 128 bits) FP values.</p>
<p>Note: VEX.vvvv and EVEX.vvvv are reserved (must be 1111b).</p>
<h2>Operation</h2>
<pre>
vCvt_h2s(SRC1[15:0]) { RETURN Cvt_Half_Precision_To_Single_Precision(SRC1[15:0]); }
</pre>
<strong>VCVTPH2PS (EVEX encoded versions)</strong>
<pre>
(KL, VL) = (4, 128), (8, 256), (16, 512)
FOR j (cid:197) 0 TO KL-1
    i (cid:197) j * 32
    k (cid:197) j * 16
    IF k1[j] OR *no writemask*
        THEN DEST[i+31:i] (cid:197)
        vCvt_h2s(SRC[k+15:k])
        ELSE
        IF *merging-masking*
            ; merging-masking
            THEN *DEST[i+31:i] remains unchanged*
            ELSE
            ; zeroing-masking
            DEST[i+31:i] (cid:197) 0
        FI
    FI;
ENDFOR
DEST[MAX_VL-1:VL] (cid:197) 0
</pre>
<strong>VCVTPH2PS (VEX.256 encoded version)</strong>
<pre>
DEST[31:0] (cid:197)vCvt_h2s(SRC1[15:0]);
DEST[63:32] (cid:197)vCvt_h2s(SRC1[31:16]);
DEST[95:64] (cid:197)vCvt_h2s(SRC1[47:32]);
DEST[127:96] (cid:197)vCvt_h2s(SRC1[63:48]);
DEST[159:128] (cid:197)vCvt_h2s(SRC1[79:64]);
DEST[191:160] (cid:197)vCvt_h2s(SRC1[95:80]);
DEST[223:192] (cid:197)vCvt_h2s(SRC1[111:96]); DEST[255:224] (cid:197)vCvt_h2s(SRC1[127:112]);
DEST[MAX_VL-1:256] (cid:197) 0
</pre>
<strong>VCVTPH2PS (VEX.128 encoded version)</strong>
<pre>
DEST[31:0] (cid:197)vCvt_h2s(SRC1[15:0]);
DEST[63:32] (cid:197)vCvt_h2s(SRC1[31:16]);
DEST[95:64] (cid:197)vCvt_h2s(SRC1[47:32]); DEST[127:96] (cid:197)vCvt_h2s(SRC1[63:48]);
DEST[MAX_VL-1:128] (cid:197) 0
</pre>
<h2>Flags Affected</h2>
<p>None</p>
<h2>Intel C/C++ Compiler Intrinsic Equivalent</h2>
<pre>
VCVTPH2PS __m512 _mm512_cvtph_ps( __m256i a);
VCVTPH2PS __m512 _mm512_mask_cvtph_ps(__m512 s, __mmask16 k, __m256i a);
VCVTPH2PS __m512 _mm512_maskz_cvtph_ps(__mmask16 k, __m256i a);
VCVTPH2PS __m512 _mm512_cvt_roundph_ps( __m256i a, int sae);
VCVTPH2PS __m512 _mm512_mask_cvt_roundph_ps(__m512 s, __mmask16 k, __m256i a, int sae);
VCVTPH2PS __m512 _mm512_maskz_cvt_roundph_ps( __mmask16 k, __m256i a, int sae);
VCVTPH2PS __m256 _mm256_mask_cvtph_ps(__m256 s, __mmask8 k, __m128i a);
VCVTPH2PS __m256 _mm256_maskz_cvtph_ps(__mmask8 k, __m128i a);
VCVTPH2PS __m128 _mm_mask_cvtph_ps(__m128 s, __mmask8 k, __m128i a);
VCVTPH2PS __m128 _mm_maskz_cvtph_ps(__mmask8 k, __m128i a);
VCVTPH2PS __m128 _mm_cvtph_ps ( __m128i m1);
VCVTPH2PS __m256 _mm256_cvtph_ps ( __m128i m1)
</pre>
<h2>SIMD Floating-Point Exceptions</h2>
<p>Invalid</p>
<h2>Other Exceptions</h2>
<table class="exception-table">
<tr>
<td>VEX-encoded instructions, see Exceptions Type 11 (do not report #AC);</td></tr>
<tr>
<td>EVEX-encoded instructions, see Exceptions Type E11.</td></tr>
<tr>
<td>If VEX.W=1.</td></tr>
<tr>
<td>If VEX.vvvv != 1111B or EVEX.vvvv != 1111B.</td></tr></table>
</body>
</html>
