<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<title>VFMADD132SS/VFMADD213SS/VFMADD231SS—Fused Multiply-Add of Scalar Single-Precision Floating-Point Values </title>
<meta name="Description" content="VFMADD132SS/VFMADD213SS/VFMADD231SS—Fused Multiply-Add of Scalar Single-Precision Floating-Point Values " />
<meta content="VFMADD132SS/VFMADD213SS/VFMADD231SS, x64 opcodes, nasm opcode table, assembly opcode table, intel opcode reference, x86 opcode, instruction reference, assembly opcodes, intel semantics" name="keywords">
<meta name="Viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="Robots" content="index,follow"/>
<link href="style.css" type="text/css" rel="stylesheet">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NLNHL50HG5"></script>
<script src="../assets/js/gtag.js"></script>
</head>
<body><a href="index.html">Back to opcode table</a>
<h1>VFMADD132SS/VFMADD213SS/VFMADD231SS—Fused Multiply-Add of Scalar Single-Precision Floating-Point Values</h1>
<table>
<tr>
<th>Opcode/Instruction</th>
<th>Op /En</th>
<th>64/32 bit Mode Support</th>
<th>CPUID Feature Flag</th>
<th>Description</th></tr>
<tr>
<td>
<p>VEX.DDS.LIG.66.0F38.W0 99 /r</p>
<p>VFMADD132SS xmm1, xmm2, xmm3/m32</p></td>
<td>RVM</td>
<td>V/V</td>
<td>FMA</td>
<td>Multiply scalar single-precision floating-point value from xmm1 and xmm3/m32, add to xmm2 and put result in xmm1.</td></tr>
<tr>
<td>
<p>VEX.DDS.LIG.66.0F38.W0 A9 /r</p>
<p>VFMADD213SS xmm1, xmm2, xmm3/m32</p></td>
<td>RVM</td>
<td>V/V</td>
<td>FMA</td>
<td>Multiply scalar single-precision floating-point value from xmm1 and xmm2, add to xmm3/m32 and put result in xmm1.</td></tr>
<tr>
<td>
<p>VEX.DDS.LIG.66.0F38.W0 B9 /r</p>
<p>VFMADD231SS xmm1, xmm2, xmm3/m32</p></td>
<td>RVM</td>
<td>V/V</td>
<td>FMA</td>
<td>Multiply scalar single-precision floating-point value from xmm2 and xmm3/m32, add to xmm1 and put result in xmm1.</td></tr>
<tr>
<td>
<p>EVEX.DDS.LIG.66.0F38.W0 99 /r</p>
<p>VFMADD132SS xmm1 {k1}{z}, xmm2, xmm3/m32{er}</p></td>
<td>T1S</td>
<td>V/V</td>
<td>AVX512F</td>
<td>Multiply scalar single-precision floating-point value from xmm1 and xmm3/m32, add to xmm2 and put result in xmm1.</td></tr>
<tr>
<td>
<p>EVEX.DDS.LIG.66.0F38.W0 A9 /r</p>
<p>VFMADD213SS xmm1 {k1}{z}, xmm2, xmm3/m32{er}</p></td>
<td>T1S</td>
<td>V/V</td>
<td>AVX512F</td>
<td>Multiply scalar single-precision floating-point value from xmm1 and xmm2, add to xmm3/m32 and put result in xmm1.</td></tr>
<tr>
<td>
<p>EVEX.DDS.LIG.66.0F38.W0 B9 /r</p>
<p>VFMADD231SS xmm1 {k1}{z}, xmm2, xmm3/m32{er}</p></td>
<td>T1S</td>
<td>V/V</td>
<td>AVX512F</td>
<td>Multiply scalar single-precision floating-point value from xmm2 and xmm3/m32, add to xmm1 and put result in xmm1.</td></tr></table>
<h3>Instruction Operand Encoding</h3>
<table>
<tr>
<td>Op/En</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td>
<td>Operand 4</td></tr>
<tr>
<td>RVM</td>
<td>ModRM:reg (r, w)</td>
<td>VEX.vvvv (r)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td></tr>
<tr>
<td>T1S</td>
<td>ModRM:reg (r, w)</td>
<td>EVEX.vvvv (r)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td></tr></table>
<h2>Description</h2>
<p>Performs a SIMD multiply-add computation on single-precision floating-point values using three source operands and writes the multiply-add results in the destination operand. The destination operand is also the first source operand. The first and second operands are XMM registers. The third source operand can be a XMM register or a 32-bit memory location.</p>
<p>VFMADD132SS: Multiplies the low single-precision floating-point value from the first source operand to the low single-precision floating-point value in the third source operand, adds the infinite precision intermediate result to the low single-precision floating-point value in the second source operand, performs rounding and stores the resulting single-precision floating-point value to the destination operand (first source operand).</p>
<p>VFMADD213SS: Multiplies the low single-precision floating-point value from the second source operand to the low single-precision floating-point value in the first source operand, adds the infinite precision intermediate result to the low single-precision floating-point value in the third source operand, performs rounding and stores the resulting single-precision floating-point value to the destination operand (first source operand).</p>
<p>VFMADD231SS: Multiplies the low single-precision floating-point value from the second source operand to the low single-precision floating-point value in the third source operand, adds the infinite precision intermediate result to the low single-precision floating-point value in the first source operand, performs rounding and stores the resulting single-precision floating-point value to the destination operand (first source operand).</p>
<p>VEX.128 and EVEX encoded version: The destination operand (also first source operand) is encoded in reg_field. The second source operand is encoded in VEX.vvvv/EVEX.vvvv. The third source operand is encoded in rm_field. Bits 127:32 of the destination are unchanged. Bits MAXVL-1:128 of the destination register are zeroed.</p>
<p>EVEX encoded version: The low doubleword element of the destination is updated according to the writemask.</p>
<p>Compiler tools may optionally support a complementary mnemonic for each instruction mnemonic listed in the opcode/instruction column of the summary table. The behavior of the complementary mnemonic in situations involving NANs are governed by the definition of the instruction mnemonic defined in the opcode/instruction column.</p>
<h2>Operation</h2>
<pre>
In the operations below, “*” and “+” symbols represent multiplication and addition with infinite precision inputs and outputs (no rounding).
</pre>
<strong>VFMADD132SS DEST, SRC2, SRC3 (EVEX encoded version)</strong>
<pre>
IF (EVEX.b = 1) and SRC3 *is a register*
    THEN
    SET_RM(EVEX.RC);
    ELSE
    SET_RM(MXCSR.RM);
FI;
IF k1[0] or *no writemask*
    THEN
    DEST[31:0] (cid:197) RoundFPControl(DEST[31:0]*SRC3[31:0] + SRC2[31:0])
    ELSE
    IF *merging-masking*
        ; merging-masking
        THEN *DEST[31:0] remains unchanged*
        ELSE
        ; zeroing-masking
        THEN DEST[31:0] (cid:197) 0
    FI;
FI;
DEST[127:32] (cid:197) DEST[127:32]
DEST[MAX_VL-1:128] (cid:197) 0
</pre>
<strong>VFMADD213SS DEST, SRC2, SRC3 (EVEX encoded version)</strong>
<pre>
IF (EVEX.b = 1) and SRC3 *is a register*
    THEN
    SET_RM(EVEX.RC);
    ELSE
    SET_RM(MXCSR.RM);
FI;
IF k1[0] or *no writemask*
    THEN
    DEST[31:0] (cid:197) RoundFPControl(SRC2[31:0]*DEST[31:0] + SRC3[31:0])
    ELSE
    IF *merging-masking*
        ; merging-masking
        THEN *DEST[31:0] remains unchanged*
        ELSE
        ; zeroing-masking
        THEN DEST[31:0] (cid:197) 0
    FI;
FI;
DEST[127:32] (cid:197) DEST[127:32]
DEST[MAX_VL-1:128] (cid:197) 0
</pre>
<strong>VFMADD231SS DEST, SRC2, SRC3 (EVEX encoded version)</strong>
<pre>
IF (EVEX.b = 1) and SRC3 *is a register*
    THEN
    SET_RM(EVEX.RC);
    ELSE
    SET_RM(MXCSR.RM);
FI;
IF k1[0] or *no writemask*
    THEN
    DEST[31:0] (cid:197) RoundFPControl(SRC2[31:0]*SRC3[31:0] + DEST[31:0])
    ELSE
    IF *merging-masking*
        ; merging-masking
        THEN *DEST[31:0]] remains unchanged*
        ELSE
        ; zeroing-masking
        THEN DEST[31:0] (cid:197) 0
    FI;
FI;
DEST[127:32] (cid:197) DEST[127:32]
DEST[MAX_VL-1:128] (cid:197) 0
</pre>
<strong>VFMADD132SS DEST, SRC2, SRC3 (VEX encoded version)</strong>
<pre>
DEST[31:0] (cid:197)RoundFPControl_MXCSR(DEST[31:0]*SRC3[31:0] + SRC2[31:0])
DEST[127:32] (cid:197)DEST[127:32]
DEST[MAX_VL-1:128] (cid:197)0
</pre>
<strong>VFMADD213SS DEST, SRC2, SRC3 (VEX encoded version)</strong>
<pre>
DEST[31:0] (cid:197)RoundFPControl_MXCSR(SRC2[31:0]*DEST[31:0] + SRC3[31:0])
DEST[127:32] (cid:197)DEST[127:32]
DEST[MAX_VL-1:128] (cid:197)0
</pre>
<strong>VFMADD231SS DEST, SRC2, SRC3 (VEX encoded version)</strong>
<pre>
DEST[31:0] (cid:197)RoundFPControl_MXCSR(SRC2[31:0]*SRC3[31:0] + DEST[31:0])
DEST[127:32] (cid:197)DEST[127:32]
DEST[MAX_VL-1:128] (cid:197)0
</pre>
<h2>Intel C/C++ Compiler Intrinsic Equivalent</h2>
<pre>
VFMADDxxxSS __m128 _mm_fmadd_round_ss(__m128 a, __m128 b, __m128 c, int r);
VFMADDxxxSS __m128 _mm_mask_fmadd_ss(__m128 a, __mmask8 k, __m128 b, __m128 c);
VFMADDxxxSS __m128 _mm_maskz_fmadd_ss(__mmask8 k, __m128 a, __m128 b, __m128 c);
VFMADDxxxSS __m128 _mm_mask3_fmadd_ss(__m128 a, __m128 b, __m128 c, __mmask8 k);
VFMADDxxxSS __m128 _mm_mask_fmadd_round_ss(__m128 a, __mmask8 k, __m128 b, __m128 c, int r);
VFMADDxxxSS __m128 _mm_maskz_fmadd_round_ss(__mmask8 k, __m128 a, __m128 b, __m128 c, int r);
VFMADDxxxSS __m128 _mm_mask3_fmadd_round_ss(__m128 a, __m128 b, __m128 c, __mmask8 k, int r);
VFMADDxxxSS __m128 _mm_fmadd_ss (__m128 a, __m128 b, __m128 c);
</pre>
<h2>SIMD Floating-Point Exceptions</h2>
<p>Overflow, Underflow, Invalid, Precision, Denormal</p>
<h2>Other Exceptions</h2>
<table>
<tr>
<td>VEX-encoded instructions, see Exceptions Type 3.</td></tr>
<tr>
<td>EVEX-encoded instructions, see Exceptions Type E3.</td></tr></table>
</body>
</html>
