how compile program:
	gcc -c filename.c -> filname.o
	gcc -o filemame filename.o
parity operator sign:
() [] -> .  		[from left to right
! - ++ -- + _ * & 	[from right to left
(type) sizeof * / % 	[from left to right
+ - 			[from left to right
<< >>			[from left to right
< <= > >= 		[from left to right
== !=			[from left to right
&			[from left to right
^			[from left to right
|			[from left to right
&&			[from left to right
||			[from left ot right
?:			[from right to left
= += -= \ *= /= %=	[from right to left
&= ^= \|= <<= >>= 	[from right to left
,			[from left to right
___________________________________________
example in c program:

	/*it should be*/
 int i=0;
 while (i<n)
 	a[++]=value;
	
	/*it shouldn't be*/
 int i=0;
 while (i<n-1)
 a[i]=a[i++];
	
	/*that's right*/
 int i=0;
 while (i<n-1) {

 a[i] = a[i+1];
 i++;
 		}
__________________________________________

