
2.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <main>:
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	48 81 ec 20 01 00 00 	sub    $0x120,%rsp
   b:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%rbp)
  12:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%rbp)
  19:	c7 45 f4 ff ff ff ff 	movl   $0xffffffff,-0xc(%rbp)
  20:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  27:	eb 4a                	jmp    73 <main+0x73>
  29:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%rbp)
  30:	eb 37                	jmp    69 <main+0x69>
  32:	8b 45 f8             	mov    -0x8(%rbp),%eax
  35:	48 63 c8             	movslq %eax,%rcx
  38:	8b 45 fc             	mov    -0x4(%rbp),%eax
  3b:	48 63 d0             	movslq %eax,%rdx
  3e:	48 89 d0             	mov    %rdx,%rax
  41:	48 c1 e0 02          	shl    $0x2,%rax
  45:	48 01 d0             	add    %rdx,%rax
  48:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
  4f:	00 
  50:	48 01 d0             	add    %rdx,%rax
  53:	48 01 c0             	add    %rax,%rax
  56:	48 01 e8             	add    %rbp,%rax
  59:	48 01 c8             	add    %rcx,%rax
  5c:	48 2d 20 01 00 00    	sub    $0x120,%rax
  62:	c6 00 00             	movb   $0x0,(%rax)
  65:	83 45 f8 01          	addl   $0x1,-0x8(%rbp)
  69:	83 7d f8 31          	cmpl   $0x31,-0x8(%rbp)
  6d:	7e c3                	jle    32 <main+0x32>
  6f:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
  73:	83 7d fc 03          	cmpl   $0x3,-0x4(%rbp)
  77:	7e b0                	jle    29 <main+0x29>
  79:	bf 00 00 00 00       	mov    $0x0,%edi
  7e:	e8 00 00 00 00       	call   83 <main+0x83>
  83:	eb 7f                	jmp    104 <main+0x104>
  85:	83 7d f0 01          	cmpl   $0x1,-0x10(%rbp)
  89:	7e 72                	jle    fd <main+0xfd>
  8b:	83 45 f4 01          	addl   $0x1,-0xc(%rbp)
  8f:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  96:	eb 5d                	jmp    f5 <main+0xf5>
  98:	8b 45 fc             	mov    -0x4(%rbp),%eax
  9b:	3b 45 f4             	cmp    -0xc(%rbp),%eax
  9e:	75 51                	jne    f1 <main+0xf1>
  a0:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%rbp)
  a7:	eb 40                	jmp    e9 <main+0xe9>
  a9:	8b 45 f8             	mov    -0x8(%rbp),%eax
  ac:	48 98                	cltq
  ae:	0f b6 4c 05 b0       	movzbl -0x50(%rbp,%rax,1),%ecx
  b3:	8b 45 f8             	mov    -0x8(%rbp),%eax
  b6:	48 63 f0             	movslq %eax,%rsi
  b9:	8b 45 f4             	mov    -0xc(%rbp),%eax
  bc:	48 63 d0             	movslq %eax,%rdx
  bf:	48 89 d0             	mov    %rdx,%rax
  c2:	48 c1 e0 02          	shl    $0x2,%rax
  c6:	48 01 d0             	add    %rdx,%rax
  c9:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
  d0:	00 
  d1:	48 01 d0             	add    %rdx,%rax
  d4:	48 01 c0             	add    %rax,%rax
  d7:	48 01 e8             	add    %rbp,%rax
  da:	48 01 f0             	add    %rsi,%rax
  dd:	48 2d 20 01 00 00    	sub    $0x120,%rax
  e3:	88 08                	mov    %cl,(%rax)
  e5:	83 45 f8 01          	addl   $0x1,-0x8(%rbp)
  e9:	8b 45 f8             	mov    -0x8(%rbp),%eax
  ec:	3b 45 f0             	cmp    -0x10(%rbp),%eax
  ef:	7c b8                	jl     a9 <main+0xa9>
  f1:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
  f5:	83 7d fc 02          	cmpl   $0x2,-0x4(%rbp)
  f9:	7e 9d                	jle    98 <main+0x98>
  fb:	eb 07                	jmp    104 <main+0x104>
  fd:	83 7d f0 0a          	cmpl   $0xa,-0x10(%rbp)
 101:	75 01                	jne    104 <main+0x104>
 103:	90                   	nop
 104:	48 8d 45 b0          	lea    -0x50(%rbp),%rax
 108:	be 32 00 00 00       	mov    $0x32,%esi
 10d:	48 89 c7             	mov    %rax,%rdi
 110:	e8 00 00 00 00       	call   115 <main+0x115>
 115:	89 45 f0             	mov    %eax,-0x10(%rbp)
 118:	83 7d f0 00          	cmpl   $0x0,-0x10(%rbp)
 11c:	0f 8f 63 ff ff ff    	jg     85 <main+0x85>
 122:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
 129:	eb 5e                	jmp    189 <main+0x189>
 12b:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%rbp)
 132:	eb 41                	jmp    175 <main+0x175>
 134:	8b 45 f8             	mov    -0x8(%rbp),%eax
 137:	48 63 c8             	movslq %eax,%rcx
 13a:	8b 45 fc             	mov    -0x4(%rbp),%eax
 13d:	48 63 d0             	movslq %eax,%rdx
 140:	48 89 d0             	mov    %rdx,%rax
 143:	48 c1 e0 02          	shl    $0x2,%rax
 147:	48 01 d0             	add    %rdx,%rax
 14a:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
 151:	00 
 152:	48 01 d0             	add    %rdx,%rax
 155:	48 01 c0             	add    %rax,%rax
 158:	48 01 e8             	add    %rbp,%rax
 15b:	48 01 c8             	add    %rcx,%rax
 15e:	48 2d 20 01 00 00    	sub    $0x120,%rax
 164:	0f b6 00             	movzbl (%rax),%eax
 167:	0f be c0             	movsbl %al,%eax
 16a:	89 c7                	mov    %eax,%edi
 16c:	e8 00 00 00 00       	call   171 <main+0x171>
 171:	83 45 f8 01          	addl   $0x1,-0x8(%rbp)
 175:	83 7d f8 31          	cmpl   $0x31,-0x8(%rbp)
 179:	7e b9                	jle    134 <main+0x134>
 17b:	bf 0a 00 00 00       	mov    $0xa,%edi
 180:	e8 00 00 00 00       	call   185 <main+0x185>
 185:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
 189:	83 7d fc 03          	cmpl   $0x3,-0x4(%rbp)
 18d:	7e 9c                	jle    12b <main+0x12b>
 18f:	b8 00 00 00 00       	mov    $0x0,%eax
 194:	c9                   	leave
 195:	c3                   	ret

0000000000000196 <gtstring>:
 196:	55                   	push   %rbp
 197:	48 89 e5             	mov    %rsp,%rbp
 19a:	48 83 ec 20          	sub    $0x20,%rsp
 19e:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
 1a2:	89 75 e4             	mov    %esi,-0x1c(%rbp)
 1a5:	c6 45 f3 09          	movb   $0x9,-0xd(%rbp)
 1a9:	c6 45 f2 20          	movb   $0x20,-0xe(%rbp)
 1ad:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%rbp)
 1b4:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
 1bb:	e9 95 00 00 00       	jmp    255 <gtstring+0xbf>
 1c0:	0f be 45 f3          	movsbl -0xd(%rbp),%eax
 1c4:	39 45 f8             	cmp    %eax,-0x8(%rbp)
 1c7:	74 09                	je     1d2 <gtstring+0x3c>
 1c9:	0f be 45 f2          	movsbl -0xe(%rbp),%eax
 1cd:	39 45 f8             	cmp    %eax,-0x8(%rbp)
 1d0:	75 31                	jne    203 <gtstring+0x6d>
 1d2:	0f be 45 f2          	movsbl -0xe(%rbp),%eax
 1d6:	89 45 f8             	mov    %eax,-0x8(%rbp)
 1d9:	83 45 f4 01          	addl   $0x1,-0xc(%rbp)
 1dd:	83 7d f4 01          	cmpl   $0x1,-0xc(%rbp)
 1e1:	75 14                	jne    1f7 <gtstring+0x61>
 1e3:	8b 45 fc             	mov    -0x4(%rbp),%eax
 1e6:	48 63 d0             	movslq %eax,%rdx
 1e9:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 1ed:	48 01 d0             	add    %rdx,%rax
 1f0:	8b 55 f8             	mov    -0x8(%rbp),%edx
 1f3:	88 10                	mov    %dl,(%rax)
 1f5:	eb 47                	jmp    23e <gtstring+0xa8>
 1f7:	83 7d f4 01          	cmpl   $0x1,-0xc(%rbp)
 1fb:	7e 41                	jle    23e <gtstring+0xa8>
 1fd:	83 6d fc 01          	subl   $0x1,-0x4(%rbp)
 201:	eb 3b                	jmp    23e <gtstring+0xa8>
 203:	83 7d f8 0a          	cmpl   $0xa,-0x8(%rbp)
 207:	75 2c                	jne    235 <gtstring+0x9f>
 209:	8b 45 fc             	mov    -0x4(%rbp),%eax
 20c:	48 63 d0             	movslq %eax,%rdx
 20f:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 213:	48 01 d0             	add    %rdx,%rax
 216:	8b 55 f8             	mov    -0x8(%rbp),%edx
 219:	88 10                	mov    %dl,(%rax)
 21b:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
 21f:	8b 45 fc             	mov    -0x4(%rbp),%eax
 222:	48 63 d0             	movslq %eax,%rdx
 225:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 229:	48 01 d0             	add    %rdx,%rax
 22c:	c6 00 ff             	movb   $0xff,(%rax)
 22f:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
 233:	eb 0a                	jmp    23f <gtstring+0xa9>
 235:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%rbp)
 23c:	eb 01                	jmp    23f <gtstring+0xa9>
 23e:	90                   	nop
 23f:	8b 45 fc             	mov    -0x4(%rbp),%eax
 242:	48 63 d0             	movslq %eax,%rdx
 245:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 249:	48 01 d0             	add    %rdx,%rax
 24c:	8b 55 f8             	mov    -0x8(%rbp),%edx
 24f:	88 10                	mov    %dl,(%rax)
 251:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
 255:	8b 45 fc             	mov    -0x4(%rbp),%eax
 258:	3b 45 e4             	cmp    -0x1c(%rbp),%eax
 25b:	7d 18                	jge    275 <gtstring+0xdf>
 25d:	e8 00 00 00 00       	call   262 <gtstring+0xcc>
 262:	89 45 f8             	mov    %eax,-0x8(%rbp)
 265:	83 7d f8 ff          	cmpl   $0xffffffff,-0x8(%rbp)
 269:	74 0a                	je     275 <gtstring+0xdf>
 26b:	83 7d f8 0a          	cmpl   $0xa,-0x8(%rbp)
 26f:	0f 85 4b ff ff ff    	jne    1c0 <gtstring+0x2a>
 275:	8b 45 fc             	mov    -0x4(%rbp),%eax
 278:	c9                   	leave
 279:	c3                   	ret

000000000000027a <cstring>:
 27a:	55                   	push   %rbp
 27b:	48 89 e5             	mov    %rsp,%rbp
 27e:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
 282:	89 75 e4             	mov    %esi,-0x1c(%rbp)
 285:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
 28c:	eb 14                	jmp    2a2 <cstring+0x28>
 28e:	8b 45 fc             	mov    -0x4(%rbp),%eax
 291:	48 63 d0             	movslq %eax,%rdx
 294:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 298:	48 01 d0             	add    %rdx,%rax
 29b:	c6 00 00             	movb   $0x0,(%rax)
 29e:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
 2a2:	8b 45 fc             	mov    -0x4(%rbp),%eax
 2a5:	3b 45 e4             	cmp    -0x1c(%rbp),%eax
 2a8:	7c e4                	jl     28e <cstring+0x14>
 2aa:	8b 45 e4             	mov    -0x1c(%rbp),%eax
 2ad:	48 63 d0             	movslq %eax,%rdx
 2b0:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 2b4:	48 01 d0             	add    %rdx,%rax
 2b7:	c6 00 ff             	movb   $0xff,(%rax)
 2ba:	90                   	nop
 2bb:	5d                   	pop    %rbp
 2bc:	c3                   	ret
